To solve this problem, we need to filter the given dataset based on the conditions provided: the priority is 'high' or the status is not 'inactive'. We will then return the IDs of the filtered records and the count of these records.

### Step 1: Filter the Dataset

First, let's list out the dataset:

1. ID: item_000, Category: A, Status: pending, Priority: high, Value: 96
2. ID: item_001, Category: C, Status: active, Priority: low, Value: 40
3. ID: item_002, Category: A, Status: pending, Priority: low, Value: 40
4. ID: item_003, Category: C, Status: pending, Priority: medium, Value: 51
5. ID: item_004, Category: C, Status: active, Priority: low, Value: 76
6. ID: item_005, Category: C, Status: pending, Priority: low, Value: 14
7. ID: item_006, Category: C, Status: inactive, Priority: high, Value: 77
8. ID: item_007, Category: A, Status: pending, Priority: low, Value: 45
9. ID: item_008, Category: C, Status: inactive, Priority: high, Value: 48
10. ID: item_009, Category: A, Status: pending, Priority: high, Value: 44
11. ID: item_010, Category: A, Status: inactive, Priority: medium, Value: 14
12. ID: item_011, Category: B, Status: inactive, Priority: high, Value: 59
13. ID: item_012, Category: C, Status: active, Priority: medium, Value: 23
14. ID: item_013, Category: C, Status: pending, Priority: high, Value: 35
15. ID: item_014, Category: C, Status: pending, Priority: medium, Value: 60
16. ID: item_015, Category: B, Status: pending, Priority: high, Value: 35
17. ID: item_016, Category: B, Status: active, Priority: low, Value: 36
18. ID: item_017, Category: B, Status: active, Priority: medium, Value: 73
19. ID: item_018, Category: C, Status: pending, Priority: medium, Value: 44
20. ID: item_019, Category: A, Status: inactive, Priority: medium, Value: 24

Now, let's apply the filter:
- Priority is 'high': item_000, item_006, item_008, item_009, item_011, item_013, item_015
- Status is not 'inactive': item_000, item_001, item_002, item_003, item_004, item_005, item_007, item_009, item_012, item_013, item_014, item_015, item_016, item_017, item_018

Combining these with the understanding that an item can satisfy both conditions, we get the list of IDs that satisfy the given conditions:
- item_000 (high)
- item_001 (not inactive)
- item_002 (not inactive)
- item_003 (not inactive)
- item_004 (not inactive)
- item_005 (not inactive)
- item_006 (high)
- item_007 (not inactive)
- item_008 (high, but inactive, so only 'high' applies)
- item_009 (high, not inactive)
- item_010 (not inactive)
- item_011 (high)
- item_012 (not inactive)
- item_013 (high, not inactive)
- item_014 (not inactive)
- item_015 (high, not inactive)
- item_016 (not inactive)
- item_017 (not inactive)
- item_018 (not inactive)

Let's correct the filtering based on the condition:
1. item_000 (pending, high) - Include
2. item_001 (active, low) - Include because not inactive
3. item_002 (pending, low) - Include because not inactive
4. item_003 (pending, medium) - Include because not inactive
5. item_004 (active, low) - Include because not inactive
6. item_005 (pending, low) - Include because not inactive
7. item_006 (inactive, high) - Include because high
8. item_007 (pending, low) - Include because not inactive
9. item_008 (inactive, high) - Include because high
10. item_009 (pending, high) - Include
11. item_010 (inactive, medium) - Include because not inactive is false, so exclude
12. item_011 (inactive, high) - Include because high
13. item_012 (active, medium) - Include because not inactive
14. item_013 (pending, high) - Include
15. item_014 (pending, medium) - Include because not inactive
16. item_015 (pending, high) - Include
17. item_016 (active, low) - Include because not inactive
18. item_017 (active, medium) - Include because not inactive
19. item_018 (pending, medium) - Include because not inactive
20. item_019 (inactive, medium) - Exclude because inactive and not high

The IDs that satisfy the condition are:
- item_000
- item_001
- item_002
- item_003
- item_004
- item_005
- item_006
- item_007
- item_008
- item_009
- item_011
- item_012
- item_013
- item_014
- item_015
- item_016
- item_017
- item_018

### Step 2: Count the Filtered Records

There are 18 records that satisfy the given conditions.

### Step 3: Prepare the Output

The selected IDs are:
```json
[
  "item_000",
  "item_001",
  "item_002",
  "item_003",
  "item_004",
  "item_005",
  "item_006",
  "item_007",
  "item_008",
  "item_009",
  "item_011",
  "item_012",
  "item_013",
  "item_014",
  "item_015",
  "item_016",
  "item_017",
  "item_018"
]
```

And the count is: 18

### Output

```json
{
  "selected_ids": [
    "item_000",
    "item_001",
    "item_002",
    "item_003",
    "item_004",
    "item_005",
    "item_006",
    "item_007",
    "item_008",
    "item_009",
    "item_011",
    "item_012",
    "item_013",
    "item_014",
    "item_015",
    "item_016",
    "item_017",
    "item_018"
  ],
  "count": 18
}
```