To solve this problem, we need to filter the given dataset based on the conditions provided: category is one of ['A', 'B'] and status is one of ['active']. We will then return the IDs of the filtered records and the count of these records.

First, let's filter the dataset:

1. ID: item_000, Category: A, Status: inactive
2. ID: item_001, Category: B, Status: inactive
3. ID: item_002, Category: C, Status: pending
4. ID: item_003, Category: B, Status: pending
5. ID: item_004, Category: C, Status: active
6. ID: item_005, Category: A, Status: pending
7. ID: item_006, Category: A, Status: inactive
8. ID: item_007, Category: C, Status: active
9. ID: item_008, Category: B, Status: active
10. ID: item_009, Category: B, Status: active
11. ID: item_010, Category: A, Status: inactive
12. ID: item_011, Category: B, Status: active
13. ID: item_012, Category: A, Status: inactive
14. ID: item_013, Category: A, Status: inactive
15. ID: item_014, Category: C, Status: active
16. ID: item_015, Category: C, Status: active
17. ID: item_016, Category: A, Status: inactive
18. ID: item_017, Category: A, Status: pending
19. ID: item_018, Category: B, Status: pending
20. ID: item_019, Category: A, Status: active

Filtering based on the given conditions:

- Category is one of ['A', 'B']: item_000, item_001, item_003, item_005, item_006, item_008, item_009, item_010, item_011, item_012, item_013, item_016, item_017, item_018, item_019
- Status is one of ['active']: item_008, item_009, item_011, item_019

Combining both conditions, the IDs that satisfy both are:
- item_008
- item_009
- item_011
- item_019

So, `selected_ids` = ['item_008', 'item_009', 'item_011', 'item_019'] and `count` = 4.

Here is the output in the required JSON format:

```json
{
  "selected_ids": ["item_008", "item_009", "item_011", "item_019"],
  "count": 4
}
```