To solve this problem, we need to filter the given dataset based on the conditions specified in the instruction: `x.priority ∈ {high} ∩ x.status ∉ {inactive}`. This means we are looking for items where the priority is 'high' and the status is not 'inactive'.

Let's go through the dataset and apply these conditions:

1. **ID: item_000** - Priority: medium, Status: inactive (Does not match)
2. **ID: item_001** - Priority: high, Status: pending (Matches)
3. **ID: item_002** - Priority: medium, Status: active (Does not match)
4. **ID: item_003** - Priority: medium, Status: inactive (Does not match)
5. **ID: item_004** - Priority: high, Status: inactive (Does not match because status is inactive)
6. **ID: item_005** - Priority: low, Status: pending (Does not match)
7. **ID: item_006** - Priority: high, Status: pending (Matches)
8. **ID: item_007** - Priority: high, Status: pending (Matches)
9. **ID: item_008** - Priority: high, Status: active (Matches)
10. **ID: item_009** - Priority: low, Status: inactive (Does not match)
11. **ID: item_010** - Priority: medium, Status: inactive (Does not match)
12. **ID: item_011** - Priority: medium, Status: inactive (Does not match)
13. **ID: item_012** - Priority: medium, Status: inactive (Does not match)
14. **ID: item_013** - Priority: low, Status: inactive (Does not match)
15. **ID: item_014** - Priority: medium, Status: active (Does not match)
16. **ID: item_015** - Priority: high, Status: active (Matches)
17. **ID: item_016** - Priority: low, Status: active (Does not match)
18. **ID: item_017** - Priority: low, Status: active (Does not match)
19. **ID: item_018** - Priority: low, Status: pending (Does not match)
20. **ID: item_019** - Priority: high, Status: inactive (Does not match because status is inactive)

The items that match the given conditions are:
- item_001
- item_006
- item_007
- item_008
- item_015

So, the `selected_ids` are: `["item_001", "item_006", "item_007", "item_008", "item_015"]`.

The `count` of selected items is: `5`.

Therefore, the output in the required JSON format is:

```json
{
  "selected_ids": ["item_001", "item_006", "item_007", "item_008", "item_015"],
  "count": 5
}
```