Based on the given conditions, we need to select IDs where the priority is "high" or the status is not "inactive". Let's analyze the dataset and apply these conditions.

Here is the filtered list:
- **item_002**: Priority is "high" and Status is "active"
- **item_003**: Priority is "high" and Status is "active"
- **item_006**: Priority is "high" and Status is "pending"
- **item_013**: Priority is "high" and Status is "active"
- **item_015**: Priority is "high" and Status is "inactive" (does not meet the condition)
- **item_017**: Priority is "high" and Status is "active"

Therefore, the selected IDs are `["item_002", "item_003", "item_006", "item_013", "item_017"]`.

The count of selected IDs is 5.

```json
{
  "selected_ids": ["item_002", "item_003", "item_006", "item_013", "item_017"],
  "count": 5
}
```