```json
{
  "selected_ids": ["item_003", "item_010", "item_014"],
  "count": 3
}
```

Explanation:
- The condition `x.id | x.category ∈ {A, B} ∩ x.status ∈ {active}` is used to filter items that have either category A or B and are in the "active" status.
- From the dataset, the items that meet this condition are:
  - `item_003` (Category: B, Status: active)
  - `item_010` (Category: A, Status: active)
  - `item_014` (Category: B, Status: active)
- Therefore, the selected IDs are `["item_003", "item_010", "item_014"]` and the count is 3.