```json
{
  "selected_ids": ["item_004", "item_008", "item_009", "item_014", "item_015"],
  "count": 5
}
```

Explanation:
- The condition `x.id | x.category ∈ {A, B} ∪ x.status ∈ {active}` is used to filter the dataset.
- Items that meet this condition have either their category as A or B, or their status as active.
- From the given dataset, the following IDs meet the criteria:
  - `item_004` (Category: A, Status: active)
  - `item_008` (Category: B, Status: active)
  - `item_009` (Category: A, Status: active)
  - `item_014` (Category: B, Status: active)
  - `item_015` (Category: C, Status: active)
- Therefore, the selected IDs are `["item_004", "item_008", "item_009", "item_014", "item_015"]` and the count is 5.