```json
{
  "selected_ids": ["item_000", "item_006", "item_011", "item_014", "item_018"],
  "count": 5
}
```

Explanation:
- The condition `x.id | x.priority ∈ {high}` selects items where the priority is high.
- The condition `x.status ∉ {inactive}` excludes items where the status is inactive.
- Combining these conditions, we get items that have a high priority but are not inactive.
- The IDs of such items are `item_000`, `item_006`, `item_011`, `item_014`, and `item_018`.
- Therefore, the count of selected items is 5.