```json
{
  "selected_ids": ["item_001", "item_006", "item_007", "item_008", "item_004", "item_007", "item_011", "item_012", "item_013", "item_014", "item_015", "item_016", "item_017", "item_018", "item_019"],
  "count": 15
}
```

Explanation:
- The query filters for items where the priority is `high` and the status is not `inactive`.
- From the dataset, the following IDs meet these criteria:
  - `item_001`
  - `item_006`
  - `item_007`
  - `item_008`
  - `item_004`
  - `item_011`
  - `item_012`
  - `item_013`
  - `item_014`
  - `item_015`
  - `item_016`
  - `item_017`
  - `item_018`
  - `item_019`
- The count of such items is 15.