```json
[
    {
        "type": "standard",
        "region": "US",
        "amount": 399,
        "active": true
    },
    {
        "type": "trial",
        "region": "APAC",
        "amount": 863,
        "status": "archived"
    },
    {
        "type": "standard",
        "region": "EU",
        "amount": 1066.4,
        "active": true
    },
    {
        "type": "premium",
        "region": "US",
        "amount": 528,
        "active": true
    },
    {
        "type": "premium",
        "region": "APAC",
        "amount": 503.9,
        "status": "archived"
    },
    {
        "type": "trial",
        "region": "APAC",
        "amount": 820.8,
        "status": "archived"
    },
    {
        "type": "standard",
        "region": "EU",
        "amount": 37.2,
        "status": "archived"
    },
    {
        "type": "standard",
        "region": "APAC",
        "amount": 481,
        "status": "archived"
    },
    {
        "type": "standard",
        "region": "EU",
        "amount": 968.8,
        "active": true
    },
    {
        "type": "standard",
        "region": "EU",
        "amount": 735.6,
        "status": "archived"
    },
    {
        "type": "trial",
        "region": "US",
        "amount": 816.5,
        "status": "archived"
    },
    {
        "type": "trial",
        "region": "EU",
        "amount": 283.52,
        "status": "archived"
    },
    {
        "type": "standard",
        "region": "US",
        "amount": 532,
        "active": true
    },
    {
        "type": "trial",
        "region": "APAC",
        "amount": 208,
        "status": "archived"
    },
    {
        "type": "premium",
        "region": "APAC",
        "amount": 1189.2,
        "active": true
    }
]
```