```json
[
    {
        "type": "premium",
        "region": "EU",
        "amount": 789,
        "active": false,
        "status": "archived"
    },
    {
        "type": "premium",
        "region": "EU",
        "amount": 294.8,
        "active": true,
        "status": "archived"
    },
    {
        "type": "premium",
        "region": "US",
        "amount": 854.7,
        "active": true,
        "status": "archived"
    },
    {
        "type": "premium",
        "region": "US",
        "amount": 742.5,
        "active": true,
        "status": "archived"
    },
    {
        "type": "trial",
        "region": "US",
        "amount": 782,
        "active": true
    },
    {
        "type": "standard",
        "region": "US",
        "amount": 869,
        "active": true
    },
    {
        "type": "trial",
        "region": "US",
        "amount": 254,
        "active": true
    },
    {
        "type": "premium",
        "region": "APAC",
        "amount": 127,
        "active": true,
        "status": "archived"
    },
    {
        "type": "premium",
        "region": "APAC",
        "amount": 272,
        "active": false,
        "status": "archived"
    },
    {
        "type": "standard",
        "region": "APAC",
        "amount": 631,
        "active": true
    },
    {
        "type": "standard",
        "region": "EU",
        "amount": 120,
        "active": true
    },
    {
        "type": "premium",
        "region": "APAC",
        "amount": 703,
        "active": false,
        "status": "archived"
    },
    {
        "type": "premium",
        "region": "APAC",
        "amount": 213,
        "active": true,
        "status": "archived"
    },
    {
        "type": "trial",
        "region": "APAC",
        "amount": 860,
        "active": true
    },
    {
        "type": "standard",
        "region": "APAC",
        "amount": 801,
        "active": false,
        "status": "archived"
    }
]
```