```json
[
    {
        "type": "trial",
        "region": "US",
        "amount": 673,
        "active": true,
        "status": null
    },
    {
        "type": "trial",
        "region": "EU",
        "amount": 1033.2,
        "active": false,
        "status": "archived"
    },
    {
        "type": "trial",
        "region": "EU",
        "amount": 154.8,
        "active": true,
        "status": null
    },
    {
        "type": "standard",
        "region": "US",
        "amount": 321,
        "active": false,
        "status": "archived"
    },
    {
        "type": "standard",
        "region": "US",
        "amount": 250,
        "active": true,
        "status": null
    },
    {
        "type": "premium",
        "region": "EU",
        "amount": 427.9,
        "active": false,
        "status": "archived"
    },
    {
        "type": "trial",
        "region": "APAC",
        "amount": 754,
        "active": true,
        "status": null
    },
    {
        "type": "premium",
        "region": "APAC",
        "amount": 389,
        "active": false,
        "status": "archived"
    },
    {
        "type": "trial",
        "region": "EU",
        "amount": 1165.2,
        "active": false,
        "status": "archived"
    },
    {
        "type": "standard",
        "region": "APAC",
        "amount": 389,
        "active": true,
        "status": null
    },
    {
        "type": "premium",
        "region": "EU",
        "amount": 1083.3,
        "active": true,
        "status": null
    },
    {
        "type": "premium",
        "region": "US",
        "amount": 783.2,
        "active": false,
        "status": "archived"
    },
    {
        "type": "trial",
        "region": "APAC",
        "amount": 377,
        "active": true,
        "status": null
    },
    {
        "type": "premium",
        "region": "EU",
        "amount": 224.84,
        "active": true,
        "status": null
    }
]
```