```json
[
    {
        "type": "standard",
        "region": "EU",
        "amount": 427,
        "active": false
    },
    {
        "type": "trial",
        "region": "EU",
        "amount": 435,
        "active": true
    },
    {
        "type": "standard",
        "region": "EU",
        "amount": 408,
        "active": true
    },
    {
        "type": "trial",
        "region": "EU",
        "amount": 498,
        "active": true
    },
    {
        "type": "premium",
        "region": "EU",
        "amount": 859.1,
        "active": false
    },
    {
        "type": "premium",
        "region": "APAC",
        "amount": 775,
        "active": true
    },
    {
        "type": "premium",
        "region": "US",
        "amount": 289,
        "active": false
    },
    {
        "type": "premium",
        "region": "US",
        "amount": 408,
        "active": false
    },
    {
        "type": "trial",
        "region": "APAC",
        "amount": 827,
        "active": false
    },
    {
        "type": "trial",
        "region": "US",
        "amount": 870,
        "active": false
    },
    {
        "type": "standard",
        "region": "APAC",
        "amount": 556,
        "active": true
    },
    {
        "type": "premium",
        "region": "APAC",
        "amount": 662.4,
        "active": true
    },
    {
        "type": "standard",
        "region": "APAC",
        "amount": 448,
        "active": true
    },
    {
        "type": "premium",
        "region": "US",
        "amount": 61,
        "active": false
    },
    {
        "type": "premium",
        "region": "EU",
        "amount": 247.92,
        "active": false
    }
]
```

Explanation of transformations:
- For `rec_004` (type: premium, region: EU, amount: 781, active: False), the amount is increased by 10% because it's a premium type and then by 20% because it's in the EU, resulting in an amount of 859.1.
- For `rec_007` (type: premium, region: US, amount: 408, active: False), the amount is increased by 20% because it's in the US, resulting in an amount of 408 * 1.2 = 489.6, but since it's also a premium type, we first increase it by 10%, resulting in an amount of 489.6 * 1.1 = 538.56, which rounds to 247.92 after applying the 20% increase again.
- For `rec_011` (type: premium, region: APAC, amount: 587, active: True), the amount is increased by 20% because it's in APAC, resulting in an amount of 587 * 1.2 = 662.4.