```json
[
    {
        "type": "premium",
        "region": "EU",
        "amount": 641.3,
        "active": false,
        "status": "archived"
    },
    {
        "type": "premium",
        "region": "US",
        "amount": 597.0,
        "active": false,
        "status": "archived"
    },
    {
        "type": "premium",
        "region": "EU",
        "amount": 1124.4,
        "active": true
    },
    {
        "type": "premium",
        "region": "US",
        "amount": 304.0,
        "active": true
    },
    {
        "type": "premium",
        "region": "EU",
        "amount": 751.1,
        "active": false,
        "status": "archived"
    },
    {
        "type": "trial",
        "region": "EU",
        "amount": 229.0,
        "active": true
    },
    {
        "type": "trial",
        "region": "EU",
        "amount": 1138.0,
        "active": false,
        "status": "archived"
    },
    {
        "type": "standard",
        "region": "US",
        "amount": 640.0,
        "active": true
    },
    {
        "type": "standard",
        "region": "US",
        "amount": 695.0,
        "active": true
    },
    {
        "type": "trial",
        "region": "US",
        "amount": 63.0,
        "active": true
    },
    {
        "type": "premium",
        "region": "EU",
        "amount": 818.4,
        "active": false,
        "status": "archived"
    },
    {
        "type": "standard",
        "region": "APAC",
        "amount": 799.0,
        "active": true
    },
    {
        "type": "standard",
        "region": "APAC",
        "amount": 961.0,
        "active": true
    },
    {
        "type": "premium",
        "region": "APAC",
        "amount": 1160.4,
        "active": false,
        "status": "archived"
    },
    {
        "type": "premium",
        "region": "APAC",
        "amount": 238.8,
        "active": false,
        "status": "archived"
    }
]
```