```json
[
    {
        "type": "standard",
        "region": "US",
        "amount": 159,
        "active": false,
        "status": "archived"
    },
    {
        "type": "standard",
        "region": "US",
        "amount": 626,
        "active": true
    },
    {
        "type": "trial",
        "region": "US",
        "amount": 191,
        "active": false,
        "status": "archived"
    },
    {
        "type": "premium",
        "region": "APAC",
        "amount": 866.8,
        "active": false
    },
    {
        "type": "trial",
        "region": "APAC",
        "amount": 668,
        "active": false,
        "status": "archived"
    },
    {
        "type": "trial",
        "region": "EU",
        "amount": 196.8,
        "active": false,
        "status": "archived"
    },
    {
        "type": "standard",
        "region": "EU",
        "amount": 554.4,
        "active": false,
        "status": "archived"
    },
    {
        "type": "premium",
        "region": "APAC",
        "amount": 75.7,
        "active": false
    },
    {
        "type": "trial",
        "region": "US",
        "amount": 327,
        "active": false,
        "status": "archived"
    },
    {
        "type": "premium",
        "region": "US",
        "amount": 74.8,
        "active": false
    },
    {
        "type": "premium",
        "region": "US",
        "amount": 770,
        "active": true
    },
    {
        "type": "trial",
        "region": "APAC",
        "amount": 529,
        "active": false,
        "status": "archived"
    },
    {
        "type": "premium",
        "region": "APAC",
        "amount": 692.4,
        "active": true
    },
    {
        "type": "premium",
        "region": "APAC",
        "amount": 742.7,
        "active": true
    },
    {
        "type": "premium",
        "region": "APAC",
        "amount": 546.7,
        "active": true
    }
]
```