Let's break down the transformation rules and apply them to each record:

1. **Transformation Rule:** 
   - If `x.type` is not "premium", then multiply `x.amount` by 1.1.
   - If `x.region` is not "EU", then multiply `x.amount` by 1.2.
   - If `x.active` is not `false`, then change `x.status` to "archived".

2. **Input Records:**
   - `rec_000`: type: trial, region: APAC, amount: 483, active: False
   - `rec_001`: type: standard, region: US, amount: 540, active: False
   - `rec_002`: type: trial, region: EU, amount: 650, active: False
   - `rec_003`: type: standard, region: US, amount: 283, active: True
   - `rec_004`: type: premium, region: EU, amount: 911, active: False
   - `rec_005`: type: standard, region: US, amount: 655, active: True
   - `rec_006`: type: trial, region: US, amount: 328, active: True
   - `rec_007`: type: trial, region: EU, amount: 105, active: True
   - `rec_008`: type: standard, region: EU, amount: 979, active: True
   - `rec_009`: type: trial, region: US, amount: 520, active: False
   - `rec_010`: type: trial, region: APAC, amount: 289, active: False
   - `rec_011`: type: premium, region: EU, amount: 259, active: False
   - `rec_012`: type: trial, region: US, amount: 402, active: True
   - `rec_013`: type: trial, region: APAC, amount: 774, active: True
   - `rec_014`: type: standard, region: EU, amount: 801, active: False

3. **Applying Transformation Rules:**

- For `rec_000`: 
  - `type` is "trial" (not "premium"), so `amount` = 483 * 1.1 = 531.3.
  - `region` is "APAC" (not "EU"), so `amount` = 531.3 * 1.2 = 637.56.
  - `active` is `False`, no change in status.

- For `rec_001`: 
  - `type` is "standard" (not "premium"), so `amount` = 540 * 1.1 = 594.
  - `region` is "US" (not "EU"), so `amount` = 594 * 1.2 = 712.8.
  - `active` is `False`, no change in status.

- For `rec_002`: 
  - `type` is "trial" (not "premium"), so `amount` = 650 * 1.1 = 715.
  - `region` is "EU", no change in `amount`.
  - `active` is `False`, no change in status.

- For `rec_003`: 
  - `type` is "standard" (not "premium"), so `amount` = 283 * 1.1 = 311.3.
  - `region` is "US" (not "EU"), so `amount` = 311.3 * 1.2 = 373.56.
  - `active` is `True`, so `status` = "archived".

- For `rec_004`: 
  - `type` is "premium", no change in `amount`.
  - `region` is "EU", no change in `amount`.
  - `active` is `False`, no change in status.

- For `rec_005`: 
  - `type` is "standard" (not "premium"), so `amount` = 655 * 1.1 = 720.5.
  - `region` is "US" (not "EU"), so `amount` = 720.5 * 1.2 = 864.6.
  - `active` is `True`, so `status` = "archived".

- For `rec_006`: 
  - `type` is "trial" (not "premium"), so `amount` = 328 * 1.1 = 360.8.
  - `region` is "US" (not "EU"), so `amount` = 360.8 * 1.2 = 432.96.
  - `active` is `True`, so `status` = "archived".

- For `rec_007`: 
  - `type` is "trial" (not "premium"), so `amount` = 105 * 1.1 = 115.5.
  - `region` is "EU", no change in `amount`.
  - `active` is `True`, so `status` = "archived".

- For `rec_008`: 
  - `type` is "standard" (not "premium"), so `amount` = 979 * 1.1 = 1076.9.
  - `region` is "EU" (not "US"), so `amount` = 1076.9 * 1.2 = 1292.28.
  - `active` is `True`, so `status` = "archived".

- For `rec_009`: 
  - `type` is "trial" (not "premium"), so `amount` = 520 * 1.1 = 572.
  - `region` is "US" (not "EU"), so `amount` = 572 * 1.2 = 686.4.
  - `active` is `False`, no change in status.

- For `rec_010`: 
  - `type` is "trial" (not "premium"), so `amount` = 289 * 1.1 = 317.9.
  - `region` is "APAC" (not "EU"), so `amount` = 317.9 * 1.2 = 381.48.
  - `active` is `False`, no change in status.

- For `rec_011`: 
  - `type` is "premium", no change in `amount`.
  - `region` is "EU", no change in `amount`.
  - `active` is `False`, no change in status.

- For `rec_012`: 
  - `type` is "trial" (not "premium"), so `amount` = 402 * 1.1 = 442.2.
  - `region` is "US" (not "EU"), so `amount` = 442.2 * 1.2 = 530.64.
  - `active` is `True`, so `status` = "archived".

- For `rec_013`: 
  - `type` is "trial" (not "premium"), so `amount` = 774 * 1.1 = 851.4.
  - `region` is "APAC" (not "EU"), so `amount` = 851.4 * 1.2 = 1021.68.
  - `active` is `True`, so `status` = "archived".

- For `rec_014`: 
  - `type` is "standard" (not "premium"), so `amount` = 801 * 1.1 = 881.1.
  - `region` is "EU" (not "US"), so `amount` = 881.1 * 1.2 = 1057.32.
  - `active` is `False`, no change in status.

Now let's return the transformed records as a JSON array:

```json
[
    {
        "id": "rec_000",
        "type": "trial",
        "region": "APAC",
        "amount": 637.56,
        "status": "archived"
    },
    {
        "id": "rec_001",
        "type": "standard",
        "region": "US",
        "amount": 712.8,
        "status": "archived"
    },
    {
        "id": "rec_002",
        "type": "trial",
        "region": "EU",
        "amount": 7