```json
[
    {
        "type": "premium",
        "region": "EU",
        "amount": 1710.6,
        "active": false,
        "status": "archived"
    },
    {
        "type": "premium",
        "region": "EU",
        "amount": 299.68,
        "active": true
    },
    {
        "type": "premium",
        "region": "US",
        "amount": 777,
        "active": true
    },
    {
        "type": "premium",
        "region": "US",
        "amount": 675,
        "active": true
    },
    {
        "type": "trial",
        "region": "US",
        "amount": 782,
        "active": true
    },
    {
        "type": "standard",
        "region": "US",
        "amount": 869,
        "active": true
    },
    {
        "type": "trial",
        "region": "US",
        "amount": 254,
        "active": true
    },
    {
        "type": "premium",
        "region": "APAC",
        "amount": 142.7,
        "active": true
    },
    {
        "type": "premium",
        "region": "APAC",
        "amount": 308.64,
        "active": false,
        "status": "archived"
    },
    {
        "type": "standard",
        "region": "APAC",
        "amount": 631,
        "active": true
    },
    {
        "type": "standard",
        "region": "EU",
        "amount": 120,
        "active": true
    },
    {
        "type": "premium",
        "region": "APAC",
        "amount": 234.69,
        "active": false,
        "status": "archived"
    },
    {
        "type": "premium",
        "region": "APAC",
        "amount": 213,
        "active": true
    },
    {
        "type": "trial",
        "region": "APAC",
        "amount": 860,
        "active": true
    },
    {
        "type": "standard",
        "region": "APAC",
        "amount": 801,
        "active": false,
        "status": "archived"
    }
]
```

Explanation:
- For `rec_000`, the type is "premium", region is "EU", and it's inactive (`active: False`). Therefore, its status is set to "archived" and the amount is increased by 1.1 times then 1.2 times.
- For `rec_001`, the type is "premium", region is "EU", and it's active (`active: True`). Therefore, its amount is increased by 1.1 times then 1.2 times.
- For `rec_002` through `rec_014`, the transformations do not apply because they do not meet the conditions specified in the transformation rules.