```json
[
    {
        "type": "trial",
        "region": "APAC",
        "amount": 515,
        "active": false,
        "status": "archived"
    },
    {
        "type": "standard",
        "region": "APAC",
        "amount": 50,
        "active": false,
        "status": "archived"
    },
    {
        "type": "trial",
        "region": "EU",
        "amount": 628,
        "active": false,
        "status": "archived"
    },
    {
        "type": "standard",
        "region": "US",
        "amount": 244,
        "active": true,
        "status": "archived"
    },
    {
        "type": "trial",
        "region": "EU",
        "amount": 600,
        "active": true,
        "status": "archived"
    },
    {
        "type": "standard",
        "region": "EU",
        "amount": 541 * 1.2,
        "active": false,
        "status": "archived"
    },
    {
        "type": "premium",
        "region": "US",
        "amount": 609,
        "active": false,
        "status": "archived"
    },
    {
        "type": "trial",
        "region": "EU",
        "amount": 103,
        "active": false,
        "status": "archived"
    },
    {
        "type": "trial",
        "region": "EU",
        "amount": 600 * 1.2,
        "active": true,
        "status": "archived"
    },
    {
        "type": "trial",
        "region": "US",
        "amount": 888,
        "active": true,
        "status": "archived"
    },
    {
        "type": "premium",
        "region": "EU",
        "amount": 720 * 1.2,
        "active": false,
        "status": "archived"
    },
    {
        "type": "premium",
        "region": "APAC",
        "amount": 977,
        "active": false,
        "status": "archived"
    },
    {
        "type": "trial",
        "region": "US",
        "amount": 475,
        "active": true,
        "status": "archived"
    },
    {
        "type": "premium",
        "region": "EU",
        "amount": 341 * 1.2,
        "active": true,
        "status": "archived"
    },
    {
        "type": "premium",
        "region": "APAC",
        "amount": 854,
        "active": true,
        "status": "archived"
    }
]
```

Explanation:
- For `rec_000`, `rec_001`, and `rec_002`, the `active` field is `false`, so they are archived.
- For `rec_003`, `rec_004`, `rec_007`, `rec_009`, `rec_010`, `rec_012`, and `rec_014`, the `active` field is `true`, so they are archived.
- For `rec_005`, `rec_006`, `rec_008`, `rec_011`, and `rec_013`, the `region` is `EU`, so their amounts are increased by 20%.
- The `type` field remains unchanged for all records.