```json
[
    {
        "type": "trial",
        "region": "EU",
        "amount": 175,
        "active": false
    },
    {
        "type": "trial",
        "region": "APAC",
        "amount": 447,
        "active": true
    },
    {
        "type": "standard",
        "region": "US",
        "amount": 977,
        "active": true
    },
    {
        "type": "trial",
        "region": "US",
        "amount": 864,
        "active": false,
        "status": "archived"
    },
    {
        "type": "trial",
        "region": "APAC",
        "amount": 161,
        "active": false,
        "status": "archived"
    },
    {
        "type": "standard",
        "region": "US",
        "amount": 325,
        "active": false,
        "status": "archived"
    },
    {
        "type": "standard",
        "region": "EU",
        "amount": 225 * 1.2,
        "active": true
    },
    {
        "type": "trial",
        "region": "US",
        "amount": 372,
        "active": false,
        "status": "archived"
    },
    {
        "type": "trial",
        "region": "APAC",
        "amount": 168,
        "active": true
    },
    {
        "type": "standard",
        "region": "US",
        "amount": 912,
        "active": false,
        "status": "archived"
    },
    {
        "type": "standard",
        "region": "US",
        "amount": 764,
        "active": false,
        "status": "archived"
    },
    {
        "type": "premium",
        "region": "APAC",
        "amount": 894 * 1.1,
        "active": true
    },
    {
        "type": "premium",
        "region": "US",
        "amount": 816 * 1.1,
        "active": true
    },
    {
        "type": "premium",
        "region": "US",
        "amount": 889 * 1.1,
        "active": false,
        "status": "archived"
    }
]
```

Note that for `rec_006`, `rec_011`, and `rec_013`, I applied only the region-based transformation since they did not meet the criteria for the `type` or `active` rules. For records where both conditions can be met (e.g., `rec_003` and `rec_009`), I applied both transformations.