```json
[
    {
        "type": "premium",
        "region": "APAC",
        "amount": 142,
        "active": true,
        "status": "archived"
    },
    {
        "type": "standard",
        "region": "EU",
        "amount": 417,
        "active": false,
        "status": "archived"
    },
    {
        "type": "trial",
        "region": "EU",
        "amount": 797,
        "active": false,
        "status": "archived"
    },
    {
        "type": "trial",
        "region": "US",
        "amount": 138,
        "active": false,
        "status": "archived"
    },
    {
        "type": "trial",
        "region": "US",
        "amount": 470,
        "active": false,
        "status": "archived"
    },
    {
        "type": "trial",
        "region": "APAC",
        "amount": 362,
        "active": true,
        "status": "archived"
    },
    {
        "type": "trial",
        "region": "APAC",
        "amount": 611,
        "active": true,
        "status": "archived"
    },
    {
        "type": "standard",
        "region": "EU",
        "amount": 524,
        "active": true,
        "status": "archived"
    },
    {
        "type": "standard",
        "region": "APAC",
        "amount": 166,
        "active": false,
        "status": "archived"
    },
    {
        "type": "standard",
        "region": "US",
        "amount": 340,
        "active": true,
        "status": "archived"
    },
    {
        "type": "premium",
        "region": "APAC",
        "amount": 926 * 1.1,
        "active": false,
        "status": "archived"
    },
    {
        "type": "standard",
        "region": "EU",
        "amount": 211,
        "active": false,
        "status": "archived"
    },
    {
        "type": "standard",
        "region": "APAC",
        "amount": 320,
        "active": true,
        "status": "archived"
    },
    {
        "type": "trial",
        "region": "APAC",
        "amount": 182,
        "active": true,
        "status": "archived"
    },
    {
        "type": "standard",
        "region": "APAC",
        "amount": 649,
        "active": false,
        "status": "archived"
    }
]
```

Note: For the `premium` type records in APAC and the `standard` type records in EU, their amounts were not modified because they do not meet the conditions to apply the transformations. The `amount` field for the `premium` type record in APAC is calculated as `926 * 1.1`. All other records have their `status` set to "archived".