```json
[
    {
        "type": "standard",
        "region": "APAC",
        "amount": 253,
        "active": false,
        "status": "archived"
    },
    {
        "type": "trial",
        "region": "EU",
        "amount": 229,
        "active": true,
        "status": "archived"
    },
    {
        "type": "trial",
        "region": "APAC",
        "amount": 600,
        "active": false,
        "status": "archived"
    },
    {
        "type": "standard",
        "region": "EU",
        "amount": 836,
        "active": false,
        "status": "archived"
    },
    {
        "type": "standard",
        "region": "US",
        "amount": 109,
        "active": false,
        "status": "archived"
    },
    {
        "type": "premium",
        "region": "EU",
        "amount": 430,
        "active": false,
        "status": "archived"
    },
    {
        "type": "trial",
        "region": "US",
        "amount": 699 * 1.2,
        "active": true,
        "status": "archived"
    },
    {
        "type": "standard",
        "region": "EU",
        "amount": 755,
        "active": false,
        "status": "archived"
    },
    {
        "type": "standard",
        "region": "US",
        "amount": 206,
        "active": true,
        "status": "archived"
    },
    {
        "type": "trial",
        "region": "EU",
        "amount": 153,
        "active": false,
        "status": "archived"
    },
    {
        "type": "standard",
        "region": "EU",
        "amount": 483 * 1.2,
        "active": true,
        "status": "archived"
    },
    {
        "type": "standard",
        "region": "EU",
        "amount": 837 * 1.2,
        "active": true,
        "status": "archived"
    },
    {
        "type": "standard",
        "region": "APAC",
        "amount": 563,
        "active": true,
        "status": "archived"
    },
    {
        "type": "standard",
        "region": "US",
        "amount": 180,
        "active": false,
        "status": "archived"
    },
    {
        "type": "premium",
        "region": "EU",
        "amount": 228,
        "active": false,
        "status": "archived"
    }
]
```

Explanation:
- For `rec_000`, `rec_002`, `rec_003`, `rec_004`, `rec_007`, `rec_008`, `rec_010`, `rec_011`, and `rec_012`, the `active` field is `false`, so they are archived.
- For `rec_001`, `rec_006`, `rec_009`, and `rec_014`, the `region` is `EU`, so their amounts are multiplied by 1.2.
- For `rec_005`, the `type` is `premium`, so it remains unchanged.
- The rest of the records have no conditions met to change their status or amount, so they remain unchanged except for adding the `status` field set to `"archived"`.