```json
[
    {
        "type": "trial",
        "region": "APAC",
        "amount": 561,
        "active": false,
        "status": "archived"
    },
    {
        "type": "trial",
        "region": "APAC",
        "amount": 448,
        "active": false,
        "status": "archived"
    },
    {
        "type": "premium",
        "region": "US",
        "amount": 166.1,
        "active": false,
        "status": "archived"
    },
    {
        "type": "standard",
        "region": "US",
        "amount": 891,
        "active": true,
        "status": null
    },
    {
        "type": "standard",
        "region": "APAC",
        "amount": 173,
        "active": false,
        "status": "archived"
    },
    {
        "type": "trial",
        "region": "US",
        "amount": 404,
        "active": false,
        "status": "archived"
    },
    {
        "type": "trial",
        "region": "EU",
        "amount": 661.2,
        "active": false,
        "status": "archived"
    },
    {
        "type": "trial",
        "region": "US",
        "amount": 706,
        "active": true,
        "status": null
    },
    {
        "type": "trial",
        "region": "APAC",
        "amount": 778,
        "active": false,
        "status": "archived"
    },
    {
        "type": "trial",
        "region": "EU",
        "amount": 148.8,
        "active": false,
        "status": "archived"
    },
    {
        "type": "premium",
        "region": "US",
        "amount": 521.4,
        "active": true,
        "status": null
    },
    {
        "type": "trial",
        "region": "APAC",
        "amount": 279,
        "active": true,
        "status": null
    },
    {
        "type": "trial",
        "region": "US",
        "amount": 991.1,
        "active": false,
        "status": "archived"
    },
    {
        "type": "trial",
        "region": "APAC",
        "amount": 693.3,
        "active": true,
        "status": null
    },
    {
        "type": "standard",
        "region": "EU",
        "amount": 790,
        "active": true,
        "status": null
    }
]
```