```json
[
    {
        "type": "standard",
        "region": "US",
        "amount": 370,
        "active": false,
        "status": "archived"
    },
    {
        "type": "trial",
        "region": "US",
        "amount": 860,
        "active": false,
        "status": "archived"
    },
    {
        "type": "trial",
        "region": "EU",
        "amount": 656,
        "active": true,
        "status": "archived"
    },
    {
        "type": "standard",
        "region": "US",
        "amount": 743,
        "active": false,
        "status": "archived"
    },
    {
        "type": "standard",
        "region": "EU",
        "amount": 216,
        "active": true,
        "status": "archived"
    },
    {
        "type": "standard",
        "region": "US",
        "amount": 333,
        "active": false,
        "status": "archived"
    },
    {
        "type": "trial",
        "region": "EU",
        "amount": 844,
        "active": false,
        "status": "archived"
    },
    {
        "type": "premium",
        "region": "US",
        "amount": 781,
        "active": true,
        "status": "archived"
    },
    {
        "type": "premium",
        "region": "EU",
        "amount": 892,
        "active": true,
        "status": "archived"
    },
    {
        "type": "trial",
        "region": "EU",
        "amount": 289,
        "active": true,
        "status": "archived"
    },
    {
        "type": "premium",
        "region": "EU",
        "amount": 920,
        "active": false,
        "status": "archived"
    },
    {
        "type": "trial",
        "region": "EU",
        "amount": 926,
        "active": false,
        "status": "archived"
    },
    {
        "type": "premium",
        "region": "US",
        "amount": 518,
        "active": false,
        "status": "archived"
    },
    {
        "type": "premium",
        "region": "APAC",
        "amount": 283,
        "active": true,
        "status": "archived"
    },
    {
        "type": "trial",
        "region": "EU",
        "amount": 90,
        "active": false,
        "status": "archived"
    }
]
```

Explanation:
- For each record, the transformation rules were applied in sequence.
- If `x.type != "premium"`, then `x.amount` is increased by 10% (`x.amount → x.amount × 1.1`).
- If `x.region != "EU"`, then `x.amount` is increased by another 20% (`x.amount → x.amount × 1.2`).
- If `x.active != false`, then `x.status` is set to `"archived"`.

Since all records have `active` set to `false` or `true` and `type` not equal to `"premium"`, the transformations result in setting the status to `"archived"`. The amounts are adjusted according to the conditions specified.