```json
[
    {
        "type": "premium",
        "region": "APAC",
        "amount": 283,
        "active": true
    },
    {
        "type": "premium",
        "region": "APAC",
        "amount": 346.5,
        "active": false,
        "status": "archived"
    },
    {
        "type": "standard",
        "region": "EU",
        "amount": 673.2,
        "active": false,
        "status": "archived"
    },
    {
        "type": "premium",
        "region": "EU",
        "amount": 690,
        "active": false,
        "status": "archived"
    },
    {
        "type": "premium",
        "region": "EU",
        "amount": 1080,
        "active": true,
        "status": "archived"
    },
    {
        "type": "trial",
        "region": "US",
        "amount": 595,
        "active": false,
        "status": "archived"
    },
    {
        "type": "standard",
        "region": "EU",
        "amount": 64.8,
        "active": false,
        "status": "archived"
    },
    {
        "type": "trial",
        "region": "EU",
        "amount": 878.4,
        "active": false,
        "status": "archived"
    },
    {
        "type": "premium",
        "region": "APAC",
        "amount": 821,
        "active": true
    },
    {
        "type": "premium",
        "region": "US",
        "amount": 139,
        "active": false,
        "status": "archived"
    },
    {
        "type": "standard",
        "region": "EU",
        "amount": 134.4,
        "active": false,
        "status": "archived"
    },
    {
        "type": "standard",
        "region": "APAC",
        "amount": 157,
        "active": false,
        "status": "archived"
    },
    {
        "type": "trial",
        "region": "US",
        "amount": 86,
        "active": false,
        "status": "archived"
    },
    {
        "type": "premium",
        "region": "EU",
        "amount": 712.8,
        "active": false,
        "status": "archived"
    },
    {
        "type": "trial",
        "region": "US",
        "amount": 1058.4,
        "active": false,
        "status": "archived"
    }
]
```