```json
[
    {
        "type": "standard",
        "region": "US",
        "amount": 159,
        "active": false,
        "status": "archived"
    },
    {
        "type": "standard",
        "region": "US",
        "amount": 626,
        "active": true,
        "status": "archived"
    },
    {
        "type": "trial",
        "region": "US",
        "amount": 191,
        "active": false,
        "status": "archived"
    },
    {
        "type": "premium",
        "region": "APAC",
        "amount": 788 * 1.1,
        "active": false,
        "status": "archived"
    },
    {
        "type": "trial",
        "region": "US",
        "amount": 668,
        "active": false,
        "status": "archived"
    },
    {
        "type": "trial",
        "region": "EU",
        "amount": 164 * 1.2,
        "active": false,
        "status": "archived"
    },
    {
        "type": "standard",
        "region": "EU",
        "amount": 462 * 1.2,
        "active": false,
        "status": "archived"
    },
    {
        "type": "premium",
        "region": "APAC",
        "amount": 67,
        "active": false,
        "status": "archived"
    },
    {
        "type": "trial",
        "region": "US",
        "amount": 327,
        "active": false,
        "status": "archived"
    },
    {
        "type": "premium",
        "region": "US",
        "amount": 68,
        "active": false,
        "status": "archived"
    },
    {
        "type": "premium",
        "region": "US",
        "amount": 670 * 1.1,
        "active": true,
        "status": "archived"
    },
    {
        "type": "trial",
        "region": "APAC",
        "amount": 529,
        "active": false,
        "status": "archived"
    },
    {
        "type": "premium",
        "region": "APAC",
        "amount": 577 * 1.1,
        "active": true,
        "status": "archived"
    },
    {
        "type": "premium",
        "region": "APAC",
        "amount": 677 * 1.1,
        "active": true,
        "status": "archived"
    },
    {
        "type": "premium",
        "region": "APAC",
        "amount": 497 * 1.1,
        "active": true,
        "status": "archived"
    }
]
```

Explanation:
- For `rec_000`, `rec_001`, and `rec_002`, the `active` field is `false`, so they are archived.
- For `rec_003`, `rec_004`, `rec_005`, `rec_006`, `rec_007`, `rec_008`, `rec_009`, `rec_010`, `rec_011`, `rec_012`, `rec_013`, and `rec_014`, the `active` field is `true`, so they are archived. Additionally, their amounts are increased by 10% if they are not in the "premium" type or not in the "EU" region.