```json
[
    {
        "type": "trial",
        "region": "APAC",
        "amount": 71,
        "active": true
    },
    {
        "type": "standard",
        "region": "APAC",
        "amount": 226,
        "active": false
    },
    {
        "type": "trial",
        "region": "US",
        "amount": 170,
        "active": true
    },
    {
        "type": "standard",
        "region": "APAC",
        "amount": 86,
        "active": true
    },
    {
        "type": "standard",
        "region": "EU",
        "amount": 471,
        "active": false,
        "status": "archived"
    },
    {
        "type": "premium",
        "region": "US",
        "amount": 247 * 1.1,
        "active": false,
        "status": "archived"
    },
    {
        "type": "trial",
        "region": "EU",
        "amount": 729 * 1.2,
        "active": false,
        "status": "archived"
    },
    {
        "type": "standard",
        "region": "APAC",
        "amount": 249,
        "active": false
    },
    {
        "type": "trial",
        "region": "APAC",
        "amount": 687,
        "active": true
    },
    {
        "type": "premium",
        "region": "US",
        "amount": 567 * 1.1,
        "active": true
    },
    {
        "type": "trial",
        "region": "US",
        "amount": 940,
        "active": false
    },
    {
        "type": "standard",
        "region": "US",
        "amount": 71,
        "active": true
    },
    {
        "type": "premium",
        "region": "APAC",
        "amount": 776 * 1.1,
        "active": false,
        "status": "archived"
    },
    {
        "type": "premium",
        "region": "US",
        "amount": 489 * 1.1,
        "active": false,
        "status": "archived"
    },
    {
        "type": "trial",
        "region": "EU",
        "amount": 975 * 1.2,
        "active": false,
        "status": "archived"
    }
]
```

Note: For records that meet the conditions `x.type == "premium"` and `x.active == false`, their amounts are multiplied by 1.1 and their status is set to "archived". Similarly, for records that meet the condition `x.region == "EU"` and `x.active == false`, their amounts are multiplied by 1.2 and their status is set to "archived". If both conditions apply, the latter condition takes precedence.