```json
[
    {
        "type": "trial",
        "region": "US",
        "amount": 855,
        "active": true
    },
    {
        "type": "standard",
        "region": "US",
        "amount": 1177.2,
        "status": "archived"
    },
    {
        "type": "trial",
        "region": "US",
        "amount": 914.1,
        "status": "archived"
    },
    {
        "type": "trial",
        "region": "APAC",
        "amount": 41,
        "status": "archived"
    },
    {
        "type": "trial",
        "region": "APAC",
        "amount": 352.8,
        "status": "archived"
    },
    {
        "type": "premium",
        "region": "US",
        "amount": 917.4,
        "status": "archived"
    },
    {
        "type": "premium",
        "region": "EU",
        "amount": 98.88,
        "active": true
    },
    {
        "type": "standard",
        "region": "EU",
        "amount": 110.4,
        "status": "archived"
    },
    {
        "type": "premium",
        "region": "US",
        "amount": 394.88,
        "active": true
    },
    {
        "type": "premium",
        "region": "APAC",
        "amount": 373.68,
        "status": "archived"
    },
    {
        "type": "premium",
        "region": "US",
        "amount": 866.88,
        "status": "archived"
    },
    {
        "type": "trial",
        "region": "APAC",
        "amount": 131.88,
        "status": "archived"
    },
    {
        "type": "standard",
        "region": "EU",
        "amount": 161.76,
        "status": "archived"
    },
    {
        "type": "premium",
        "region": "US",
        "amount": 170.38,
        "active": true
    }
]
```