```json
[
    {
        "type": "trial",
        "region": "APAC",
        "amount": 515,
        "active": false,
        "status": "archived"
    },
    {
        "type": "standard",
        "region": "APAC",
        "amount": 50,
        "active": false,
        "status": "archived"
    },
    {
        "type": "trial",
        "region": "EU",
        "amount": 628 * 1.2,
        "active": false,
        "status": "archived"
    },
    {
        "type": "standard",
        "region": "US",
        "amount": 244,
        "active": true
    },
    {
        "type": "trial",
        "region": "US",
        "amount": 888,
        "active": true
    },
    {
        "type": "premium",
        "region": "EU",
        "amount": 351 * 1.2 * 1.1,
        "active": true
    },
    {
        "type": "trial",
        "region": "EU",
        "amount": 103 * 1.2,
        "active": false,
        "status": "archived"
    },
    {
        "type": "premium",
        "region": "EU",
        "amount": 341 * 1.1 * 1.2,
        "active": true
    },
    {
        "type": "premium",
        "region": "EU",
        "amount": 720 * 1.1 * 1.2,
        "active": false,
        "status": "archived"
    },
    {
        "type": "premium",
        "region": "APAC",
        "amount": 854,
        "active": true
    },
    {
        "type": "premium",
        "region": "EU",
        "amount": 977 * 1.2,
        "active": false,
        "status": "archived"
    }
]
```

Explanation of the transformations applied to each record:
- `rec_000` and `rec_001`: Both do not meet the premium or EU region conditions, so only the "archived" status is applied.
- `rec_002`: It meets the EU region condition, so the amount is multiplied by 1.2.
- `rec_003`, `rec_004`, and `rec_012`: These do not meet any of the conditions, so no transformation is applied.
- `rec_006`: It meets the premium condition, but does not meet the EU region condition, so no further multiplication is applied.
- `rec_007`, `rec_008`, and `rec_013`: They meet both the trial and EU region conditions, thus their amounts are first multiplied by 1.2 (for being in EU), and then by 1.1 (for being trial).
- `rec_010` and `rec_014`: These meet the premium condition and the EU region condition, so their amounts are multiplied by 1.1 and 1.2 respectively.