Here is the transformed data in the requested JSON format:

```json
[
    {
        "type": "standard",
        "region": "US",
        "amount": 398,
        "active": true,
        "status": "archived"
    },
    {
        "type": "premium",
        "region": "EU",
        "amount": 1053.6,
        "active": false,
        "status": "archived"
    },
    {
        "type": "premium",
        "region": "EU",
        "amount": 807.6,
        "active": false,
        "status": "archived"
    },
    {
        "type": "standard",
        "region": "US",
        "amount": 313,
        "active": true,
        "status": "archived"
    },
    {
        "type": "standard",
        "region": "APAC",
        "amount": 763,
        "active": true,
        "status": "archived"
    },
    {
        "type": "trial",
        "region": "EU",
        "amount": 68,
        "active": true,
        "status": "archived"
    },
    {
        "type": "trial",
        "region": "EU",
        "amount": 624.8,
        "active": true,
        "status": "archived"
    },
    {
        "type": "standard",
        "region": "APAC",
        "amount": 92,
        "active": true,
        "status": "archived"
    },
    {
        "type": "standard",
        "region": "APAC",
        "amount": 87.17,
        "active": true,
        "status": "archived"
    },
    {
        "type": "premium",
        "region": "US",
        "amount": 1071.4,
        "active": true,
        "status": "archived"
    },
    {
        "type": "trial",
        "region": "APAC",
        "amount": 50,
        "active": true,
        "status": "archived"
    },
    {
        "type": "premium",
        "region": "APAC",
        "amount": 668.46,
        "active": false,
        "status": "archived"
    },
    {
        "type": "premium",
        "region": "US",
        "amount": 764.5,
        "active": false,
        "status": "archived"
    },
    {
        "type": "standard",
        "region": "EU",
        "amount": 456.5,
        "active": true,
        "status": "archived"
    },
    {
        "type": "trial",
        "region": "APAC",
        "amount": 350.29,
        "active": false,
        "status": "archived"
    }
]
```

Explanation of the transformations:
- For `rec_000`, since it's not of type "premium", the first condition is false, and no further conditions apply, so its status is set to "archived".
- For `rec_001`, it is "premium" and in "EU", so its amount is multiplied by 1.1 and then by 1.2.
- For `rec_002`, it is "premium" and in "EU", so its amount is multiplied by 1.1 and then by 1.2.
- For `rec_003` and `rec_007`, they follow the same logic as `rec_000`.
- For `rec_004`, `rec_008`, `rec_009`, `rec_010`, and `rec_012`, they also follow the same logic as `rec_000`.
- For `rec_011`, it is "premium" and `active` is `false`, so its amount is adjusted by multiplying with 1.1 and the status is set to "archived".
- For `rec_013`, it is "standard" and `active` is `true`, so no changes are made other than setting the status to "archived".
- For `rec_014`, it follows the same logic as `rec_000`.

Note: The amounts are rounded to two decimal places for simplicity.