Based on the given transformation rules and input records, here is the transformed output in the requested JSON format:

```json
[
    {
        "type": "trial",
        "region": "APAC",
        "amount": 561,
        "active": False,
        "status": "archived"
    },
    {
        "type": "trial",
        "region": "APAC",
        "amount": 448,
        "active": False,
        "status": "archived"
    },
    {
        "type": "premium",
        "region": "US",
        "amount": 151 * 1.1,
        "active": False,
        "status": "archived"
    },
    {
        "type": "standard",
        "region": "US",
        "amount": 891,
        "active": True,
        "status": "active"
    },
    {
        "type": "standard",
        "region": "APAC",
        "amount": 173,
        "active": False,
        "status": "archived"
    },
    {
        "type": "trial",
        "region": "US",
        "amount": 404,
        "active": False,
        "status": "archived"
    },
    {
        "type": "trial",
        "region": "EU",
        "amount": 551 * 1.2,
        "active": False,
        "status": "archived"
    },
    {
        "type": "trial",
        "region": "US",
        "amount": 706,
        "active": True,
        "status": "active"
    },
    {
        "type": "trial",
        "region": "APAC",
        "amount": 778,
        "active": False,
        "status": "archived"
    },
    {
        "type": "trial",
        "region": "EU",
        "amount": 124 * 1.2,
        "active": False,
        "status": "archived"
    },
    {
        "type": "premium",
        "region": "US",
        "amount": 474 * 1.1,
        "active": True,
        "status": "active"
    },
    {
        "type": "trial",
        "region": "APAC",
        "amount": 279,
        "active": True,
        "status": "active"
    },
    {
        "type": "trial",
        "region": "US",
        "amount": 901,
        "active": False,
        "status": "archived"
    },
    {
        "type": "trial",
        "region": "APAC",
        "amount": 633,
        "active": True,
        "status": "active"
    },
    {
        "type": "standard",
        "region": "EU",
        "amount": 790,
        "active": True,
        "status": "active"
    }
]
```

Here's how the transformations were applied based on the given rules:

1. For any record that has `active` set to `False`, the status is set to "archived".
2. If the `type` of the record is "premium", the `amount` is increased by 10%.
3. If the `region` of the record is "EU", the `amount` is increased by 20%.

Note that no records have both `type` as "premium" and `region` as "EU" at the same time, so there are no cases where all three conditions apply simultaneously.