```json
[
    {
        "type": "trial",
        "region": "EU",
        "amount": 344,
        "active": false,
        "status": "archived"
    },
    {
        "type": "trial",
        "region": "EU",
        "amount": 577,
        "active": true
    },
    {
        "type": "standard",
        "region": "EU",
        "amount": 690,
        "active": false,
        "status": "archived"
    },
    {
        "type": "trial",
        "region": "APAC",
        "amount": 934,
        "active": true
    },
    {
        "type": "trial",
        "region": "APAC",
        "amount": 318,
        "active": false,
        "status": "archived"
    },
    {
        "type": "trial",
        "region": "US",
        "amount": 321,
        "active": false,
        "status": "archived"
    },
    {
        "type": "standard",
        "region": "EU",
        "amount": 814,
        "active": false,
        "status": "archived"
    },
    {
        "type": "premium",
        "region": "EU",
        "amount": 462 * 1.1,
        "active": true
    },
    {
        "type": "trial",
        "region": "EU",
        "amount": 822,
        "active": true
    },
    {
        "type": "trial",
        "region": "US",
        "amount": 300,
        "active": false,
        "status": "archived"
    },
    {
        "type": "standard",
        "region": "US",
        "amount": 698,
        "active": false,
        "status": "archived"
    },
    {
        "type": "standard",
        "region": "US",
        "amount": 160,
        "active": true
    },
    {
        "type": "standard",
        "region": "US",
        "amount": 496,
        "active": true
    },
    {
        "type": "premium",
        "region": "EU",
        "amount": 917 * 1.1 * 1.2,
        "active": true
    }
]
```

For Record `rec_007`, which has `type: premium` and `region: EU`, both Rule 1 and Rule 2 apply. Therefore, I multiplied the `amount` by both 1.1 and 1.2.