```json
[
    {
        "type": "premium",
        "region": "APAC",
        "amount": 997,
        "active": true
    },
    {
        "type": "standard",
        "region": "EU",
        "amount": 1052.4,
        "active": false
    },
    {
        "type": "premium",
        "region": "APAC",
        "amount": 132,
        "active": false,
        "status": "archived"
    },
    {
        "type": "trial",
        "region": "EU",
        "amount": 85,
        "active": true
    },
    {
        "type": "premium",
        "region": "APAC",
        "amount": 177.1,
        "active": true
    },
    {
        "type": "standard",
        "region": "EU",
        "amount": 778.8,
        "active": false
    },
    {
        "type": "premium",
        "region": "APAC",
        "amount": 118.33,
        "active": false,
        "status": "archived"
    },
    {
        "type": "premium",
        "region": "APAC",
        "amount": 118.33,
        "active": false,
        "status": "archived"
    },
    {
        "type": "standard",
        "region": "APAC",
        "amount": 127,
        "active": true
    },
    {
        "type": "premium",
        "region": "EU",
        "amount": 1010.9,
        "active": true
    },
    {
        "type": "premium",
        "region": "EU",
        "amount": 942.7,
        "active": false,
        "status": "archived"
    },
    {
        "type": "premium",
        "region": "EU",
        "amount": 757,
        "active": true
    },
    {
        "type": "premium",
        "region": "EU",
        "amount": 365.4,
        "active": false,
        "status": "archived"
    },
    {
        "type": "premium",
        "region": "US",
        "amount": 713,
        "active": false,
        "status": "archived"
    },
    {
        "type": "standard",
        "region": "US",
        "amount": 861,
        "active": true
    }
]
```