```json
[
    {
        "type": "premium",
        "region": "US",
        "amount": 161,
        "active": true
    },
    {
        "type": "standard",
        "region": "EU",
        "amount": 274.8,
        "active": true
    },
    {
        "type": "trial",
        "region": "APAC",
        "amount": 485,
        "active": true
    },
    {
        "type": "trial",
        "region": "US",
        "amount": 949,
        "active": true
    },
    {
        "type": "premium",
        "region": "US",
        "amount": 913,
        "active": false
    },
    {
        "type": "trial",
        "region": "APAC",
        "amount": 698.4,
        "active": false
    },
    {
        "type": "premium",
        "region": "APAC",
        "amount": 928.4,
        "active": false
    },
    {
        "type": "trial",
        "region": "EU",
        "amount": 928,
        "active": true
    },
    {
        "type": "trial",
        "region": "EU",
        "amount": 566.4,
        "active": false
    },
    {
        "type": "standard",
        "region": "APAC",
        "amount": 293,
        "active": false
    },
    {
        "type": "trial",
        "region": "US",
        "amount": 291,
        "active": false
    },
    {
        "type": "standard",
        "region": "APAC",
        "amount": 302,
        "active": true
    },
    {
        "type": "premium",
        "region": "EU",
        "amount": 372.4,
        "active": true
    },
    {
        "type": "standard",
        "region": "US",
        "amount": 246,
        "active": false
    },
    {
        "type": "trial",
        "region": "US",
        "amount": 733,
        "active": true
    }
]
```