```json
[
  {
    "type": "premium",
    "region": "US",
    "amount": 613.8,
    "active": true,
    "status": null
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 475.2,
    "active": true,
    "status": null
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 833,
    "active": true,
    "status": null
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 990.0,
    "active": false,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 248.6,
    "active": true,
    "status": null
  },
  {
    "type": "trial",
    "region": "US",
    "amount": 774,
    "active": false,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 628,
    "active": true,
    "status": null
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 632.5,
    "active": false,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 643.14,
    "active": false,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 498.96,
    "active": false,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 915.2,
    "active": false,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 427.9,
    "active": false,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 644.6,
    "active": true,
    "status": null
  },
  {
    "type": "trial",
    "region": "US",
    "amount": 26,
    "active": false,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 603,
    "active": false,
    "status": "archived"
  }
]
```