```json
[
  {
    "type": "standard",
    "region": "EU",
    "amount": 138.0,
    "active": false,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "US",
    "amount": 526,
    "active": true
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 734,
    "active": false,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 599.5,
    "active": true
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 1252.68,
    "active": false,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 1059.96,
    "active": false,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 63,
    "active": false,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 127.2,
    "active": false,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 991.32,
    "active": true
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 666.6,
    "active": true
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 1320.0,
    "active": false,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 735,
    "active": true
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 434.5,
    "active": false,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 729,
    "active": true
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 443,
    "active": false,
    "status": "archived"
  }
]
```