To solve this problem, we will apply the given transformation rules to each record in the dataset.

1. **Rule 1:** If `type` == `premium`, then multiply `amount` by 1.1.
2. **Rule 2:** If `region` == `EU`, then multiply `amount` by 1.2.
3. **Rule 3:** If `active` == `False`, then set `status` to `'archived'`.

Let's process each record:

### Record Processing

#### Record rec_000
- `type`: trial, `region`: US, `amount`: 539, `active`: True
- Rule 1: Doesn't apply.
- Rule 2: Doesn't apply.
- Rule 3: Doesn't apply.
- Result: `{ "type": "trial", "region": "US", "amount": 539, "active": true }`

#### Record rec_001
- `type`: standard, `region`: US, `amount`: 747, `active`: False
- Rule 1: Doesn't apply.
- Rule 2: Doesn't apply.
- Rule 3: Applies, set `status` to `'archived'`.
- Result: `{ "type": "standard", "region": "US", "amount": 747, "active": false, "status": "archived" }`

#### Record rec_002
- `type`: premium, `region`: APAC, `amount`: 786, `active`: True
- Rule 1: Applies, `amount` = 786 * 1.1 = 864.6.
- Rule 2: Doesn't apply.
- Rule 3: Doesn't apply.
- Result: `{ "type": "premium", "region": "APAC", "amount": 864.6, "active": true }`

#### Record rec_003
- `type`: trial, `region`: EU, `amount`: 671, `active`: False
- Rule 1: Doesn't apply.
- Rule 2: Applies, `amount` = 671 * 1.2 = 805.2.
- Rule 3: Applies, set `status` to `'archived'`.
- Result: `{ "type": "trial", "region": "EU", "amount": 805.2, "active": false, "status": "archived" }`

#### Record rec_004
- `type`: premium, `region`: US, `amount`: 105, `active`: False
- Rule 1: Applies, `amount` = 105 * 1.1 = 115.5.
- Rule 2: Doesn't apply.
- Rule 3: Applies, set `status` to `'archived'`.
- Result: `{ "type": "premium", "region": "US", "amount": 115.5, "active": false, "status": "archived" }`

#### Record rec_005
- `type`: standard, `region`: EU, `amount`: 718, `active`: True
- Rule 1: Doesn't apply.
- Rule 2: Applies, `amount` = 718 * 1.2 = 861.6.
- Rule 3: Doesn't apply.
- Result: `{ "type": "standard", "region": "EU", "amount": 861.6, "active": true }`

#### Record rec_006
- `type`: premium, `region`: APAC, `amount`: 605, `active`: False
- Rule 1: Applies, `amount` = 605 * 1.1 = 665.5.
- Rule 2: Doesn't apply.
- Rule 3: Applies, set `status` to `'archived'`.
- Result: `{ "type": "premium", "region": "APAC", "amount": 665.5, "active": false, "status": "archived" }`

#### Record rec_007
- `type`: premium, `region`: APAC, `amount`: 553, `active`: False
- Rule 1: Applies, `amount` = 553 * 1.1 = 608.3.
- Rule 2: Doesn't apply.
- Rule 3: Applies, set `status` to `'archived'`.
- Result: `{ "type": "premium", "region": "APAC", "amount": 608.3, "active": false, "status": "archived" }`

#### Record rec_008
- `type`: premium, `region`: APAC, `amount`: 573, `active`: False
- Rule 1: Applies, `amount` = 573 * 1.1 = 630.3.
- Rule 2: Doesn't apply.
- Rule 3: Applies, set `status` to `'archived'`.
- Result: `{ "type": "premium", "region": "APAC", "amount": 630.3, "active": false, "status": "archived" }`

#### Record rec_009
- `type`: premium, `region`: APAC, `amount`: 474, `active`: False
- Rule 1: Applies, `amount` = 474 * 1.1 = 521.4.
- Rule 2: Doesn't apply.
- Rule 3: Applies, set `status` to `'archived'`.
- Result: `{ "type": "premium", "region": "APAC", "amount": 521.4, "active": false, "status": "archived" }`

#### Record rec_010
- `type`: premium, `region`: EU, `amount`: 246, `active`: True
- Rule 1: Applies, `amount` = 246 * 1.1 = 270.6.
- Rule 2: Applies, `amount` = 270.6 * 1.2 = 324.72.
- Rule 3: Doesn't apply.
- Result: `{ "type": "premium", "region": "EU", "amount": 324.72, "active": true }`

#### Record rec_011
- `type`: trial, `region`: US, `amount`: 333, `active`: True
- Rule 1: Doesn't apply.
- Rule 2: Doesn't apply.
- Rule 3: Doesn't apply.
- Result: `{ "type": "trial", "region": "US", "amount": 333, "active": true }`

#### Record rec_012
- `type`: trial, `region`: APAC, `amount`: 983, `active`: True
- Rule 1: Doesn't apply.
- Rule 2: Doesn't apply.
- Rule 3: Doesn't apply.
- Result: `{ "type": "trial", "region": "APAC", "amount": 983, "active": true }`

#### Record rec_013
- `type`: standard, `region`: US, `amount`: 766, `active`: False
- Rule 1: Doesn't apply.
- Rule 2: Doesn't apply.
- Rule 3: Applies, set `status` to `'archived'`.
- Result: `{ "type": "standard", "region": "US", "amount": 766, "active": false, "status": "archived" }`

#### Record rec_014
- `type`: premium, `region`: APAC, `amount`: 613, `active`: False
- Rule 1: Applies, `amount` = 613 * 1.1 = 674.3.
- Rule 2: Doesn't apply.
- Rule 3: Applies, set `status` to `'archived'`.
- Result: `{ "type": "premium", "region": "APAC", "amount": 674.3, "active": false, "status": "archived" }`

### JSON Output

```json
[
  { "type": "trial", "region": "US", "amount": 539, "active": true },
  { "type": "standard", "region": "US", "amount": 747, "active": false, "status": "archived" },
  { "type": "premium", "region": "APAC", "amount": 864.6, "active": true },
  { "type": "trial", "region": "EU", "amount": 805.2, "active": false, "status": "archived" },
  { "type": "premium", "region": "US", "amount": 115.5, "active": false, "status": "archived" },
  { "type": "standard", "region": "EU", "amount": 861.6, "active": true },
  { "type": "premium", "region": "APAC", "amount": 665.5, "active": false, "status": "archived" },
  { "type": "premium", "region": "APAC", "amount": 608.3, "active": false, "status": "archived" },
  { "type": "premium", "region": "APAC", "amount": 630.3, "active": false, "status": "archived" },
  { "type": "premium", "region": "APAC", "amount": 521.4, "active": false, "status": "archived" },
  { "type": "premium", "region": "EU", "amount": 324.72, "active": true },
  { "type": "trial", "region": "US", "