To solve this problem, we need to apply the given transformation rules to each record in the input data. The transformation rules are defined in a specific order and are conditional based on the attributes of each record.

1. **First Rule**: If the record type is "premium", then multiply the amount by 1.1.
2. **Second Rule**: If the record region is "EU", then multiply the amount by 1.2.
3. **Third Rule**: If the record is not active (active == false), then change the status to "archived". Note that the initial records do not have a "status" field, so this will be added during transformation.

Let's apply these rules step by step to each record.

### Step 1: Apply the First Rule

- For records where `type == "premium"`, multiply `amount` by 1.1.

### Step 2: Apply the Second Rule

- For records where `region == "EU"`, multiply the `amount` (which may have been modified in Step 1) by 1.2.

### Step 3: Apply the Third Rule

- For records where `active == false`, set `status` to "archived".

### Transformation

Let's transform the given records:

1. **rec_000**: `type: standard`, `region: EU`, `amount: 427`, `active: False`
   - Step 1: No change (`type != "premium"`).
   - Step 2: `amount = 427 * 1.2 = 512.4` (`region == "EU"`).
   - Step 3: `status = "archived"` (`active == false`).
   - Result: `type: standard`, `region: EU`, `amount: 512.4`, `active: False`, `status: "archived"`

2. **rec_001**: `type: trial`, `region: EU`, `amount: 435`, `active: True`
   - Step 1: No change (`type != "premium"`).
   - Step 2: `amount = 435 * 1.2 = 522` (`region == "EU"`).
   - Step 3: No change (`active == True`).
   - Result: `type: trial`, `region: EU`, `amount: 522`, `active: True`

3. **rec_002**: `type: standard`, `region: EU`, `amount: 408`, `active: True`
   - Step 1: No change (`type != "premium"`).
   - Step 2: `amount = 408 * 1.2 = 489.6` (`region == "EU"`).
   - Step 3: No change (`active == True`).
   - Result: `type: standard`, `region: EU`, `amount: 489.6`, `active: True`

4. **rec_003**: `type: trial`, `region: EU`, `amount: 498`, `active: True`
   - Step 1: No change (`type != "premium"`).
   - Step 2: `amount = 498 * 1.2 = 597.6` (`region == "EU"`).
   - Step 3: No change (`active == True`).
   - Result: `type: trial`, `region: EU`, `amount: 597.6`, `active: True`

5. **rec_004**: `type: premium`, `region: EU`, `amount: 781`, `active: False`
   - Step 1: `amount = 781 * 1.1 = 859.1` (`type == "premium"`).
   - Step 2: `amount = 859.1 * 1.2 = 1030.92` (`region == "EU"`).
   - Step 3: `status = "archived"` (`active == false`).
   - Result: `type: premium`, `region: EU`, `amount: 1030.92`, `active: False`, `status: "archived"`

6. **rec_005**: `type: premium`, `region: APAC`, `amount: 775`, `active: True`
   - Step 1: `amount = 775 * 1.1 = 852.5` (`type == "premium"`).
   - Step 2: No change (`region != "EU"`).
   - Step 3: No change (`active == True`).
   - Result: `type: premium`, `region: APAC`, `amount: 852.5`, `active: True`

7. **rec_006**: `type: premium`, `region: US`, `amount: 289`, `active: False`
   - Step 1: `amount = 289 * 1.1 = 317.9` (`type == "premium"`).
   - Step 2: No change (`region != "EU"`).
   - Step 3: `status = "archived"` (`active == false`).
   - Result: `type: premium`, `region: US`, `amount: 317.9`, `active: False`, `status: "archived"`

8. **rec_007**: `type: premium`, `region: US`, `amount: 408`, `active: False`
   - Step 1: `amount = 408 * 1.1 = 448.8` (`type == "premium"`).
   - Step 2: No change (`region != "EU"`).
   - Step 3: `status = "archived"` (`active == false`).
   - Result: `type: premium`, `region: US`, `amount: 448.8`, `active: False`, `status: "archived"`

9. **rec_008**: `type: trial`, `region: APAC`, `amount: 827`, `active: False`
   - Step 1: No change (`type != "premium"`).
   - Step 2: No change (`region != "EU"`).
   - Step 3: `status = "archived"` (`active == false`).
   - Result: `type: trial`, `region: APAC`, `amount: 827`, `active: False`, `status: "archived"`

10. **rec_009**: `type: trial`, `region: US`, `amount: 870`, `active: False`
    - Step 1: No change (`type != "premium"`).
    - Step 2: No change (`region != "EU"`).
    - Step 3: `status = "archived"` (`active == false`).
    - Result: `type: trial`, `region: US`, `amount: 870`, `active: False`, `status: "archived"`

11. **rec_010**: `type: standard`, `region: APAC`, `amount: 556`, `active: True`
    - Step 1: No change (`type != "premium"`).
    - Step 2: No change (`region != "EU"`).
    - Step 3: No change (`active == True`).
    - Result: `type: standard`, `region: APAC`, `amount: 556`, `active: True`

12. **rec_011**: `type: premium`, `region: APAC`, `amount: 587`, `active: True`
    - Step 1: `amount = 587 * 1.1 = 645.7` (`type == "premium"`).
    - Step 2: No change (`region != "EU"`).
    - Step 3: No change (`active == True`).
    - Result: `type: premium`, `region: APAC`, `amount: 645.7`, `active: True`

13. **rec_012**: `type: standard`, `region: APAC`, `amount: 448`, `active: True`
    - Step 1: No change (`type != "premium"`).
    - Step 2: No change (`region != "EU"`).
    - Step 3: No change (`active == True`).
    - Result: `type: standard`, `region: APAC`, `amount: 448`, `active: True`

14. **rec_013**: `type: premium`, `region: US`, `amount: 61`, `active: False`
    - Step 1: `amount = 61 * 1.1 = 67.1` (`type == "premium"`).
    - Step 2: No change (`region != "EU"`).
    - Step 3: `status = "archived"` (`active == false`).
    - Result: `type: premium`, `region: US`, `amount: 67.1`, `active: False`, `status: "archived"`

15. **rec_014**: `type: premium`, `region: EU`, `amount: 226`, `active: False`
    - Step 1: `amount = 226 * 1.1 = 248.6` (`type == "premium"`).
    - Step 2: `amount = 248.6 * 1.2 = 298.32` (`region == "EU"`).
    - Step 3: `status = "archived"` (`active == false`).
    - Result: `type: premium`, `region: EU`, `amount: 298.32`, `active: False`, `status: "archived"`

### Output

The transformed records in JSON format:

```json
[
  {"type": "standard", "