```json
[
  {
    "type": "premium",
    "region": "US",
    "amount": 177.1,
    "active": true,
    "status": null
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 280.8,
    "active": true,
    "status": null
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 485,
    "active": true,
    "status": null
  },
  {
    "type": "trial",
    "region": "US",
    "amount": 949,
    "active": true,
    "status": null
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 913,
    "active": false,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 582,
    "active": false,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 928.4,
    "active": false,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 1113.6,
    "active": true,
    "status": null
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 564,
    "active": false,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 293,
    "active": false,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "US",
    "amount": 291,
    "active": false,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 302,
    "active": true,
    "status": null
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 445.44,
    "active": true,
    "status": null
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 246,
    "active": false,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "US",
    "amount": 733,
    "active": true,
    "status": null
  }
]
```