```json
[
  {
    "type": "standard",
    "region": "US",
    "amount": 399,
    "active": true,
    "status": "active"
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 863,
    "active": false,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 1070.4,
    "active": true,
    "status": "active"
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 528,
    "active": true,
    "status": "active"
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 493.9,
    "active": false,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 437,
    "active": false,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 37.2,
    "active": false,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 481,
    "active": false,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 1048.8,
    "active": true,
    "status": "active"
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 735.6,
    "active": false,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "US",
    "amount": 415,
    "active": false,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 283.2,
    "active": false,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 532,
    "active": true,
    "status": "active"
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 208,
    "active": false,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 1090.1,
    "active": true,
    "status": "active"
  }
]
```