To solve this problem, we will apply the given rules to each record and then return the transformed records in JSON format.

### Step 1: Define the Input Records

First, let's define the input records as given in the problem statement.

```json
[
  {
    "id": "rec_000",
    "type": "trial",
    "region": "US",
    "amount": 673,
    "active": true
  },
  {
    "id": "rec_001",
    "type": "trial",
    "region": "EU",
    "amount": 941,
    "active": false
  },
  {
    "id": "rec_002",
    "type": "trial",
    "region": "EU",
    "amount": 129,
    "active": true
  },
  {
    "id": "rec_003",
    "type": "standard",
    "region": "US",
    "amount": 321,
    "active": false
  },
  {
    "id": "rec_004",
    "type": "standard",
    "region": "US",
    "amount": 250,
    "active": true
  },
  {
    "id": "rec_005",
    "type": "premium",
    "region": "EU",
    "amount": 389,
    "active": false
  },
  {
    "id": "rec_006",
    "type": "trial",
    "region": "APAC",
    "amount": 754,
    "active": true
  },
  {
    "id": "rec_007",
    "type": "premium",
    "region": "APAC",
    "amount": 111,
    "active": false
  },
  {
    "id": "rec_008",
    "type": "trial",
    "region": "EU",
    "amount": 971,
    "active": false
  },
  {
    "id": "rec_009",
    "type": "standard",
    "region": "APAC",
    "amount": 389,
    "active": true
  },
  {
    "id": "rec_010",
    "type": "premium",
    "region": "EU",
    "amount": 983,
    "active": true
  },
  {
    "id": "rec_011",
    "type": "premium",
    "region": "US",
    "amount": 712,
    "active": false
  },
  {
    "id": "rec_012",
    "type": "trial",
    "region": "APAC",
    "amount": 377,
    "active": true
  },
  {
    "id": "rec_013",
    "type": "premium",
    "region": "EU",
    "amount": 204,
    "active": true
  },
  {
    "id": "rec_014",
    "type": "premium",
    "region": "US",
    "amount": 688,
    "active": true
  }
]
```

### Step 2: Apply the Transformation Rules

The rules to apply are:
1. If `type` == "premium", multiply `amount` by 1.1.
2. If `region` == "EU", multiply `amount` by 1.2.
3. If `active` == `false`, set `status` to "archived".

Let's apply these rules to each record.

### Step 3: Transform the Records

We'll iterate through each record and apply the rules.

1. For `rec_000`: `type` != "premium", `region` != "EU", `active` == `true`. So, `amount` remains 673.
2. For `rec_001`: `type` != "premium", `region` == "EU", so `amount` = 941 * 1.2 = 1129.2. `active` == `false`, so `status` = "archived".
3. For `rec_002`: `type` != "premium", `region` == "EU", so `amount` = 129 * 1.2 = 154.8. `active` == `true`.
4. For `rec_003`: `type` != "premium", `region` != "EU", `active` == `false`, so `status` = "archived". `amount` remains 321.
5. For `rec_004`: No rules apply, `amount` remains 250.
6. For `rec_005`: `type` == "premium", so `amount` = 389 * 1.1 = 427.9. `region` == "EU", so `amount` = 427.9 * 1.2 = 513.48. `active` == `false`, so `status` = "archived".
7. For `rec_006`: No rules apply, `amount` remains 754.
8. For `rec_007`: `type` == "premium", so `amount` = 111 * 1.1 = 122.1. `active` == `false`, so `status` = "archived".
9. For `rec_008`: `region` == "EU", so `amount` = 971 * 1.2 = 1165.2. `active` == `false`, so `status` = "archived".
10. For `rec_009`: No rules apply, `amount` remains 389.
11. For `rec_010`: `type` == "premium", so `amount` = 983 * 1.1 = 1081.3. `region` == "EU", so `amount` = 1081.3 * 1.2 = 1297.56.
12. For `rec_011`: `type` == "premium", so `amount` = 712 * 1.1 = 783.2. `active` == `false`, so `status` = "archived".
13. For `rec_012`: No rules apply, `amount` remains 377.
14. For `rec_013`: `type` == "premium", so `amount` = 204 * 1.1 = 224.4. `region` == "EU", so `amount` = 224.4 * 1.2 = 269.28.
15. For `rec_014`: `type` == "premium", so `amount` = 688 * 1.1 = 756.8.

### Step 4: Output the Transformed Records

After applying the rules, the transformed records are:

```json
[
  {
    "id": "rec_000",
    "type": "trial",
    "region": "US",
    "amount": 673,
    "active": true
  },
  {
    "id": "rec_001",
    "type": "trial",
    "region": "EU",
    "amount": 1129.2,
    "active": false,
    "status": "archived"
  },
  {
    "id": "rec_002",
    "type": "trial",
    "region": "EU",
    "amount": 154.8,
    "active": true
  },
  {
    "id": "rec_003",
    "type": "standard",
    "region": "US",
    "amount": 321,
    "active": false,
    "status": "archived"
  },
  {
    "id": "rec_004",
    "type": "standard",
    "region": "US",
    "amount": 250,
    "active": true
  },
  {
    "id": "rec_005",
    "type": "premium",
    "region": "EU",
    "amount": 513.48,
    "active": false,
    "status": "archived"
  },
  {
    "id": "rec_006",
    "type": "trial",
    "region": "APAC",
    "amount": 754,
    "active": true
  },
  {
    "id": "rec_007",
    "type": "premium",
    "region": "APAC",
    "amount": 122.1,
    "active": false,
    "status": "archived"
  },
  {
    "id": "rec_008",
    "type": "trial",
    "region": "EU",
    "amount": 1165.2,
    "active": false,
    "status": "archived"
  },
  {
    "id": "rec_009",
    "type": "standard",
    "region": "APAC",
    "amount": 389,
    "active": true
  },
  {
    "id": "rec_010",
    "type": "premium",
    "region": "EU",
    "amount": 1297.56,
    "active": true
  },
  {
    "id": "rec_011",
    "type": "premium",
    "region": "US",
    "amount": 783.2,
    "active": false,
    "status": "archived"
  },
  {
    "id": "rec_012",
    "type": "trial",
    "region": "APAC",
    "amount": 377,
    "active": true
  },
  {
    "id": "rec_013",
    "type": "premium",
    "region": "EU",
    "amount": 269