To solve this problem, we will apply the given transformation rules to each record in the dataset.

### Step 1: Define the Transformation Rules

1. If `type` == `premium`, then multiply `amount` by 1.1.
2. If `region` == `EU`, then multiply `amount` by 1.2.
3. If `active` == `False`, then set `status` to `'archived'`.

### Step 2: Apply Transformation Rules to Each Record

Let's process each record:

1. **Record rec_000**:
   - `type`: `trial`, `region`: `APAC`, `amount`: 399, `active`: `False`
   - Rule 1: Doesn't apply.
   - Rule 2: Doesn't apply.
   - Rule 3: Applies, set `status` to `'archived'`.
   - Transformed: `{ "type": "trial", "region": "APAC", "amount": 399, "active": false, "status": "archived" }`

2. **Record rec_001**:
   - `type`: `trial`, `region`: `APAC`, `amount`: 918, `active`: `False`
   - Rule 1: Doesn't apply.
   - Rule 2: Doesn't apply.
   - Rule 3: Applies, set `status` to `'archived'`.
   - Transformed: `{ "type": "trial", "region": "APAC", "amount": 918, "active": false, "status": "archived" }`

3. **Record rec_002**:
   - `type`: `trial`, `region`: `US`, `amount`: 642, `active`: `True`
   - Rule 1: Doesn't apply.
   - Rule 2: Doesn't apply.
   - Rule 3: Doesn't apply.
   - Transformed: `{ "type": "trial", "region": "US", "amount": 642, "active": true }`

4. **Record rec_003**:
   - `type`: `standard`, `region`: `APAC`, `amount`: 710, `active`: `False`
   - Rule 1: Doesn't apply.
   - Rule 2: Doesn't apply.
   - Rule 3: Applies, set `status` to `'archived'`.
   - Transformed: `{ "type": "standard", "region": "APAC", "amount": 710, "active": false, "status": "archived" }`

5. **Record rec_004**:
   - `type`: `standard`, `region`: `APAC`, `amount`: 102, `active`: `False`
   - Rule 1: Doesn't apply.
   - Rule 2: Doesn't apply.
   - Rule 3: Applies, set `status` to `'archived'`.
   - Transformed: `{ "type": "standard", "region": "APAC", "amount": 102, "active": false, "status": "archived" }`

6. **Record rec_005**:
   - `type`: `standard`, `region`: `APAC`, `amount`: 730, `active`: `True`
   - Rule 1: Doesn't apply.
   - Rule 2: Doesn't apply.
   - Rule 3: Doesn't apply.
   - Transformed: `{ "type": "standard", "region": "APAC", "amount": 730, "active": true }`

7. **Record rec_006**:
   - `type`: `premium`, `region`: `US`, `amount`: 720, `active`: `False`
   - Rule 1: Applies, `amount` = 720 * 1.1 = 792.
   - Rule 2: Doesn't apply.
   - Rule 3: Applies, set `status` to `'archived'`.
   - Transformed: `{ "type": "premium", "region": "US", "amount": 792, "active": false, "status": "archived" }`

8. **Record rec_007**:
   - `type`: `standard`, `region`: `US`, `amount`: 342, `active`: `True`
   - Rule 1: Doesn't apply.
   - Rule 2: Doesn't apply.
   - Rule 3: Doesn't apply.
   - Transformed: `{ "type": "standard", "region": "US", "amount": 342, "active": true }`

9. **Record rec_008**:
   - `type`: `premium`, `region`: `EU`, `amount`: 393, `active`: `False`
   - Rule 1: Applies, `amount` = 393 * 1.1 = 432.3.
   - Rule 2: Applies, `amount` = 432.3 * 1.2 = 518.76.
   - Rule 3: Applies, set `status` to `'archived'`.
   - Transformed: `{ "type": "premium", "region": "EU", "amount": 518.76, "active": false, "status": "archived" }`

10. **Record rec_009**:
    - `type`: `standard`, `region`: `US`, `amount`: 553, `active`: `False`
    - Rule 1: Doesn't apply.
    - Rule 2: Doesn't apply.
    - Rule 3: Applies, set `status` to `'archived'`.
    - Transformed: `{ "type": "standard", "region": "US", "amount": 553, "active": false, "status": "archived" }`

11. **Record rec_010**:
    - `type`: `trial`, `region`: `APAC`, `amount`: 821, `active`: `True`
    - Rule 1: Doesn't apply.
    - Rule 2: Doesn't apply.
    - Rule 3: Doesn't apply.
    - Transformed: `{ "type": "trial", "region": "APAC", "amount": 821, "active": true }`

12. **Record rec_011**:
    - `type`: `standard`, `region`: `US`, `amount`: 90, `active`: `False`
    - Rule 1: Doesn't apply.
    - Rule 2: Doesn't apply.
    - Rule 3: Applies, set `status` to `'archived'`.
    - Transformed: `{ "type": "standard", "region": "US", "amount": 90, "active": false, "status": "archived" }`

13. **Record rec_012**:
    - `type`: `trial`, `region`: `APAC`, `amount`: 256, `active`: `False`
    - Rule 1: Doesn't apply.
    - Rule 2: Doesn't apply.
    - Rule 3: Applies, set `status` to `'archived'`.
    - Transformed: `{ "type": "trial", "region": "APAC", "amount": 256, "active": false, "status": "archived" }`

14. **Record rec_013**:
    - `type`: `trial`, `region`: `US`, `amount`: 247, `active`: `False`
    - Rule 1: Doesn't apply.
    - Rule 2: Doesn't apply.
    - Rule 3: Applies, set `status` to `'archived'`.
    - Transformed: `{ "type": "trial", "region": "US", "amount": 247, "active": false, "status": "archived" }`

15. **Record rec_014**:
    - `type`: `trial`, `region`: `EU`, `amount`: 480, `active`: `False`
    - Rule 1: Doesn't apply.
    - Rule 2: Applies, `amount` = 480 * 1.2 = 576.
    - Rule 3: Applies, set `status` to `'archived'`.
    - Transformed: `{ "type": "trial", "region": "EU", "amount": 576, "active": false, "status": "archived" }`

### Step 3: Compile the Transformed Records into a JSON Array

```json
[
  { "type": "trial", "region": "APAC", "amount": 399, "active": false, "status": "archived" },
  { "type": "trial", "region": "APAC", "amount": 918, "active": false, "status": "archived" },
  { "type": "trial", "region": "US", "amount": 642, "active": true },
  { "type": "standard", "region": "APAC", "amount": 710, "active": false, "status": "archived" },
  { "type": "standard", "region": "APAC", "amount": 102, "active": false, "status": "archived" },
  { "type": "standard", "region": "APAC", "amount": 730, "active": true },
  { "type": "premium", "region": "US", "amount": 792, "active": false, "status": "archived" },
  { "type": "standard", "region": "US", "amount": 342, "active": true },
  { "type": "premium", "region": "EU", "amount": 518.76, "active": false, "status": "archived" },
  { "type": "standard", "region