```json
[
  {
    "type": "premium",
    "region": "EU",
    "amount": 768.66,
    "active": false,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 656.7,
    "active": false,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 1302.84,
    "active": true
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 334.4,
    "active": true
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 898.92,
    "active": false,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 274.8,
    "active": true
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 1158,
    "active": false,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 640,
    "active": true
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 695,
    "active": true
  },
  {
    "type": "trial",
    "region": "US",
    "amount": 63,
    "active": true
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 982.08,
    "active": false,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 799,
    "active": true
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 961,
    "active": true
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 1063.7,
    "active": false,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 235.4,
    "active": false,
    "status": "archived"
  }
]
```