```json
[
  {
    "type": "trial",
    "region": "EU",
    "amount": 316.8,
    "active": true,
    "status": null
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 822.8,
    "active": false,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 520,
    "active": false,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 684.68,
    "active": true,
    "status": null
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 632.4,
    "active": false,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 607,
    "active": false,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 298,
    "active": false,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 698,
    "active": false,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 19.8,
    "active": true,
    "status": null
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 1004.3,
    "active": false,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 950.4,
    "active": false,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 462,
    "active": true,
    "status": null
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 209,
    "active": false,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 102,
    "active": false,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 950.4,
    "active": false,
    "status": "archived"
  }
]
```