To solve this problem, we need to apply the given transformation rules to each record in the input data. The transformation rules are specified in a specific order and are conditional based on the attributes of each record.

1. **First Rule**: If the record's type is "premium", then multiply its amount by 1.1.
2. **Second Rule**: If the record's region is "EU", then multiply its amount by 1.2.
3. **Third Rule**: If the record is not active (active == false), then change its status to "archived".

Let's apply these rules step by step to each record.

### Step 1: Apply the First Rule

- For records where `type == "premium"`, multiply `amount` by 1.1.
- Records: rec_004, rec_011 are "premium".
  - rec_004: amount = 911 * 1.1 = 1002.1
  - rec_011: amount = 259 * 1.1 = 284.9

### Step 2: Apply the Second Rule

- For records where `region == "EU"`, multiply `amount` by 1.2.
- Records: rec_002, rec_004, rec_007, rec_008, rec_011, rec_014 are in "EU".
  - rec_002: amount = 650 * 1.2 = 780
  - rec_004: amount = 1002.1 * 1.2 = 1202.52
  - rec_007: amount = 105 * 1.2 = 126
  - rec_008: amount = 979 * 1.2 = 1174.8
  - rec_011: amount = 284.9 * 1.2 = 341.88
  - rec_014: amount = 801 * 1.2 = 961.2

### Step 3: Apply the Third Rule

- For records where `active == false`, set `status` to "archived".
- Records: rec_000, rec_001, rec_002, rec_004, rec_009, rec_010, rec_011, rec_014 are not active.
  - All these records will get `status = "archived"`.

### Transformation Summary

Let's transform each record according to the rules:

1. rec_000: type = trial, region = APAC, amount = 483, active = False
   - amount remains 483 (no rule applies)
   - status -> "archived" because active == False
   - Output: {type: "trial", region: "APAC", amount: 483, active: false, status: "archived"}

2. rec_001: type = standard, region = US, amount = 540, active = False
   - amount remains 540
   - status -> "archived"
   - Output: {type: "standard", region: "US", amount: 540, active: false, status: "archived"}

3. rec_002: type = trial, region = EU, amount = 650, active = False
   - amount = 650 * 1.2 = 780
   - status -> "archived"
   - Output: {type: "trial", region: "EU", amount: 780, active: false, status: "archived"}

4. rec_003: type = standard, region = US, amount = 283, active = True
   - No rules apply
   - Output: {type: "standard", region: "US", amount: 283, active: true}

5. rec_004: type = premium, region = EU, amount = 911, active = False
   - amount = 911 * 1.1 = 1002.1
   - amount = 1002.1 * 1.2 = 1202.52
   - status -> "archived"
   - Output: {type: "premium", region: "EU", amount: 1202.52, active: false, status: "archived"}

6. rec_005: type = standard, region = US, amount = 655, active = True
   - No rules apply
   - Output: {type: "standard", region: "US", amount: 655, active: true}

7. rec_006: type = trial, region = US, amount = 328, active = True
   - No rules apply
   - Output: {type: "trial", region: "US", amount: 328, active: true}

8. rec_007: type = trial, region = EU, amount = 105, active = True
   - amount = 105 * 1.2 = 126
   - Output: {type: "trial", region: "EU", amount: 126, active: true}

9. rec_008: type = standard, region = EU, amount = 979, active = True
   - amount = 979 * 1.2 = 1174.8
   - Output: {type: "standard", region: "EU", amount: 1174.8, active: true}

10. rec_009: type = trial, region = US, amount = 520, active = False
    - amount remains 520
    - status -> "archived"
    - Output: {type: "trial", region: "US", amount: 520, active: false, status: "archived"}

11. rec_010: type = trial, region = APAC, amount = 289, active = False
    - amount remains 289
    - status -> "archived"
    - Output: {type: "trial", region: "APAC", amount: 289, active: false, status: "archived"}

12. rec_011: type = premium, region = EU, amount = 259, active = False
    - amount = 259 * 1.1 = 284.9
    - amount = 284.9 * 1.2 = 341.88
    - status -> "archived"
    - Output: {type: "premium", region: "EU", amount: 341.88, active: false, status: "archived"}

13. rec_012: type = trial, region = US, amount = 402, active = True
    - No rules apply
    - Output: {type: "trial", region: "US", amount: 402, active: true}

14. rec_013: type = trial, region = APAC, amount = 774, active = True
    - No rules apply
    - Output: {type: "trial", region: "APAC", amount: 774, active: true}

15. rec_014: type = standard, region = EU, amount = 801, active = False
    - amount = 801 * 1.2 = 961.2
    - status -> "archived"
    - Output: {type: "standard", region: "EU", amount: 961.2, active: false, status: "archived"}

### JSON Output

```json
[
  {"type": "trial", "region": "APAC", "amount": 483, "active": false, "status": "archived"},
  {"type": "standard", "region": "US", "amount": 540, "active": false, "status": "archived"},
  {"type": "trial", "region": "EU", "amount": 780, "active": false, "status": "archived"},
  {"type": "standard", "region": "US", "amount": 283, "active": true},
  {"type": "premium", "region": "EU", "amount": 1202.52, "active": false, "status": "archived"},
  {"type": "standard", "region": "US", "amount": 655, "active": true},
  {"type": "trial", "region": "US", "amount": 328, "active": true},
  {"type": "trial", "region": "EU", "amount": 126, "active": true},
  {"type": "standard", "region": "EU", "amount": 1174.8, "active": true},
  {"type": "trial", "region": "US", "amount": 520, "active": false, "status": "archived"},
  {"type": "trial", "region": "APAC", "amount": 289, "active": false, "status": "archived"},
  {"type": "premium", "region": "EU", "amount": 341.88, "active": false, "status": "archived"},
  {"type": "trial", "region": "US", "amount": 402, "active": true},
  {"type": "trial", "region": "APAC", "amount": 774, "active": true},
  {"type": "standard", "region": "EU", "amount": 961.2, "active": false, "status": "archived"}
]
```