To solve this problem, we need to apply the given transformation rules to each record and then output the transformed records in JSON format.

The transformation rules are applied in a specific order:
1. If the record type is "premium", then multiply its amount by 1.1.
2. If the record region is "EU" after the first transformation, then multiply its amount by 1.2.
3. If the record is not active after the second transformation, then set its status to "archived".

Let's apply these rules to each record:

### Record Transformations

#### rec_000
- type: trial, region: APAC, amount: 71, active: True
- Rule 1: amount remains 71 (type is not "premium")
- Rule 2: amount remains 71 (region is not "EU")
- Rule 3: No change because active is True
- Output: {type: "trial", region: "APAC", amount: 71, active: True}

#### rec_001
- type: standard, region: APAC, amount: 226, active: False
- Rule 1: amount remains 226 (type is not "premium")
- Rule 2: amount remains 226 (region is not "EU")
- Rule 3: status -> "archived" because active is False
- Output: {type: "standard", region: "APAC", amount: 226, active: False, status: "archived"}

#### rec_002
- type: trial, region: US, amount: 170, active: True
- Rule 1: amount remains 170 (type is not "premium")
- Rule 2: amount remains 170 (region is not "EU")
- Rule 3: No change because active is True
- Output: {type: "trial", region: "US", amount: 170, active: True}

#### rec_003
- type: standard, region: APAC, amount: 86, active: True
- Rule 1: amount remains 86 (type is not "premium")
- Rule 2: amount remains 86 (region is not "EU")
- Rule 3: No change because active is True
- Output: {type: "standard", region: "APAC", amount: 86, active: True}

#### rec_004
- type: standard, region: EU, amount: 471, active: False
- Rule 1: amount remains 471 (type is not "premium")
- Rule 2: amount -> 471 * 1.2 = 565.2
- Rule 3: status -> "archived" because active is False
- Output: {type: "standard", region: "EU", amount: 565.2, active: False, status: "archived"}

#### rec_005
- type: premium, region: US, amount: 247, active: False
- Rule 1: amount -> 247 * 1.1 = 271.7
- Rule 2: amount remains 271.7 (region is not "EU")
- Rule 3: status -> "archived" because active is False
- Output: {type: "premium", region: "US", amount: 271.7, active: False, status: "archived"}

#### rec_006
- type: trial, region: EU, amount: 729, active: False
- Rule 1: amount remains 729 (type is not "premium")
- Rule 2: amount -> 729 * 1.2 = 874.8
- Rule 3: status -> "archived" because active is False
- Output: {type: "trial", region: "EU", amount: 874.8, active: False, status: "archived"}

#### rec_007
- type: standard, region: APAC, amount: 249, active: False
- Rule 1: amount remains 249 (type is not "premium")
- Rule 2: amount remains 249 (region is not "EU")
- Rule 3: status -> "archived" because active is False
- Output: {type: "standard", region: "APAC", amount: 249, active: False, status: "archived"}

#### rec_008
- type: trial, region: APAC, amount: 687, active: True
- Rule 1: amount remains 687 (type is not "premium")
- Rule 2: amount remains 687 (region is not "EU")
- Rule 3: No change because active is True
- Output: {type: "trial", region: "APAC", amount: 687, active: True}

#### rec_009
- type: premium, region: US, amount: 567, active: True
- Rule 1: amount -> 567 * 1.1 = 623.7
- Rule 2: amount remains 623.7 (region is not "EU")
- Rule 3: No change because active is True
- Output: {type: "premium", region: "US", amount: 623.7, active: True}

#### rec_010
- type: trial, region: US, amount: 940, active: False
- Rule 1: amount remains 940 (type is not "premium")
- Rule 2: amount remains 940 (region is not "EU")
- Rule 3: status -> "archived" because active is False
- Output: {type: "trial", region: "US", amount: 940, active: False, status: "archived"}

#### rec_011
- type: standard, region: US, amount: 71, active: True
- Rule 1: amount remains 71 (type is not "premium")
- Rule 2: amount remains 71 (region is not "EU")
- Rule 3: No change because active is True
- Output: {type: "standard", region: "US", amount: 71, active: True}

#### rec_012
- type: premium, region: APAC, amount: 776, active: False
- Rule 1: amount -> 776 * 1.1 = 853.6
- Rule 2: amount remains 853.6 (region is not "EU")
- Rule 3: status -> "archived" because active is False
- Output: {type: "premium", region: "APAC", amount: 853.6, active: False, status: "archived"}

#### rec_013
- type: premium, region: US, amount: 489, active: False
- Rule 1: amount -> 489 * 1.1 = 537.9
- Rule 2: amount remains 537.9 (region is not "EU")
- Rule 3: status -> "archived" because active is False
- Output: {type: "premium", region: "US", amount: 537.9, active: False, status: "archived"}

#### rec_014
- type: trial, region: EU, amount: 975, active: False
- Rule 1: amount remains 975 (type is not "premium")
- Rule 2: amount -> 975 * 1.2 = 1170
- Rule 3: status -> "archived" because active is False
- Output: {type: "trial", region: "EU", amount: 1170, active: False, status: "archived"}

### JSON Output

```json
[
  {"type": "trial", "region": "APAC", "amount": 71, "active": true},
  {"type": "standard", "region": "APAC", "amount": 226, "active": false, "status": "archived"},
  {"type": "trial", "region": "US", "amount": 170, "active": true},
  {"type": "standard", "region": "APAC", "amount": 86, "active": true},
  {"type": "standard", "region": "EU", "amount": 565.2, "active": false, "status": "archived"},
  {"type": "premium", "region": "US", "amount": 271.7, "active": false, "status": "archived"},
  {"type": "trial", "region": "EU", "amount": 874.8, "active": false, "status": "archived"},
  {"type": "standard", "region": "APAC", "amount": 249, "active": false, "status": "archived"},
  {"type": "trial", "region": "APAC", "amount": 687, "active": true},
  {"type": "premium", "region": "US", "amount": 623.7, "active": true},
  {"type": "trial", "region": "US", "amount": 940, "active": false, "status": "archived"},
  {"type": "standard", "region": "US", "amount": 71, "active": true},
  {"type": "premium", "region": "APAC", "amount": 853.6, "active": false, "status": "archived"},
  {"type": "premium", "region": "US", "amount": 537.9, "active": false, "status": "archived"},
  {"type": "trial", "region": "EU", "amount