To solve this problem, we need to apply the given transformation rules to each input record and then output the transformed records in JSON format.

The transformation rules are given in a specific order and are applied in that order. The rules are as follows:

1. If the record type is "premium", then multiply the amount by 1.1.
2. If the record region is "EU", then multiply the amount by 1.2.
3. If the record is not active (active == false), then change the status to "archived".

Let's apply these rules to each record:

### Record Transformations

1. **rec_000**:
   - type: premium, region: EU, amount: 44, active: False
   - Rule 1: amount = 44 * 1.1 = 48.4
   - Rule 2: amount = 48.4 * 1.2 = 58.08
   - Rule 3: status = "archived"
   - Transformed: {type: "premium", region: "EU", amount: 58.08, active: false, status: "archived"}

2. **rec_001**:
   - type: trial, region: US, amount: 102, active: False
   - No Rule 1 or 2 applies.
   - Rule 3: status = "archived"
   - Transformed: {type: "trial", region: "US", amount: 102, active: false, status: "archived"}

3. **rec_002**:
   - type: premium, region: APAC, amount: 435, active: True
   - Rule 1: amount = 435 * 1.1 = 478.5
   - No Rule 2 or 3 applies.
   - Transformed: {type: "premium", region: "APAC", amount: 478.5, active: true}

4. **rec_003**:
   - type: standard, region: US, amount: 815, active: False
   - No Rule 1 or 2 applies.
   - Rule 3: status = "archived"
   - Transformed: {type: "standard", region: "US", amount: 815, active: false, status: "archived"}

5. **rec_004**:
   - type: trial, region: APAC, amount: 945, active: False
   - No Rule 1 or 2 applies.
   - Rule 3: status = "archived"
   - Transformed: {type: "trial", region: "APAC", amount: 945, active: false, status: "archived"}

6. **rec_005**:
   - type: standard, region: EU, amount: 945, active: False
   - No Rule 1 applies.
   - Rule 2: amount = 945 * 1.2 = 1134
   - Rule 3: status = "archived"
   - Transformed: {type: "standard", region: "EU", amount: 1134, active: false, status: "archived"}

7. **rec_006**:
   - type: premium, region: APAC, amount: 901, active: False
   - Rule 1: amount = 901 * 1.1 = 991.1
   - No Rule 2 applies.
   - Rule 3: status = "archived"
   - Transformed: {type: "premium", region: "APAC", amount: 991.1, active: false, status: "archived"}

8. **rec_007**:
   - type: standard, region: EU, amount: 996, active: True
   - No Rule 1 applies.
   - Rule 2: amount = 996 * 1.2 = 1195.2
   - No Rule 3 applies.
   - Transformed: {type: "standard", region: "EU", amount: 1195.2, active: true}

9. **rec_008**:
   - type: standard, region: US, amount: 890, active: False
   - No Rule 1 or 2 applies.
   - Rule 3: status = "archived"
   - Transformed: {type: "standard", region: "US", amount: 890, active: false, status: "archived"}

10. **rec_009**:
    - type: trial, region: EU, amount: 102, active: False
    - No Rule 1 applies.
    - Rule 2: amount = 102 * 1.2 = 122.4
    - Rule 3: status = "archived"
    - Transformed: {type: "trial", region: "EU", amount: 122.4, active: false, status: "archived"}

11. **rec_010**:
    - type: standard, region: EU, amount: 559, active: True
    - No Rule 1 applies.
    - Rule 2: amount = 559 * 1.2 = 670.8
    - No Rule 3 applies.
    - Transformed: {type: "standard", region: "EU", amount: 670.8, active: true}

12. **rec_011**:
    - type: premium, region: EU, amount: 698, active: False
    - Rule 1: amount = 698 * 1.1 = 767.8
    - Rule 2: amount = 767.8 * 1.2 = 921.36
    - Rule 3: status = "archived"
    - Transformed: {type: "premium", region: "EU", amount: 921.36, active: false, status: "archived"}

13. **rec_012**:
    - type: trial, region: EU, amount: 852, active: False
    - No Rule 1 applies.
    - Rule 2: amount = 852 * 1.2 = 1022.4
    - Rule 3: status = "archived"
    - Transformed: {type: "trial", region: "EU", amount: 1022.4, active: false, status: "archived"}

14. **rec_013**:
    - type: standard, region: APAC, amount: 249, active: False
    - No Rule 1 or 2 applies.
    - Rule 3: status = "archived"
    - Transformed: {type: "standard", region: "APAC", amount: 249, active: false, status: "archived"}

15. **rec_014**:
    - type: standard, region: APAC, amount: 915, active: False
    - No Rule 1 or 2 applies.
    - Rule 3: status = "archived"
    - Transformed: {type: "standard", region: "APAC", amount: 915, active: false, status: "archived"}

### JSON Output

```json
[
  {"type": "premium", "region": "EU", "amount": 58.08, "active": false, "status": "archived"},
  {"type": "trial", "region": "US", "amount": 102, "active": false, "status": "archived"},
  {"type": "premium", "region": "APAC", "amount": 478.5, "active": true},
  {"type": "standard", "region": "US", "amount": 815, "active": false, "status": "archived"},
  {"type": "trial", "region": "APAC", "amount": 945, "active": false, "status": "archived"},
  {"type": "standard", "region": "EU", "amount": 1134, "active": false, "status": "archived"},
  {"type": "premium", "region": "APAC", "amount": 991.1, "active": false, "status": "archived"},
  {"type": "standard", "region": "EU", "amount": 1195.2, "active": true},
  {"type": "standard", "region": "US", "amount": 890, "active": false, "status": "archived"},
  {"type": "trial", "region": "EU", "amount": 122.4, "active": false, "status": "archived"},
  {"type": "standard", "region": "EU", "amount": 670.8, "active": true},
  {"type": "premium", "region": "EU", "amount": 921.36, "active": false, "status": "archived"},
  {"type": "trial", "region": "EU", "amount": 1022.4, "active": false, "status": "archived"},
  {"type": "standard", "region": "APAC", "amount": 249, "active": false, "status": "archived"},
  {"type": "standard", "region": "APAC", "amount": 915, "active": false, "status": "archived"}
]
```

The final answer is the JSON array above, representing the transformed records according to the given rules.