```json
[
  {
    "type": "standard",
    "region": "APAC",
    "amount": 654,
    "active": false,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 258,
    "active": true
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 122,
    "active": true
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 397.2,
    "active": false,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 860.4,
    "active": true
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 883.3,
    "active": false,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 73,
    "active": true
  },
  {
    "type": "trial",
    "region": "US",
    "amount": 584,
    "active": false,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 657.6,
    "active": false,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 528,
    "active": false,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 842.4,
    "active": false,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 247.2,
    "active": true
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 346.5,
    "active": true
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 965.46,
    "active": true
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 510,
    "active": false,
    "status": "archived"
  }
]
```