To solve this problem, we need to apply the given transformation rules to each input record. The transformation rules are defined as follows:

1. If the record type is not "premium", then multiply the amount by 1.1.
2. If the record region is not "EU", then multiply the amount by 1.2.
3. If the record is active (i.e., `active` is not `false`), then set the status to "archived".

The transformations are composed (`∘`) in the order given, meaning we apply the first rule, then the second, and finally the third, to each record.

Let's apply these rules step by step to each record:

### Record Transformation

1. **rec_000**:
   - type: premium, region: APAC, amount: 107, active: True
   - Rule 1: type is "premium", so amount remains 107.
   - Rule 2: region is not "EU", so amount = 107 × 1.2 = 128.4.
   - Rule 3: active is True, so status = "archived".
   - Transformed: {type: "premium", region: "APAC", amount: 128.4, active: True, status: "archived"}

2. **rec_001**:
   - type: standard, region: EU, amount: 341, active: True
   - Rule 1: type is not "premium", so amount = 341 × 1.1 = 375.1.
   - Rule 2: region is "EU", so amount remains 375.1.
   - Rule 3: active is True, so status = "archived".
   - Transformed: {type: "standard", region: "EU", amount: 375.1, active: True, status: "archived"}

3. **rec_002**:
   - type: standard, region: EU, amount: 402, active: True
   - Rule 1: type is not "premium", so amount = 402 × 1.1 = 442.2.
   - Rule 2: region is "EU", so amount remains 442.2.
   - Rule 3: active is True, so status = "archived".
   - Transformed: {type: "standard", region: "EU", amount: 442.2, active: True, status: "archived"}

4. **rec_003**:
   - type: premium, region: EU, amount: 986, active: False
   - Rule 1: type is "premium", so amount remains 986.
   - Rule 2: region is "EU", so amount remains 986.
   - Rule 3: active is False, so status is not changed (remains undefined).
   - Transformed: {type: "premium", region: "EU", amount: 986, active: False}

5. **rec_004**:
   - type: premium, region: APAC, amount: 750, active: True
   - Rule 1: type is "premium", so amount remains 750.
   - Rule 2: region is not "EU", so amount = 750 × 1.2 = 900.
   - Rule 3: active is True, so status = "archived".
   - Transformed: {type: "premium", region: "APAC", amount: 900, active: True, status: "archived"}

6. **rec_005**:
   - type: premium, region: APAC, amount: 378, active: True
   - Rule 1: type is "premium", so amount remains 378.
   - Rule 2: region is not "EU", so amount = 378 × 1.2 = 453.6.
   - Rule 3: active is True, so status = "archived".
   - Transformed: {type: "premium", region: "APAC", amount: 453.6, active: True, status: "archived"}

7. **rec_006**:
   - type: standard, region: APAC, amount: 131, active: False
   - Rule 1: type is not "premium", so amount = 131 × 1.1 = 144.1.
   - Rule 2: region is not "EU", so amount = 144.1 × 1.2 = 172.92.
   - Rule 3: active is False, so status is not changed.
   - Transformed: {type: "standard", region: "APAC", amount: 172.92, active: False}

8. **rec_007**:
   - type: premium, region: US, amount: 425, active: False
   - Rule 1: type is "premium", so amount remains 425.
   - Rule 2: region is not "EU", so amount = 425 × 1.2 = 510.
   - Rule 3: active is False, so status is not changed.
   - Transformed: {type: "premium", region: "US", amount: 510, active: False}

9. **rec_008**:
   - type: trial, region: US, amount: 664, active: False
   - Rule 1: type is not "premium", so amount = 664 × 1.1 = 730.4.
   - Rule 2: region is not "EU", so amount = 730.4 × 1.2 = 876.48.
   - Rule 3: active is False, so status is not changed.
   - Transformed: {type: "trial", region: "US", amount: 876.48, active: False}

10. **rec_009**:
    - type: premium, region: APAC, amount: 236, active: True
    - Rule 1: type is "premium", so amount remains 236.
    - Rule 2: region is not "EU", so amount = 236 × 1.2 = 283.2.
    - Rule 3: active is True, so status = "archived".
    - Transformed: {type: "premium", region: "APAC", amount: 283.2, active: True, status: "archived"}

11. **rec_010**:
    - type: standard, region: EU, amount: 166, active: False
    - Rule 1: type is not "premium", so amount = 166 × 1.1 = 182.6.
    - Rule 2: region is "EU", so amount remains 182.6.
    - Rule 3: active is False, so status is not changed.
    - Transformed: {type: "standard", region: "EU", amount: 182.6, active: False}

12. **rec_011**:
    - type: trial, region: APAC, amount: 392, active: False
    - Rule 1: type is not "premium", so amount = 392 × 1.1 = 431.2.
    - Rule 2: region is not "EU", so amount = 431.2 × 1.2 = 517.44.
    - Rule 3: active is False, so status is not changed.
    - Transformed: {type: "trial", region: "APAC", amount: 517.44, active: False}

13. **rec_012**:
    - type: trial, region: APAC, amount: 944, active: False
    - Rule 1: type is not "premium", so amount = 944 × 1.1 = 1038.4.
    - Rule 2: region is not "EU", so amount = 1038.4 × 1.2 = 1246.08.
    - Rule 3: active is False, so status is not changed.
    - Transformed: {type: "trial", region: "APAC", amount: 1246.08, active: False}

14. **rec_013**:
    - type: trial, region: APAC, amount: 855, active: True
    - Rule 1: type is not "premium", so amount = 855 × 1.1 = 940.5.
    - Rule 2: region is not "EU", so amount = 940.5 × 1.2 = 1128.6.
    - Rule 3: active is True, so status = "archived".
    - Transformed: {type: "trial", region: "APAC", amount: 1128.6, active: True, status: "archived"}

15. **rec_014**:
    - type: standard, region: APAC, amount: 782, active: True
    - Rule 1: type is not "premium", so amount = 782 × 1.1 = 860.2.
    - Rule 2: region is not "EU", so amount = 860.2 × 1.2 = 1032.24.
    - Rule 3: active is True, so status = "archived".
    - Transformed: {type: "standard", region: "APAC", amount: 1032.24, active: True, status: "archived"}

### JSON Output

```json
[
  {"type": "premium", "region": "APAC", "amount": 128.4, "active": true, "status": "archived"},
  {"type":