```json
[
  {
    "type": "trial",
    "region": "APAC",
    "amount": 635,
    "active": true,
    "status": null
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 413,
    "active": false,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 1068.1,
    "active": false,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 626,
    "active": false,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "US",
    "amount": 56,
    "active": true,
    "status": null
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 351,
    "active": false,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 194.4,
    "active": true,
    "status": null
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 369.6,
    "active": true,
    "status": null
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 843.7,
    "active": false,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 634.8,
    "active": false,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 316,
    "active": false,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 418.8,
    "active": true,
    "status": null
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 357.5,
    "active": true,
    "status": null
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 337.2,
    "active": true,
    "status": null
  },
  {
    "type": "trial",
    "region": "US",
    "amount": 607,
    "active": false,
    "status": "archived"
  }
]
```