To solve this problem, we need to apply the given transformation rules to each record in the input data. The transformation rules are defined as follows:

1. If the record type is "premium", then multiply the amount by 1.1.
2. After applying the first rule, if the record region is "EU", then multiply the amount by 1.2.
3. After applying the first two rules, if the record is not active (active == false), then set the status to "archived".

Let's apply these rules to each record:

### Record Transformations

#### rec_000
- type: standard, region: US, amount: 313, active: True
- Rule 1: amount remains 313 (since type is not "premium")
- Rule 2: amount remains 313 (since region is not "EU")
- Rule 3: No change (since active is True)
- Result: { type: "standard", region: "US", amount: 313, active: True }

#### rec_001
- type: premium, region: US, amount: 319, active: True
- Rule 1: amount = 319 * 1.1 = 350.9
- Rule 2: amount remains 350.9 (since region is not "EU")
- Rule 3: No change (since active is True)
- Result: { type: "premium", region: "US", amount: 350.9, active: True }

#### rec_002
- type: trial, region: APAC, amount: 139, active: False
- Rule 1: amount remains 139 (since type is not "premium")
- Rule 2: amount remains 139 (since region is not "EU")
- Rule 3: status = "archived" (since active is False)
- Result: { type: "trial", region: "APAC", amount: 139, active: False, status: "archived" }

#### rec_003
- type: standard, region: US, amount: 576, active: False
- Rule 1: amount remains 576 (since type is not "premium")
- Rule 2: amount remains 576 (since region is not "EU")
- Rule 3: status = "archived" (since active is False)
- Result: { type: "standard", region: "US", amount: 576, active: False, status: "archived" }

#### rec_004
- type: trial, region: US, amount: 663, active: False
- Rule 1: amount remains 663 (since type is not "premium")
- Rule 2: amount remains 663 (since region is not "EU")
- Rule 3: status = "archived" (since active is False)
- Result: { type: "trial", region: "US", amount: 663, active: False, status: "archived" }

#### rec_005
- type: standard, region: US, amount: 597, active: False
- Rule 1: amount remains 597 (since type is not "premium")
- Rule 2: amount remains 597 (since region is not "EU")
- Rule 3: status = "archived" (since active is False)
- Result: { type: "standard", region: "US", amount: 597, active: False, status: "archived" }

#### rec_006
- type: premium, region: EU, amount: 461, active: False
- Rule 1: amount = 461 * 1.1 = 507.1
- Rule 2: amount = 507.1 * 1.2 = 608.52
- Rule 3: status = "archived" (since active is False)
- Result: { type: "premium", region: "EU", amount: 608.52, active: False, status: "archived" }

#### rec_007
- type: standard, region: US, amount: 268, active: False
- Rule 1: amount remains 268 (since type is not "premium")
- Rule 2: amount remains 268 (since region is not "EU")
- Rule 3: status = "archived" (since active is False)
- Result: { type: "standard", region: "US", amount: 268, active: False, status: "archived" }

#### rec_008
- type: standard, region: US, amount: 420, active: False
- Rule 1: amount remains 420 (since type is not "premium")
- Rule 2: amount remains 420 (since region is not "EU")
- Rule 3: status = "archived" (since active is False)
- Result: { type: "standard", region: "US", amount: 420, active: False, status: "archived" }

#### rec_009
- type: standard, region: APAC, amount: 654, active: True
- Rule 1: amount remains 654 (since type is not "premium")
- Rule 2: amount remains 654 (since region is not "EU")
- Rule 3: No change (since active is True)
- Result: { type: "standard", region: "APAC", amount: 654, active: True }

#### rec_010
- type: standard, region: US, amount: 840, active: False
- Rule 1: amount remains 840 (since type is not "premium")
- Rule 2: amount remains 840 (since region is not "EU")
- Rule 3: status = "archived" (since active is False)
- Result: { type: "standard", region: "US", amount: 840, active: False, status: "archived" }

#### rec_011
- type: standard, region: US, amount: 131, active: False
- Rule 1: amount remains 131 (since type is not "premium")
- Rule 2: amount remains 131 (since region is not "EU")
- Rule 3: status = "archived" (since active is False)
- Result: { type: "standard", region: "US", amount: 131, active: False, status: "archived" }

#### rec_012
- type: trial, region: APAC, amount: 819, active: True
- Rule 1: amount remains 819 (since type is not "premium")
- Rule 2: amount remains 819 (since region is not "EU")
- Rule 3: No change (since active is True)
- Result: { type: "trial", region: "APAC", amount: 819, active: True }

#### rec_013
- type: trial, region: EU, amount: 471, active: False
- Rule 1: amount remains 471 (since type is not "premium")
- Rule 2: amount = 471 * 1.2 = 565.2
- Rule 3: status = "archived" (since active is False)
- Result: { type: "trial", region: "EU", amount: 565.2, active: False, status: "archived" }

#### rec_014
- type: premium, region: APAC, amount: 449, active: False
- Rule 1: amount = 449 * 1.1 = 493.9
- Rule 2: amount remains 493.9 (since region is not "EU")
- Rule 3: status = "archived" (since active is False)
- Result: { type: "premium", region: "APAC", amount: 493.9, active: False, status: "archived" }

### JSON Output

```json
[
  {"type": "standard", "region": "US", "amount": 313, "active": true},
  {"type": "premium", "region": "US", "amount": 350.9, "active": true},
  {"type": "trial", "region": "APAC", "amount": 139, "active": false, "status": "archived"},
  {"type": "standard", "region": "US", "amount": 576, "active": false, "status": "archived"},
  {"type": "trial", "region": "US", "amount": 663, "active": false, "status": "archived"},
  {"type": "standard", "region": "US", "amount": 597, "active": false, "status": "archived"},
  {"type": "premium", "region": "EU", "amount": 608.52, "active": false, "status": "archived"},
  {"type": "standard", "region": "US", "amount": 268, "active": false, "status": "archived"},
  {"type": "standard", "region": "US", "amount": 420, "active": false, "status": "archived"},
  {"type": "standard", "region": "APAC", "amount": 654, "active": true},
  {"type": "standard", "region": "US", "amount": 840, "active": false, "status": "archived"},
  {"type": "standard", "region": "US", "amount": 131, "active": false, "status": "archived"},
  {"type": "trial", "region": "APAC",