To solve this problem, we need to apply the given transformation rules to each input record and then output the transformed records in JSON format.

The transformation rules are given in a specific order and are applied in that order. The rules are as follows:

1. If the record type is "premium", then multiply the amount by 1.1.
2. If the record region is "EU", then multiply the amount by 1.2.
3. If the record is not active (active == false), then change the status to "archived".

Let's apply these rules to each record:

### Record Transformations

1. **rec_000**:
   - type: standard, region: EU, amount: 427, active: False
   - Rule 1: No change (type is not "premium")
   - Rule 2: amount = 427 × 1.2 = 512.4
   - Rule 3: status = "archived" (since active is False)
   - Transformed: type: standard, region: EU, amount: 512.4, active: False, status: "archived"

2. **rec_001**:
   - type: trial, region: EU, amount: 435, active: True
   - Rule 1: No change (type is not "premium")
   - Rule 2: amount = 435 × 1.2 = 522
   - Rule 3: No change (active is True)
   - Transformed: type: trial, region: EU, amount: 522, active: True

3. **rec_002**:
   - type: standard, region: EU, amount: 408, active: True
   - Rule 1: No change (type is not "premium")
   - Rule 2: amount = 408 × 1.2 = 489.6
   - Rule 3: No change (active is True)
   - Transformed: type: standard, region: EU, amount: 489.6, active: True

4. **rec_003**:
   - type: trial, region: EU, amount: 498, active: True
   - Rule 1: No change (type is not "premium")
   - Rule 2: amount = 498 × 1.2 = 597.6
   - Rule 3: No change (active is True)
   - Transformed: type: trial, region: EU, amount: 597.6, active: True

5. **rec_004**:
   - type: premium, region: EU, amount: 781, active: False
   - Rule 1: amount = 781 × 1.1 = 859.1
   - Rule 2: amount = 859.1 × 1.2 = 1030.92
   - Rule 3: status = "archived" (since active is False)
   - Transformed: type: premium, region: EU, amount: 1030.92, active: False, status: "archived"

6. **rec_005**:
   - type: premium, region: APAC, amount: 775, active: True
   - Rule 1: amount = 775 × 1.1 = 852.5
   - Rule 2: No change (region is not "EU")
   - Rule 3: No change (active is True)
   - Transformed: type: premium, region: APAC, amount: 852.5, active: True

7. **rec_006**:
   - type: premium, region: US, amount: 289, active: False
   - Rule 1: amount = 289 × 1.1 = 317.9
   - Rule 2: No change (region is not "EU")
   - Rule 3: status = "archived" (since active is False)
   - Transformed: type: premium, region: US, amount: 317.9, active: False, status: "archived"

8. **rec_007**:
   - type: premium, region: US, amount: 408, active: False
   - Rule 1: amount = 408 × 1.1 = 448.8
   - Rule 2: No change (region is not "EU")
   - Rule 3: status = "archived" (since active is False)
   - Transformed: type: premium, region: US, amount: 448.8, active: False, status: "archived"

9. **rec_008**:
   - type: trial, region: APAC, amount: 827, active: False
   - Rule 1: No change (type is not "premium")
   - Rule 2: No change (region is not "EU")
   - Rule 3: status = "archived" (since active is False)
   - Transformed: type: trial, region: APAC, amount: 827, active: False, status: "archived"

10. **rec_009**:
    - type: trial, region: US, amount: 870, active: False
    - Rule 1: No change (type is not "premium")
    - Rule 2: No change (region is not "EU")
    - Rule 3: status = "archived" (since active is False)
    - Transformed: type: trial, region: US, amount: 870, active: False, status: "archived"

11. **rec_010**:
    - type: standard, region: APAC, amount: 556, active: True
    - Rule 1: No change (type is not "premium")
    - Rule 2: No change (region is not "EU")
    - Rule 3: No change (active is True)
    - Transformed: type: standard, region: APAC, amount: 556, active: True

12. **rec_011**:
    - type: premium, region: APAC, amount: 587, active: True
    - Rule 1: amount = 587 × 1.1 = 645.7
    - Rule 2: No change (region is not "EU")
    - Rule 3: No change (active is True)
    - Transformed: type: premium, region: APAC, amount: 645.7, active: True

13. **rec_012**:
    - type: standard, region: APAC, amount: 448, active: True
    - Rule 1: No change (type is not "premium")
    - Rule 2: No change (region is not "EU")
    - Rule 3: No change (active is True)
    - Transformed: type: standard, region: APAC, amount: 448, active: True

14. **rec_013**:
    - type: premium, region: US, amount: 61, active: False
    - Rule 1: amount = 61 × 1.1 = 67.1
    - Rule 2: No change (region is not "EU")
    - Rule 3: status = "archived" (since active is False)
    - Transformed: type: premium, region: US, amount: 67.1, active: False, status: "archived"

15. **rec_014**:
    - type: premium, region: EU, amount: 226, active: False
    - Rule 1: amount = 226 × 1.1 = 248.6
    - Rule 2: amount = 248.6 × 1.2 = 298.32
    - Rule 3: status = "archived" (since active is False)
    - Transformed: type: premium, region: EU, amount: 298.32, active: False, status: "archived"

### JSON Output

```json
[
  {"type": "standard", "region": "EU", "amount": 512.4, "active": false, "status": "archived"},
  {"type": "trial", "region": "EU", "amount": 522, "active": true},
  {"type": "standard", "region": "EU", "amount": 489.6, "active": true},
  {"type": "trial", "region": "EU", "amount": 597.6, "active": true},
  {"type": "premium", "region": "EU", "amount": 1030.92, "active": false, "status": "archived"},
  {"type": "premium", "region": "APAC", "amount": 852.5, "active": true},
  {"type": "premium", "region": "US", "amount": 317.9, "active": false, "status": "archived"},
  {"type": "premium", "region": "US", "amount": 448.8, "active": false, "status": "archived"},
  {"type": "trial", "region": "APAC", "amount": 827, "active": false, "status": "archived"},
  {"type": "trial", "region": "US", "amount": 870, "active": false, "status": "archived"},
  {"type": "standard", "region": "APAC", "amount": 556, "active": true},
  {"type": "premium", "region": "APAC", "amount": 645.7, "active": true},
 