To solve this problem, we will apply the given rules to each record and then return the transformed records in JSON format.

### Step 1: Define the Input Records

First, let's define the input records as given in the problem statement.

```json
[
  {
    "name": "rec_000",
    "type": "trial",
    "region": "US",
    "amount": 552,
    "active": false
  },
  {
    "name": "rec_001",
    "type": "premium",
    "region": "EU",
    "amount": 675,
    "active": false
  },
  {
    "name": "rec_002",
    "type": "standard",
    "region": "US",
    "amount": 36,
    "active": true
  },
  {
    "name": "rec_003",
    "type": "premium",
    "region": "APAC",
    "amount": 406,
    "active": true
  },
  {
    "name": "rec_004",
    "type": "premium",
    "region": "EU",
    "amount": 730,
    "active": false
  },
  {
    "name": "rec_005",
    "type": "standard",
    "region": "APAC",
    "amount": 302,
    "active": false
  },
  {
    "name": "rec_006",
    "type": "standard",
    "region": "US",
    "amount": 148,
    "active": true
  },
  {
    "name": "rec_007",
    "type": "premium",
    "region": "US",
    "amount": 930,
    "active": false
  },
  {
    "name": "rec_008",
    "type": "standard",
    "region": "APAC",
    "amount": 1000,
    "active": false
  },
  {
    "name": "rec_009",
    "type": "trial",
    "region": "EU",
    "amount": 736,
    "active": true
  },
  {
    "name": "rec_010",
    "type": "trial",
    "region": "APAC",
    "amount": 307,
    "active": false
  },
  {
    "name": "rec_011",
    "type": "standard",
    "region": "APAC",
    "amount": 736,
    "active": true
  },
  {
    "name": "rec_012",
    "type": "premium",
    "region": "APAC",
    "amount": 239,
    "active": true
  },
  {
    "name": "rec_013",
    "type": "standard",
    "region": "US",
    "amount": 252,
    "active": false
  },
  {
    "name": "rec_014",
    "type": "standard",
    "region": "EU",
    "amount": 577,
    "active": false
  }
]
```

### Step 2: Apply the Transformation Rules

The rules to apply are:
1. If `type` == "premium", multiply `amount` by 1.1.
2. If `region` == "EU", multiply `amount` by 1.2.
3. If `active` == `false`, set `status` to "archived".

Let's apply these rules to each record.

### Step 3: Transform the Records

We'll iterate through each record and apply the rules.

1. `rec_000`: `type` != "premium", `region` != "EU", `active` == `false`. So, `amount` remains 552, and `status` is set to "archived".
   - Transformed: `{ "name": "rec_000", "type": "trial", "region": "US", "amount": 552, "active": false, "status": "archived" }`

2. `rec_001`: `type` == "premium", `region` == "EU", `active` == `false`. So, `amount` = 675 * 1.1 * 1.2 = 891, and `status` is set to "archived".
   - Transformed: `{ "name": "rec_001", "type": "premium", "region": "EU", "amount": 891, "active": false, "status": "archived" }`

3. `rec_002`: `type` != "premium", `region` != "EU", `active` == `true`. So, `amount` remains 36.
   - Transformed: `{ "name": "rec_002", "type": "standard", "region": "US", "amount": 36, "active": true }`

4. `rec_003`: `type` == "premium", `region` != "EU", `active` == `true`. So, `amount` = 406 * 1.1 = 446.6.
   - Transformed: `{ "name": "rec_003", "type": "premium", "region": "APAC", "amount": 446.6, "active": true }`

5. `rec_004`: `type` == "premium", `region` == "EU", `active` == `false`. So, `amount` = 730 * 1.1 * 1.2 = 963.6, and `status` is set to "archived".
   - Transformed: `{ "name": "rec_004", "type": "premium", "region": "EU", "amount": 963.6, "active": false, "status": "archived" }`

6. `rec_005`: `type` != "premium", `region` != "EU", `active` == `false`. So, `amount` remains 302, and `status` is set to "archived".
   - Transformed: `{ "name": "rec_005", "type": "standard", "region": "APAC", "amount": 302, "active": false, "status": "archived" }`

7. `rec_006`: `type` != "premium", `region` != "EU", `active` == `true`. So, `amount` remains 148.
   - Transformed: `{ "name": "rec_006", "type": "standard", "region": "US", "amount": 148, "active": true }`

8. `rec_007`: `type` == "premium", `region` != "EU", `active` == `false`. So, `amount` = 930 * 1.1 = 1023, and `status` is set to "archived".
   - Transformed: `{ "name": "rec_007", "type": "premium", "region": "US", "amount": 1023, "active": false, "status": "archived" }`

9. `rec_008`: `type` != "premium", `region` != "EU", `active` == `false`. So, `amount` remains 1000, and `status` is set to "archived".
   - Transformed: `{ "name": "rec_008", "type": "standard", "region": "APAC", "amount": 1000, "active": false, "status": "archived" }`

10. `rec_009`: `type` != "premium", `region` == "EU", `active` == `true`. So, `amount` = 736 * 1.2 = 883.2.
    - Transformed: `{ "name": "rec_009", "type": "trial", "region": "EU", "amount": 883.2, "active": true }`

11. `rec_010`: `type` != "premium", `region` != "EU", `active` == `false`. So, `amount` remains 307, and `status` is set to "archived".
    - Transformed: `{ "name": "rec_010", "type": "trial", "region": "APAC", "amount": 307, "active": false, "status": "archived" }`

12. `rec_011`: `type` != "premium", `region` != "EU", `active` == `true`. So, `amount` remains 736.
    - Transformed: `{ "name": "rec_011", "type": "standard", "region": "APAC", "amount": 736, "active": true }`

13. `rec_012`: `type` == "premium", `region` != "EU", `active` == `true`. So, `amount` = 239 * 1.1 = 262.9.
    - Transformed: `{ "name": "rec_012", "type": "premium", "region": "APAC", "amount": 262.9, "active": true }`

14. `rec_013`: `type` != "premium", `region` != "EU", `active` == `false`. So, `amount` remains 252, and `status` is set to "archived".
    - Transformed: `{ "name": "rec_013", "type": "standard", "region": "US", "amount": 252, "active": false, "status": "archived" }