To solve this problem, we will first represent the given records in a structured format, apply the given transformation rules to each record, and then output the transformed records as a JSON array.

### Step 1: Representing the Records

Let's represent the given records in a Python list of dictionaries for easier manipulation:

```python
records = [
    {"id": "rec_000", "type": "trial", "region": "EU", "amount": 344, "active": False},
    {"id": "rec_001", "type": "trial", "region": "EU", "amount": 577, "active": True},
    {"id": "rec_002", "type": "standard", "region": "EU", "amount": 690, "active": False},
    {"id": "rec_003", "type": "trial", "region": "APAC", "amount": 934, "active": True},
    {"id": "rec_004", "type": "trial", "region": "APAC", "amount": 318, "active": False},
    {"id": "rec_005", "type": "trial", "region": "US", "amount": 321, "active": False},
    {"id": "rec_006", "type": "standard", "region": "EU", "amount": 814, "active": False},
    {"id": "rec_007", "type": "premium", "region": "EU", "amount": 462, "active": True},
    {"id": "rec_008", "type": "trial", "region": "EU", "amount": 822, "active": True},
    {"id": "rec_009", "type": "trial", "region": "US", "amount": 300, "active": False},
    {"id": "rec_010", "type": "standard", "region": "US", "amount": 698, "active": False},
    {"id": "rec_011", "type": "standard", "region": "US", "amount": 160, "active": True},
    {"id": "rec_012", "type": "standard", "region": "US", "amount": 496, "active": True},
    {"id": "rec_013", "type": "premium", "region": "EU", "amount": 917, "active": True},
    {"id": "rec_014", "type": "trial", "region": "APAC", "amount": 403, "active": False}
]
```

### Step 2: Applying Transformation Rules

Now, let's apply the given transformation rules to each record:

1. If `type` == "premium", then multiply `amount` by 1.1.
2. If `region` == "EU", then multiply `amount` by 1.2.
3. If `active` == False, then set `status` to 'archived'.

```python
import json

# Apply transformation rules
for record in records:
    if record["type"] == "premium":
        record["amount"] *= 1.1
    if record["region"] == "EU":
        record["amount"] *= 1.2
    if not record["active"]:
        record["status"] = "archived"

# Output the transformed records as a JSON array
output = json.dumps(records, indent=4)
print(output)
```

### Step 3: Output

After executing the above code, we get the transformed records. Note that the original records did not have an "id" field, but for the purpose of this solution, we've included it in our representation. The actual output will be a JSON array where each record is transformed according to the given rules.

Let's directly compute the output:

- For `rec_000`: `amount` = 344 * 1.2 = 412.8, `status` = 'archived'
- For `rec_001`: `amount` = 577 * 1.2 = 692.4
- For `rec_002`: `amount` = 690 * 1.2 = 828, `status` = 'archived'
- For `rec_003`: No change
- For `rec_004`: `status` = 'archived'
- For `rec_005`: `status` = 'archived'
- For `rec_006`: `amount` = 814 * 1.2 = 976.8, `status` = 'archived'
- For `rec_007`: `amount` = 462 * 1.1 = 508.2, `amount` = 508.2 * 1.2 = 609.84
- For `rec_008`: `amount` = 822 * 1.2 = 986.4
- For `rec_009`: `status` = 'archived'
- For `rec_010`: `status` = 'archived'
- For `rec_011`: No change
- For `rec_012`: No change
- For `rec_013`: `amount` = 917 * 1.1 = 1008.7, `amount` = 1008.7 * 1.2 = 1210.44
- For `rec_014`: `status` = 'archived'

The final answer is:

```json
[
    {
        "id": "rec_000",
        "type": "trial",
        "region": "EU",
        "amount": 412.8,
        "active": false,
        "status": "archived"
    },
    {
        "id": "rec_001",
        "type": "trial",
        "region": "EU",
        "amount": 692.4,
        "active": true
    },
    {
        "id": "rec_002",
        "type": "standard",
        "region": "EU",
        "amount": 828.0,
        "active": false,
        "status": "archived"
    },
    {
        "id": "rec_003",
        "type": "trial",
        "region": "APAC",
        "amount": 934,
        "active": true
    },
    {
        "id": "rec_004",
        "type": "trial",
        "region": "APAC",
        "amount": 318,
        "active": false,
        "status": "archived"
    },
    {
        "id": "rec_005",
        "type": "trial",
        "region": "US",
        "amount": 321,
        "active": false,
        "status": "archived"
    },
    {
        "id": "rec_006",
        "type": "standard",
        "region": "EU",
        "amount": 976.8,
        "active": false,
        "status": "archived"
    },
    {
        "id": "rec_007",
        "type": "premium",
        "region": "EU",
        "amount": 609.84,
        "active": true
    },
    {
        "id": "rec_008",
        "type": "trial",
        "region": "EU",
        "amount": 986.4,
        "active": true
    },
    {
        "id": "rec_009",
        "type": "trial",
        "region": "US",
        "amount": 300,
        "active": false,
        "status": "archived"
    },
    {
        "id": "rec_010",
        "type": "standard",
        "region": "US",
        "amount": 698,
        "active": false,
        "status": "archived"
    },
    {
        "id": "rec_011",
        "type": "standard",
        "region": "US",
        "amount": 160,
        "active": true
    },
    {
        "id": "rec_012",
        "type": "standard",
        "region": "US",
        "amount": 496,
        "active": true
    },
    {
        "id": "rec_013",
        "type": "premium",
        "region": "EU",
        "amount": 1210.44,
        "active": true
    },
    {
        "id": "rec_014",
        "type": "trial",
        "region": "APAC",
        "amount": 403,
        "active": false,
        "status": "archived"
    }
]
```