To extract the required fields from the given invoice document, we will go through the document and identify the values for 'total', 'payment_terms', 'date', and 'due_date'.

1. **Date**: The document clearly states "Date: 2024-09-15" under the invoice details. So, the 'date' is 2024-09-15.

2. **Due Date**: It is mentioned as "Due Date: 2024-02-08". However, this date is before the invoice date (2024-09-15), which seems unusual but we will extract it as is. So, the 'due_date' is 2024-02-08.

3. **Total**: The total amount is calculated and stated as "Total: $7300.7". Thus, the 'total' is $7300.7.

4. **Payment Terms**: It is specified as "Payment Terms: Net 30". Therefore, the 'payment_terms' is "Net 30".

Now, let's compile these extracted values into a JSON object as per the required format.

```json
{
  "total": "$7300.7",
  "payment_terms": "Net 30",
  "date": "2024-09-15",
  "due_date": "2024-02-08"
}
```

This JSON object contains the extracted fields as requested. 

The final answer is: 
```json
{
  "total": "$7300.7",
  "payment_terms": "Net 30",
  "date": "2024-09-15",
  "due_date": "2024-02-08"
}
```