To solve this task, we need to carefully examine the provided invoice document and extract the required fields: 'payment_terms', 'date', 'customer_name', and 'due_date'. 

First, let's locate each of the required fields in the document.

1. **payment_terms**: The document contains a line that says "Payment Terms: Net 60". This directly corresponds to the 'payment_terms' field. So, the value for 'payment_terms' is "Net 60".

2. **date**: The invoice document has a line that reads "Date: 2024-05-07". This is the 'date' field we're looking for. Thus, the 'date' is "2024-05-07".

3. **customer_name**: Under the "Bill To:" section, the name "Carol Williams" is listed. This is the 'customer_name'. Therefore, the 'customer_name' is "Carol Williams".

4. **due_date**: The document specifies "Due Date: 2024-07-26". This matches the 'due_date' field. Hence, the 'due_date' is "2024-07-26".

Now, let's compile these extracted values into a JSON object as requested.

```json
{
  "payment_terms": "Net 60",
  "date": "2024-05-07",
  "customer_name": "Carol Williams",
  "due_date": "2024-07-26"
}
```

The final answer is: 
```json
{
  "payment_terms": "Net 60",
  "date": "2024-05-07",
  "customer_name": "Carol Williams",
  "due_date": "2024-07-26"
}
```