Based on the provided transformation rules, I'll apply the transformations to each record and provide the output in JSON format.

Here's the transformed data:

```json
[
  {
    "type": "premium",
    "region": "US",
    "amount": 231,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 708,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 748,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 828,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 822.6,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 667,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "US",
    "amount": 869,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "US",
    "amount": 792,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 946,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 164,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 476,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 663,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 30.6,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 482.2,
    "status": "archived"
  }
]
```

Note that I've applied the transformations as follows:

* For premium records in the EU region, the amount is multiplied by 1.2.
* For premium records with `active` set to `false`, the `status` is set to "archived".
* For all other records, the `status` is set to "archived".