With the provided transformation rules, I'll apply the logic to each record and provide the transformed records in JSON format. Here is the result:

```json
[
  {
    "type": "premium",
    "region": "EU",
    "amount": 935,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 765,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 323,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 905.3,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 214.4,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 684,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 915.9,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 584.2,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 514.32,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 789.9,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 91.2,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 823.8,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 629.8,
    "status": "archived"
  }
]
```

Note that I've applied the transformation rules to each record:

* For premium records in EU, the amount is multiplied by 1.1.
* For records in EU, if the active flag is false, the status is set to "archived".
* For all records, the amount is multiplied by 1.2 if the region is APAC.
* For trial records, the status is set to "archived" if the active flag is false.