```json
[
  {
    "type": "trial",
    "region": "US",
    "amount": 673,
    "active": true
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 1035.2,
    "active": false
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 129,
    "active": true
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 321,
    "active": false
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 250,
    "active": true
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 429.8,
    "active": false
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 754,
    "active": true
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 121.1,
    "active": false
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 971,
    "active": false
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 389,
    "active": true
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 1095.6,
    "active": true
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 712,
    "active": false
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 377,
    "active": true
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 204,
    "active": true
  }
]
```