```json
[
  {
    "type": "premium",
    "region": "EU",
    "amount": 514.9,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "US",
    "amount": 783.6,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "US",
    "amount": 467,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 439,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 78,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 55,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 562,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 525,
    "status": "archived"
  }
]
```