```json
[
  {
    "type": "premium",
    "region": "EU",
    "amount": 931,
    "active": true
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 765,
    "active": true
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 333,
    "active": true
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 666,
    "active": false
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 349,
    "active": true
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 230.4,
    "active": false
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 620,
    "active": false
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 915,
    "active": false
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 204,
    "active": false
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 456,
    "active": true
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 713,
    "active": true
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 91,
    "active": false
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 823,
    "active": true
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 529,
    "active": false
  }
]
```