```json
[
  {
    "type": "premium",
    "region": "EU",
    "amount": 550,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 124,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 217,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 884,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 220,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 466,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 535,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 69,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 750,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 846,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "US",
    "amount": 602,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 362,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "US",
    "amount": 967,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 303,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 794,
    "status": "archived"
  }
]
```