```json
[
  {
    "type": "premium",
    "region": "APAC",
    "amount": 1098.7,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 1044,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 132,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 102.9,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 177.1,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 143.7,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 709.7,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 1003.8,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 1007.6,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 854.1,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 713,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 972.9,
    "status": "archived"
  }
]
```