```json
[
  {
    "type": "standard",
    "region": "US",
    "amount": 439.9,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 1005.6,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 1004.4,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 528,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 499.8,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 477.4,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 31,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 481,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 874,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 613,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "US",
    "amount": 459.5,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 236,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 532,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 208,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 1107.8,
    "status": "archived"
  }
]
```