```json
[
  {
    "type": "trial",
    "region": "APAC",
    "amount": 571,
    "active": false
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 50,
    "active": false
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 756,
    "active": false
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 244,
    "active": true
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 720,
    "active": false
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 541,
    "active": false
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 669,
    "active": false
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 103,
    "active": false
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 402.2,
    "active": false
  },
  {
    "type": "trial",
    "region": "US",
    "amount": 888,
    "active": true
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 720,
    "active": false
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 1077,
    "active": false
  },
  {
    "type": "trial",
    "region": "US",
    "amount": 475,
    "active": true
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 381.4,
    "active": true
  }
]
```