```json
[
  {
    "type": "trial",
    "region": "APAC",
    "amount": 561,
    "active": false,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 448,
    "active": false,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 151,
    "active": false,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 891,
    "active": true,
    "status": null
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 173,
    "active": false,
    "status": null
  },
  {
    "type": "trial",
    "region": "US",
    "amount": 404,
    "active": false,
    "status": null
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 551,
    "active": false,
    "status": null
  },
  {
    "type": "trial",
    "region": "US",
    "amount": 706,
    "active": true,
    "status": null
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 778,
    "active": false,
    "status": null
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 124,
    "active": false,
    "status": null
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 474,
    "active": true,
    "status": null
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 279,
    "active": true,
    "status": null
  },
  {
    "type": "trial",
    "region": "US",
    "amount": 901,
    "active": false,
    "status": null
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 633,
    "active": true,
    "status": null
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 790,
    "active": true,
    "status": null
  }
]
```