```json
[
  {
    "type": "premium",
    "region": "APAC",
    "amount": 283,
    "active": true
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 315,
    "active": false
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 561,
    "active": false
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 575,
    "active": false
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 900,
    "active": true
  },
  {
    "type": "trial",
    "region": "US",
    "amount": 595,
    "active": false
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 54,
    "active": false
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 732,
    "active": false
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 821,
    "active": true
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 139,
    "active": false
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 112,
    "active": false
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 157,
    "active": false
  },
  {
    "type": "trial",
    "region": "US",
    "amount": 86,
    "active": false
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 648,
    "active": false
  },
  {
    "type": "trial",
    "region": "US",
    "amount": 882,
    "active": false
  }
]
```