```json
[
  {
    "type": "standard",
    "region": "US",
    "amount": 407,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "US",
    "amount": 918,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 787.2,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 831.3,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 259.2,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 366.1,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 1035.2,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 853.1,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 1053.6,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 108,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 558.8,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 1098.2,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 558.8,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 1098.2,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 313.9,
    "status": "active"
  }
]
```