```json
[
  {
    "type": "standard",
    "region": "EU",
    "amount": 467.2,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 507,
    "active": true
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 470.4,
    "active": true
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 598.8,
    "active": true
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 855.1,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 837.5,
    "active": true
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 319.8,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 408,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 827,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "US",
    "amount": 870,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 556,
    "active": true
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 642.9,
    "active": true
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 448,
    "active": true
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 66.1,
    "status": "archived"
  }
]
```