```json
[
  {
    "type": "premium",
    "region": "EU",
    "amount": 1058.6,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 856.6,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 1065.8,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 1043.8,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 763,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 763,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 68,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 524,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 92,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 79,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 974,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 50,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 607,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 695,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 415,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 317,
    "status": "archived"
  }
]
```