With the given transformation rules, we can process each record and apply the necessary transformations. Here is the transformed data in JSON format:

```json
[
  {
    "type": "premium",
    "region": "APAC",
    "amount": 163.1,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 551.4,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "US",
    "amount": 738,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 871.9,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 1065.9,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 1105.4,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 457.5,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 93,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 336,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 353,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 303,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "US",
    "amount": 787,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 16.5,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 230,
    "status": "archived"
  }
]
```

Note that the `status` field is set to "archived" for all records where `active` is `false`, as per the transformation rule. The `amount` field is multiplied by 1.1 for records where `type` is "premium" and `region` is "EU", and by 1.2 for records where `type` is "premium" and `region` is "APAC".