```json
[
  {
    "type": "standard",
    "region": "EU",
    "amount": 326.1,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 980,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 150,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 874,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 865,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 907,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 167,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 799,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 54,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 746,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 301,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 254,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 386,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 806,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 438,
    "status": "archived"
  }
]
```