```json
[
  {
    "type": "premium",
    "region": "US",
    "amount": 611.8,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 470.4,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 917.9,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 498.2,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "US",
    "amount": 774,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 628,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 637.5,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 561.6,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 456.16,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 917.36,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 426.19,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 638.6,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "US",
    "amount": 26,
    "status": "archived"
  }
]
```