```json
[
  {
    "type": "trial",
    "region": "APAC",
    "amount": 1035,
    "active": true
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 612,
    "active": true
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 1093.2,
    "active": "archived"
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 256,
    "active": true
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 507,
    "active": true
  },
  {
    "type": "trial",
    "region": "US",
    "amount": 151.8,
    "active": "archived"
  },
  {
    "type": "trial",
    "region": "US",
    "amount": 281,
    "active": "archived"
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 783,
    "active": true
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 500.16,
    "active": "archived"
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 522.4,
    "active": true
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 75,
    "active": "archived"
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 577,
    "active": true
  },
  {
    "type": "trial",
    "region": "US",
    "amount": 17,
    "active": true
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 70,
    "active": true
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 982,
    "active": "archived"
  }
]
```