```json
[
  {
    "type": "premium",
    "region": "APAC",
    "amount": 623.8,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "US",
    "amount": 930,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 1108.76,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 664,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 477,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 883,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "US",
    "amount": 400,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 726,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 415,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 895,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 518,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 831,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 204,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 795,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "US",
    "amount": 1035,
    "status": "archived"
  }
]
```