```json
[
  {
    "type": "standard",
    "region": "US",
    "amount": 439.8,
    "active": true
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 863,
    "active": false
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 1056,
    "active": false
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 528.2,
    "active": true
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 494.1,
    "active": false
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 437,
    "active": false
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 31,
    "active": false
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 481,
    "active": false
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 874,
    "active": true
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 613,
    "active": false
  },
  {
    "type": "trial",
    "region": "US",
    "amount": 415,
    "active": false
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 236,
    "active": false
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 532,
    "active": true
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 208,
    "active": false
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 1090.1,
    "active": true
  }
]
```