```json
[
  {
    "type": "standard",
    "region": "US",
    "amount": 402,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "US",
    "amount": 952,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 787.2,
    "active": false,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 828.3,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 259.2,
    "active": false,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 1047.6,
    "active": false,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 853.7,
    "active": false,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 994.4,
    "active": false,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 107.8,
    "active": false,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 1008,
    "active": false,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 559.4,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 316.9,
    "active": true,
    "status": "archived"
  }
]
```