```json
[
  {
    "type": "standard",
    "region": "EU",
    "amount": 108 * 1.2,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 71,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "US",
    "amount": 430,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 898 * 1.1,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 329,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 529,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 503,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 875,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 597,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 795,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 859,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 289,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 16 * 1.1,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 683,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 768,
    "status": "archived"
  }
]
```