With the given transformation rules, I'll apply the instructions to each record. Here is the transformed output in JSON format:

```json
[
  {
    "type": "premium",
    "region": "APAC",
    "amount": 107.0,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 402.0,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 1091.2,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 750.0,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 411.6,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 131.0,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 425.0,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "US",
    "amount": 664.0,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 236.0,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 166.0,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 392.0,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 944.0,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 855.0,
    "status": "active"
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 782.0,
    "status": "active"
  }
]
```

Note that the `status` field is set to "archived" for records where `x.active` is `false`, and the `amount` is adjusted according to the region and type. Records where `x.active` is `true` retain their original `status` and `amount`.