```json
[
  {
    "type": "premium",
    "region": "EU",
    "amount": 863.8,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 293.8,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 888,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 742.5,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "US",
    "amount": 884.6,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 969.9,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "US",
    "amount": 308.8,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 142.6,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 304.4,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 713.1,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 132,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 759.6,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 239.6,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 936.8,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 801,
    "status": "archived"
  }
]
```