```json
[
  {
    "type": "premium",
    "region": "APAC",
    "amount": 107.1,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 341,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 402,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 1091.2,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 750,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 378,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 131,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 425,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "US",
    "amount": 664,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 236,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 166,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 392,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 944,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 855,
    "status": "active"
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 782,
    "status": "active"
  }
]
```