```json
[
  {
    "type": "standard",
    "region": "EU",
    "amount": 131,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "US",
    "amount": 526,
    "active": true
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 734,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 599.5,
    "active": true
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 1098.8,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 803,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 63,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 106,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 751,
    "active": true
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 606,
    "active": true
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 1000,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 735,
    "active": true
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 395,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 729,
    "active": true
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 443,
    "status": "archived"
  }
]
```