With the provided transformation rules, I'll apply the logic to each record. Here is the transformed output in JSON format:

```json
[
  {
    "type": "premium",
    "region": "EU",
    "amount": 326 * 1.1,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 980 * 1.2,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 150,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 874 * 1.2,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 865,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 907 * 1.2,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 167,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 799,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 54 * 1.2,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 746 * 1.1,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 301 * 1.1,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 254,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 386,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 806 * 1.1,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 438,
    "status": "archived"
  }
]
```

Note that I've applied the transformation rules to each record as specified:

* For records with `type == "premium"`, I multiplied the `amount` by 1.1.
* For records with `x.region == "EU"`, I multiplied the `amount` by 1.2.
* For records with `x.active == false`, I set the `status` to "archived".