```json
[
  {
    "type": "standard",
    "region": "APAC",
    "amount": 654,
    "active": false
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 258,
    "active": true
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 122,
    "active": true
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 331,
    "active": false
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 717,
    "active": true
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 803,
    "active": false
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 73,
    "active": true
  },
  {
    "type": "trial",
    "region": "US",
    "amount": 584,
    "active": false
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 548,
    "active": false
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 480,
    "active": false
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 702,
    "active": false
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 206,
    "active": true
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 315,
    "active": true
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 731,
    "active": true
  }
]
```