With the provided transformation rules, I'll apply the logic to each record and provide the transformed records in JSON format. Here is the result:

```json
[
  {
    "type": "premium",
    "region": "US",
    "amount": 231,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 709.6,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 748,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 828,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 828.6,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 667,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "US",
    "amount": 869,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "US",
    "amount": 792,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 872,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 164,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 476,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 663,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 31.2,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 512.2,
    "status": "archived"
  }
]
```

Note that I've applied the transformation rules to each record:

* For premium records, I multiplied the amount by 1.1.
* For records in the EU region, I multiplied the amount by 1.2.
* For inactive records, I set the status to "archived".

Let me know if you have any further questions or if there's anything else I can help you with!