```json
[
  {
    "type": "standard",
    "region": "APAC",
    "amount": 649,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 801,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 1094.4,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 236,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 86.4,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 447,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 1117.2,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 723,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 317,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 494,
    "status": "active"
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 1066.4,
    "status": "active"
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 585,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 606,
    "status": "active"
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 271,
    "status": "active"
  }
]
```