```json
[
  {
    "type": "trial",
    "region": "APAC",
    "amount": 439.8,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 1007.6,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "US",
    "amount": 642,
    "active": true
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 770,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 114,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 730,
    "active": true
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 792,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 342,
    "active": true
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 465.6,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 553,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 821,
    "active": true
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 90,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 256,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "US",
    "amount": 247,
    "status": "archived"
  }
]
```