```json
[
  {
    "type": "premium",
    "region": "APAC",
    "amount": 659,
    "active": false
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 801,
    "active": false
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 103.2,
    "active": true
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 236,
    "active": false
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 72,
    "active": true
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 447,
    "active": false
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 974,
    "active": false
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 723,
    "active": false
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 317,
    "active": false
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 494,
    "active": true
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 888,
    "active": true
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 585,
    "active": false
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 552,
    "active": true
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 271,
    "active": true
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 99,
    "active": false
  }
]
```