```json
[
  {
    "type": "trial",
    "region": "EU",
    "amount": 264 * 1.1,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 748 * 1.2,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 520,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 519 * 1.1,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 527 * 1.1,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 607,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 298,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 698,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 18 * 1.2,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 913,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 792,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 420,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 209,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 85,
    "status": "archived"
  }
]
```