```json
[
  {
    "type": "premium",
    "region": "EU",
    "amount": 519.4,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 1003.8,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 131,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 551,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "US",
    "amount": 1045.2,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 484,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 853,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 364,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 1045.8,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 439,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 78,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "US",
    "amount": 467,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 55,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 562,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 525,
    "status": "archived"
  }
]
```