```json
[
  {
    "type": "premium",
    "region": "US",
    "amount": 231,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 708,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 748,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 828,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 823,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 667,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "US",
    "amount": 869,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "US",
    "amount": 792,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 872,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 164,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 476,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 663,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 26,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 431,
    "status": "archived"
  }
]
```