```json
[
  {
    "type": "premium",
    "region": "APAC",
    "amount": 154.2,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 499.76,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 943.84,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "US",
    "amount": 155.6,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "US",
    "amount": 517,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 1003.8,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 1661.1,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 624.8,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 184,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 374,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 200.6,
    "status": "archived"
  }
]
```