```json
[
  {
    "type": "trial",
    "region": "APAC",
    "amount": 635,
    "active": true,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 413,
    "active": false,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 1071,
    "active": false,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 626,
    "active": false,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "US",
    "amount": 56,
    "active": true,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 351,
    "active": false,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 182,
    "active": true,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 336,
    "active": true,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 767,
    "active": false,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 529,
    "active": false,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 316,
    "active": false,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 349,
    "active": true,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 325,
    "active": true,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 281,
    "active": true,
    "status": "archived"
  }
]
```