```json
[
  {
    "type": "premium",
    "region": "APAC",
    "amount": 154.2,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 496.4,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 942.84,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "US",
    "amount": 154.6,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "US",
    "amount": 470,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 362,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 611,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 524,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 166,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 340,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 1015.6,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 211,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 320,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 182,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 649,
    "status": "archived"
  }
]
```