```json
[
  {
    "type": "trial",
    "region": "APAC",
    "amount": 693.5,
    "active": true
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 413,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 1077,
    "active": false
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 626,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "US",
    "amount": 56,
    "active": true
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 421.2,
    "active": false
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 194.4,
    "active": true
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 336,
    "active": true
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 767,
    "active": false
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 529,
    "active": false
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 316,
    "active": false
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 349,
    "active": true
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 325,
    "active": true
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 281,
    "active": true
  }
]
```