With the provided transformation rules, I'll apply the logic to each record and provide the transformed records in JSON format. Here is the result:

```json
[
  {
    "type": "trial",
    "region": "APAC",
    "amount": 515.5,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 50,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 628,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 244,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 600,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 541,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 659.4,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 103,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 402.2,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "US",
    "amount": 888,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 720,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 1078.8,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "US",
    "amount": 475,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 383.2,
    "status": "archived"
  }
]
```

Note that I've applied the transformation rules to each record:

*   For records with `type == "premium"`, I multiplied the `amount` by 1.1.
*   For records with `x.region == "EU"`, I multiplied the `amount` by 1.2.
*   For records with `x.active == false`, I set the `status` to "archived".