```json
[
  {
    "type": "premium",
    "region": "US",
    "amount": 177.1,
    "active": true
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 280.8,
    "active": true
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 522.6,
    "active": true
  },
  {
    "type": "trial",
    "region": "US",
    "amount": 1039,
    "active": false
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 657.6,
    "active": false
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 928.44,
    "active": false
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 1106.4,
    "active": true
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 564,
    "active": false
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 293,
    "active": false
  },
  {
    "type": "trial",
    "region": "US",
    "amount": 291,
    "active": false
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 302,
    "active": true
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 337,
    "active": true
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 246,
    "active": false
  },
  {
    "type": "trial",
    "region": "US",
    "amount": 803.3,
    "active": true
  }
]
```