```json
[
  {
    "type": "premium",
    "region": "EU",
    "amount": 356.6,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 828.6,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 938.2,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 193.4,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "US",
    "amount": 150,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 799,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 167,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 746,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 301,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 254,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 386,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 806,
    "status": "archived"
  }
]
```