```json
[
  {
    "type": "trial",
    "region": "APAC",
    "amount": 693.3,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 302.4,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 254,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 527.8,
    "status": null
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 742.2,
    "status": null
  },
  {
    "type": "trial",
    "region": "US",
    "amount": 308,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 371,
    "status": null
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 241.2,
    "status": null
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 89.8,
    "status": null
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 54,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 825,
    "status": null
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 363,
    "status": null
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 713.4,
    "status": null
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 784,
    "status": "archived"
  }
]
```