```json
[
  {
    "type": "standard",
    "region": "EU",
    "amount": 133,
    "active": false
  },
  {
    "type": "trial",
    "region": "US",
    "amount": 526,
    "active": true
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 734,
    "active": false
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 599.5,
    "active": true
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 1048.8,
    "active": false
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 803,
    "active": false
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 63,
    "active": false
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 106,
    "active": false
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 751,
    "active": true
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 606,
    "active": true
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 1000,
    "active": false
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 735,
    "active": true
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 395.5,
    "active": false
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 729,
    "active": true
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 443,
    "active": false
  }
]
```