With the provided transformation rules, I'll apply the logic to each record and provide the transformed records in JSON format. Here is the result:

```json
[
  {
    "type": "premium",
    "region": "EU",
    "amount": 108.0,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 71.0,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "US",
    "amount": 430.0,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 898.0,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 329.0,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 529.0,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 875.0,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 597.0,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 795.0,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 859.0,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 289.0,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 16.0,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 683.0,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 768.0,
    "status": "archived"
  }
]
```

Note that the transformation rules applied to each record:

*   For records with `type == "premium"`, the amount is multiplied by 1.1.
*   For records with `x.region == "EU"`, the amount is multiplied by 1.2.
*   For records with `x.active == false`, the `status` is set to "archived".