```json
[
  {
    "type": "standard",
    "region": "APAC",
    "amount": 553.0,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 558.8,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 388.8,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 104.8,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 782.0,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "US",
    "amount": 345.6,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 609.6,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 264,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 134.4,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 617.0,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 357.5,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 623.0,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 318.0,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 306.0,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 519.0,
    "status": "archived"
  }
]
```