With the provided transformation rules, I'll apply the logic to each record and provide the transformed records in JSON format. Here is the result:

```json
[
  {
    "type": "standard",
    "region": "APAC",
    "amount": 253,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 229,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 600,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 836,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 109,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 430,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "US",
    "amount": 699,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 755,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 206,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 153,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 483,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 837,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 563,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 180,
    "status": "archived"
  }
]
```

Note that I've applied the transformation rules to each record, resulting in all records being archived due to the `active` field being `false` for all records.