```json
[
  {
    "type": "trial",
    "region": "US",
    "amount": 930.0,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 618.8,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 1107.4,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 616.8,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 477.0,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 400.0,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 726.0,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 463.5,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 895.0,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 518.0,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 831.0,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 204.0,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 795.0,
    "status": "active"
  },
  {
    "type": "trial",
    "region": "US",
    "amount": 1017.5,
    "status": "archived"
  }
]
```