With the provided transformation rules, I'll apply the logic to each record and provide the transformed records in JSON format. Here is the result:

```json
[
  {
    "type": "standard",
    "region": "APAC",
    "amount": 649.9,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 801,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 1075.4,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 258.8,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 81.6,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 494.1,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 1035.6,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 858.6,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 317,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 539.4,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 1056.8,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 585,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 609.6,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 271,
    "status": "archived"
  }
]
```

Note that I've applied the transformation rules to each record, and the resulting records have the updated `amount` and `status` fields. The `status` field is set to "archived" for records where `x.active` is `false`.