With the provided transformation rules, I'll apply the logic to each record and provide the transformed records in JSON format. Here is the result:

```json
[
  {
    "type": "trial",
    "region": "US",
    "amount": 539,
    "active": true,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 747,
    "active": false,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 786,
    "active": true
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 671,
    "active": false,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 105,
    "active": false,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 718,
    "active": true
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 605,
    "active": false
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 553,
    "active": false
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 573,
    "active": false
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 474,
    "active": false
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 246,
    "active": true
  },
  {
    "type": "trial",
    "region": "US",
    "amount": 333,
    "active": true
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 983,
    "active": true
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 766,
    "active": false,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 613,
    "active": false
  }
]
```

Note that the records with `active` set to `false` have their `status` set to `"archived"`, and the records with `type` set to `"premium"` have their `amount` multiplied by `1.1` if `region` is `"EU"`. The records with `type` set to `"trial"` have their `amount` multiplied by `1.1`.