```json
[
  {
    "type": "premium",
    "region": "EU",
    "amount": 741.1,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 598.8,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 750,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 1003.2,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 816,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 559.8,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 315,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 522.5,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 489,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 348,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 673,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "US",
    "amount": 24,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 700,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 886,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 382.5,
    "status": "archived"
  }
]
```