```json
[
  {
    "type": "premium",
    "region": "APAC",
    "amount": 117.7,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 404.2,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 483.84,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 1107.6,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 825,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 414.6,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 131,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 475,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "US",
    "amount": 664,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 236,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 166,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 392,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 944,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 855,
    "status": "active"
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 782,
    "status": "archived"
  }
]
```