```json
[
  {
    "type": "premium",
    "region": "EU",
    "amount": 1279.0,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "US",
    "amount": 526.0,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 734.0,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 599.5,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 1048.9,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 803.0,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 63.0,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 106.0,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 751.0,
    "status": "active"
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 606.0,
    "status": "active"
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 1000.0,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 735.0,
    "status": "active"
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 395.5,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 729.0,
    "status": "active"
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 443.0,
    "status": "archived"
  }
]
```