```json
[
  {
    "type": "trial",
    "region": "US",
    "amount": 568,
    "active": false,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 100.2,
    "active": false,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 323,
    "active": false,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 446,
    "active": true,
    "status": null
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 369,
    "active": false,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 900,
    "active": false,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 291,
    "active": true,
    "status": null
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 662,
    "active": false,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 830,
    "active": true,
    "status": null
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 879,
    "active": false,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 78,
    "active": true,
    "status": null
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 380,
    "active": false,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "US",
    "amount": 629,
    "active": true,
    "status": null
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 981,
    "active": false,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 791,
    "active": true,
    "status": null
  }
]
```