```json
[
  {
    "type": "premium",
    "region": "EU",
    "amount": 671 * 1.1,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 597 * 1.2,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 750 * 1.2,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 913 * 1.1,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 816,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 995 * 1.2,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 315,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 475,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 489,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 348,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 673,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "US",
    "amount": 24,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 700,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 886,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 345,
    "status": "archived"
  }
]
```