```json
[
  {
    "type": "trial",
    "region": "US",
    "amount": 35,
    "active": false
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 152,
    "active": true
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 923,
    "active": true
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 42,
    "active": true
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 248,
    "active": true
  },
  {
    "type": "trial",
    "region": "US",
    "amount": 743,
    "active": false
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 613,
    "active": false
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 724,
    "active": false
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 169,
    "active": true
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 104,
    "active": false
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 877,
    "active": false
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 836,
    "active": true
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 559,
    "active": true
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 575,
    "active": false
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 916,
    "active": false
  }
]
```