```json
[
  {
    "type": "trial",
    "region": "APAC",
    "amount": 834.0,
    "active": true,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "US",
    "amount": 365.0,
    "active": false,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 80.0,
    "active": false,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 852.0,
    "active": false,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 993.0,
    "active": false,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 734.0,
    "active": true,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 761.0,
    "active": false,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 803.0,
    "active": false,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 855.0,
    "active": false,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 860.0,
    "active": true,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 259.0,
    "active": false,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 694.0,
    "active": false,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 516.0,
    "active": false,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 227.0,
    "active": false,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 296.0,
    "active": false,
    "status": "archived"
  }
]
```