```json
[
  {
    "type": "trial",
    "region": "US",
    "amount": 1031.0,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 619.8,
    "status": null
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 1145.6,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 619.8,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 559.4,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 1045.4,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 400.0,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 726.0,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 489.5,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 1039.5,
    "status": null
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 558.6,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 204.0,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 879.5,
    "status": null
  }
]
```