With the given transformation rules, we can process each record and apply the corresponding transformations. Here is the transformed data in JSON format:

```json
[
  {
    "type": "trial",
    "region": "APAC",
    "amount": 71,
    "active": true,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 226,
    "active": false,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "US",
    "amount": 170,
    "active": true,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 86,
    "active": true,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 471,
    "active": false,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 247,
    "active": false,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 729,
    "active": false,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 249,
    "active": false,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 687,
    "active": true,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 567,
    "active": true,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "US",
    "amount": 940,
    "active": false,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 71,
    "active": true,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 776,
    "active": false,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 489,
    "active": false,
    "status": "archived"
  }
]
```

Note that the `status` field is set to "archived" for all records, as the transformation rule `x.active == false => x.status -> "archived"` applies to all records where `active` is `false`.