```json
[
  {
    "type": "trial",
    "region": "EU",
    "amount": 387.8,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 688.4,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 814,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 934,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 381.6,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "US",
    "amount": 300,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 698,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 160,
    "status": "active"
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 496,
    "status": "active"
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 501.2,
    "status": "active"
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 984.4,
    "status": "active"
  }
]
```