```json
[
  {
    "type": "premium",
    "region": "EU",
    "amount": 519.9,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 1003.8,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 146.1,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 610.5,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "US",
    "amount": 1035.2,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 410.4,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 959.1,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 403.6,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 1045.8,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 489.9,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 84,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "US",
    "amount": 514.1,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 55,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 613,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 577.5,
    "status": "archived"
  }
]
```