```json
[
  {
    "type": "trial",
    "region": "APAC",
    "amount": 1035,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 612,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 256,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 75,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 577,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "US",
    "amount": 17,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 70,
    "status": "archived"
  }
]
```