```json
[
  {
    "type": "trial",
    "region": "APAC",
    "amount": 693.5,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 456.6,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 1077.2,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 626,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "US",
    "amount": 61.2,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 381,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 182.4,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 336,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 767,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 529,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 316,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 349,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 325,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 281,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "US",
    "amount": 607,
    "status": "archived"
  }
]
```