```json
[
  {
    "type": "premium",
    "region": "EU",
    "amount": 935,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 765,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 322.5,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 913,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 214,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 744,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 577.4,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 228,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 456,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 781.9,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 91,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 818.2,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 617.8,
    "status": "archived"
  }
]
```