```json
[
  {
    "type": "premium",
    "region": "EU",
    "amount": 863.8,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 268,
    "active": true
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 777,
    "active": true
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 675,
    "active": true
  },
  {
    "type": "trial",
    "region": "US",
    "amount": 782,
    "active": true
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 869,
    "active": true
  },
  {
    "type": "trial",
    "region": "US",
    "amount": 254,
    "active": true
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 140.9,
    "active": true
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 272,
    "active": false
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 631,
    "active": true
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 120,
    "active": true
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 759.9,
    "active": false
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 213,
    "active": true
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 860,
    "active": true
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 801,
    "active": false
  }
]
```