```json
[
  {
    "type": "standard",
    "region": "EU",
    "amount": 427 * 1.1,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 435 * 1.1,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 408 * 1.1,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 498 * 1.1,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 781 * 1.1,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 775 * 1.2,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 289 * 1.2,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 408 * 1.2,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 827 * 1.2,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "US",
    "amount": 870 * 1.2,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 556 * 1.1,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 587 * 1.1,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 448 * 1.1,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 61 * 1.2,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 226 * 1.2,
    "status": "archived"
  }
]
```