```json
[
  {
    "type": "standard",
    "region": "APAC",
    "amount": 649,
    "active": false
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 801,
    "active": false
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 1092,
    "active": true
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 236,
    "active": false
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 80.2,
    "active": false
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 447,
    "active": false
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 1094,
    "active": false
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 723,
    "active": false
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 317,
    "active": false
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 494,
    "active": true
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 1056,
    "active": true
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 585,
    "active": false
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 606,
    "active": true
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 271,
    "active": true
  }
]
```