With the provided transformation rules, I'll apply the logic to each record and provide the transformed records in JSON format. Here is the result:

```json
[
  {
    "type": "standard",
    "region": "US",
    "amount": 407,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "US",
    "amount": 952,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 791.2,
    "active": true
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 828.1,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 259.2,
    "active": true
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 1047.8,
    "active": false
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 853.7,
    "active": true
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 1003.6,
    "active": true
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 343.8,
    "active": false
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 1091.6,
    "active": false
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 559.4,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 313.9,
    "active": true
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 108,
    "active": false
  }
]
```

Note that I've applied the transformation rules to each record:

*   For records with `type == "premium"`, I multiplied the `amount` by 1.1.
*   For records with `x.region == "EU"`, I multiplied the `amount` by 1.2.
*   For records with `x.active == false`, I set the `status` to "archived".