With the provided transformation rules, I'll apply the logic to each record and provide the transformed output as a JSON array.

Here's the transformed output:

```json
[
  {
    "type": "premium",
    "region": "US",
    "amount": 609.8,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 472.8,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 917.4,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 500.2,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "US",
    "amount": 774,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 628,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 637.5,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 561.6,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 446.16,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 917.6,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 429.8,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 637.8,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "US",
    "amount": 26,
    "status": "archived"
  }
]
```

Note that I've applied the transformation rules to each record, and the output is a JSON array of transformed record objects.