```json
[
  {
    "type": "premium",
    "region": "EU",
    "amount": 484.8
  },
  {
    "type": "trial",
    "region": "US",
    "amount": 102,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 486,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 855,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 945,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 945,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 1001,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 1095.6,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 102,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 619.9,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 779.8,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 1014,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 249,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 1030.5,
    "status": "archived"
  }
]
```