```json
[
  {
    "type": "standard",
    "region": "US",
    "amount": 313 * 1.1,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 319 * 1.2,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 139,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 576,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "US",
    "amount": 663,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 597,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 461,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 268,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 420,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 654,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 840,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 131,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 819,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 471,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 449,
    "status": "archived"
  }
]
```