```json
[
  {
    "type": "standard",
    "region": "US",
    "amount": 407,
    "active": false
  },
  {
    "type": "trial",
    "region": "US",
    "amount": 948,
    "active": false
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 787.2,
    "active": true
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 743,
    "active": false
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 259.2,
    "active": true
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 333,
    "active": false
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 1005.6,
    "active": false
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 853.1,
    "active": true
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 1003.6,
    "active": true
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 289,
    "active": false
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 926,
    "active": false
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 558.6,
    "active": false
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 283,
    "active": true
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 90,
    "active": false
  }
]
```