```json
[
  {
    "type": "trial",
    "region": "EU",
    "amount": 605.5,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 124,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 239,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 973.6,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 242,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 496.6,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 595.5,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 78.3,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 825,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 928.6,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "US",
    "amount": 662,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 404.2,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "US",
    "amount": 1075.9,
    "status": "archived"
  }
]
```