```json
[
  {
    "type": "standard",
    "region": "EU",
    "amount": 127,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "US",
    "amount": 585.6,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 784,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 599.5,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 1039.4,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 853,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 63,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 116,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 825.5,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 666,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 1000,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 735,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 395.5,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 729,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 443,
    "status": "archived"
  }
]
```