```json
[
  {
    "type": "premium",
    "region": "APAC",
    "amount": 1098.7,
    "active": true
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 1044,
    "active": false
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 132,
    "active": false
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 85,
    "active": true
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 177.1,
    "active": true
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 649,
    "active": true
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 607.9,
    "active": false
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 629,
    "active": false
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 127,
    "active": true
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 919,
    "active": true
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 857,
    "active": false
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 757,
    "active": true
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 330,
    "active": false
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 713,
    "active": false
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 861,
    "active": true
  }
]
```