```json
[
  {
    "type": "premium",
    "region": "EU",
    "amount": 671,
    "active": true
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 597,
    "active": true
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 750,
    "active": true
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 913,
    "active": true
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 816,
    "active": false
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 995,
    "active": false
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 315,
    "active": true
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 475,
    "active": false
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 489,
    "active": false
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 348,
    "active": true
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 673,
    "active": false
  },
  {
    "type": "trial",
    "region": "US",
    "amount": 24,
    "active": false
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 700,
    "active": true
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 886,
    "active": false
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 345,
    "active": true
  }
]
```