```json
[
  {
    "type": "premium",
    "region": "APAC",
    "amount": 155.8,
    "status": "active"
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 499.2,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 955.4,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "US",
    "amount": 155.6,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 362,
    "status": "active"
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 611,
    "status": "active"
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 624.8,
    "status": "active"
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 184,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 340,
    "status": "active"
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 1007,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 253,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 384,
    "status": "active"
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 205.8,
    "status": "active"
  }
]
```