```json
[
  {
    "type": "trial",
    "region": "US",
    "amount": 35.0,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 152.0,
    "active": true
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 923.0,
    "active": true
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 42.0,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 248.0,
    "active": true
  },
  {
    "type": "trial",
    "region": "US",
    "amount": 743.0,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 613.0,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 724.0,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 169.0,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 104.0,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 877.0,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 836.0,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 559.0,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 575.0,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 916.0,
    "status": "archived"
  }
]
```