```json
[
  {
    "type": "trial",
    "region": "APAC",
    "amount": 621 * 1.1,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 259 * 1.2,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "US",
    "amount": 80,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "US",
    "amount": 842,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 817,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 143,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 686,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 376,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 26,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 139,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "US",
    "amount": 773,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 806,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 121,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "US",
    "amount": 978,
    "status": "archived"
  }
]
```