```json
[
  {
    "type": "trial",
    "region": "US",
    "amount": 618.8,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 100.2,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 366.36,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 486.6,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 438.18,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 726,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 329.1,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 956.2,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "US",
    "amount": 678.6,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 1087.82,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 910.2,
    "status": "archived"
  }
]
```