```json
[
  {
    "type": "premium",
    "region": "EU",
    "amount": 643.9,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 655.1,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 1067.4,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 304,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 229,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 1145,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 640,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 695,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "US",
    "amount": 63,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 744,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 799,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 961,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 1059.9,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 228.8,
    "status": "archived"
  }
]
```