```json
[
  {
    "type": "trial",
    "region": "US",
    "amount": 855.0,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 981.0,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "US",
    "amount": 795.0,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 41.0,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 306.0,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 834.0,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 84.0,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 435.0,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 358.0,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 336.0,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 118.0,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 135.0,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 154.0,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 978.0,
    "status": "archived"
  }
]
```