```json
[
  {
    "type": "premium",
    "region": "APAC",
    "amount": 1098.7,
    "active": true
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 1044,
    "active": false
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 132,
    "active": false
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 95,
    "active": true
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 177.1,
    "active": true
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 783.9,
    "active": false
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 613.9,
    "active": false
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 127,
    "active": true
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 1003.9,
    "active": true
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 971.7,
    "active": false
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 847.7,
    "active": true
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 396,
    "active": false
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 861,
    "active": true
  }
]
```