```json
[
  {
    "type": "trial",
    "region": "APAC",
    "amount": 71 * 1.1,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 86,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "US",
    "amount": 170 * 1.2,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 940,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 687,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 567,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "US",
    "amount": 940,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 71,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 776,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 489,
    "status": "archived"
  }
]
```