```json
[
  {
    "type": "premium",
    "region": "US",
    "amount": 161,
    "active": true
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 234 * 1.2,
    "active": true
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 485,
    "active": true
  },
  {
    "type": "trial",
    "region": "US",
    "amount": 949,
    "active": true
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 830 * 1.1,
    "active": false
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 582,
    "active": false
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 844 * 1.1,
    "active": false
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 928,
    "active": true
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 470 * 1.2,
    "active": false
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 293,
    "active": false
  },
  {
    "type": "trial",
    "region": "US",
    "amount": 291,
    "active": false
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 302,
    "active": true
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 337,
    "active": true
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 246,
    "active": false
  },
  {
    "type": "trial",
    "region": "US",
    "amount": 733,
    "active": true
  }
]
```