```json
[
  {
    "type": "premium",
    "region": "APAC",
    "amount": 1098.7,
    "active": true
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 1056,
    "active": "archived"
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 132,
    "active": "archived"
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 102.5,
    "active": "archived"
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 177.1,
    "active": "archived"
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 127,
    "active": "archived"
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 618.3,
    "active": "archived"
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 1003.8,
    "active": "archived"
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 1009.6,
    "active": "archived"
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 847.1,
    "active": "archived"
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 713,
    "active": "archived"
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 861,
    "active": "archived"
  }
]
```