```json
[
  {
    "type": "standard",
    "region": "APAC",
    "amount": 649,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 801,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 1035.6,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 236,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 84,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 447,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 974,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 723,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 317,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 494,
    "status": "active"
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 888,
    "status": "active"
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 585,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 552,
    "status": "active"
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 271,
    "status": "active"
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 90,
    "status": "archived"
  }
]
```