With the provided transformation rules, I'll apply the logic to each record and provide the transformed records in JSON format. Here is the result:

```json
[
  {
    "type": "standard",
    "region": "US",
    "amount": 313,
    "active": true,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 349.9,
    "active": true
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 139,
    "active": false,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 576,
    "active": false,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "US",
    "amount": 663,
    "active": false,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 597,
    "active": false,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 523.2,
    "active": false,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 268,
    "active": false,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 420,
    "active": false,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 654,
    "active": true
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 840,
    "active": false,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 131,
    "active": false,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 819,
    "active": true
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 561.6,
    "active": false,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 499.8,
    "active": false,
    "status": "archived"
  }
]
```

Note that I've applied the transformation rules to each record as specified:

* For records with `type == "premium"`, the amount is multiplied by 1.1.
* For records with `x.region == "EU"`, the amount is multiplied by 1.2.
* For records with `x.active == false`, the `status` is set to "archived".