```json
[
  {
    "type": "trial",
    "region": "APAC",
    "amount": 571.5,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 50,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 763.2,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 244,
    "status": "active"
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 720,
    "status": "active"
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 646.2,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 669.4,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 103,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 402.2,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "US",
    "amount": 888,
    "status": "active"
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 720,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 1077.7,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 341,
    "status": "active"
  }
]
```