```json
[
  {
    "type": "trial",
    "region": "US",
    "amount": 731,
    "active": true,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 243,
    "active": false,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 897,
    "active": true,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 522.6,
    "active": false,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 446.6,
    "active": true,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 728,
    "active": true,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 185,
    "active": true,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 398,
    "active": false,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 580,
    "active": true,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 873,
    "active": true,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 834,
    "active": false,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 77,
    "active": true,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 332,
    "active": true,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 415,
    "active": false,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 168,
    "active": true,
    "status": "archived"
  }
]
```