```json
[
  {
    "type": "premium",
    "region": "US",
    "amount": 231,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 705.6,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 748,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 828,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 828,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 164,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 476,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 663,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 26,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 431,
    "status": "archived"
  }
]
```