With the provided transformation rules, I'll apply the logic to each record and provide the transformed records in JSON format. Here is the result:

```json
[
  {
    "type": "premium",
    "region": "EU",
    "amount": 44.2,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "US",
    "amount": 102,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 486,
    "active": true
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 815,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 945,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 945,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 1000.1,
    "active": false
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 996,
    "status": "active"
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 890,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 102,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 559,
    "status": "active"
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 698,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 1014,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 249,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 1030.5,
    "status": "archived"
  }
]
```

Note that I've applied the transformation rules to each record:

* For records with `type == "premium"`, I multiplied the `amount` by 1.1.
* For records with `x.region == "EU"`, I multiplied the `amount` by 1.2.
* For records with `x.active == false`, I set the `status` to "archived".