```json
[
  {
    "type": "trial",
    "region": "US",
    "amount": 552.0,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 675.0,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 36.0,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 406.0,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 730.0,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 302.0,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 148.0,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 930.0,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 1000.0,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 736.0,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 307.0,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 736.0,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 239.0,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 252.0,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 577.0,
    "status": "archived"
  }
]
```