With the provided transformation rules, I'll apply the logic to each record. Here is the transformed output in JSON format:

```json
[
  {
    "type": "standard",
    "region": "US",
    "amount": 159,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 626,
    "active": true
  },
  {
    "type": "trial",
    "region": "US",
    "amount": 191,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 788,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 668,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 164,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 462,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 67,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "US",
    "amount": 327,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 68,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 670,
    "active": true
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 529,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 577,
    "active": true
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 677,
    "active": true
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 497,
    "active": true
  }
]
```

Note that I've applied the transformation rules to each record as specified:

*   For records with `type == "premium"`, the `amount` is multiplied by 1.1.
*   For records with `x.region == "EU"`, the `amount` is multiplied by 1.2.
*   For records with `x.active == false`, the `status` is set to "archived".