```json
[
  {
    "type": "premium",
    "region": "US",
    "amount": 20.9,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 122.2,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "US",
    "amount": 528,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 1032,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 301,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 798,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 551,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 316,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 128,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 169,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 225,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 659,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 267,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 443,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 351,
    "status": "archived"
  }
]
```