```json
[
  {
    "type": "trial",
    "region": "APAC",
    "amount": 515.5,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 50,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 628,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 244,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 600,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 541,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 659.4,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 103,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 351,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "US",
    "amount": 888,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 720,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 1079.4,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "US",
    "amount": 475,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 382.2,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 946.8,
    "status": "archived"
  }
]
```