```json
[
  {
    "type": "premium",
    "region": "APAC",
    "amount": 619.8,
    "active": true
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 1145.6,
    "active": false
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 1003.2,
    "active": false
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 511.8,
    "active": false
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 1009.4,
    "active": false
  },
  {
    "type": "trial",
    "region": "US",
    "amount": 440,
    "active": false
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 801.2,
    "active": false
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 463.5,
    "active": false
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 970.75,
    "active": true
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 561.8,
    "active": false
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 931,
    "active": false
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 879.5,
    "active": true
  }
]
```