```json
[
  {
    "type": "trial",
    "region": "APAC",
    "amount": 483.3,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 540,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 780,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 283,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 1017.2,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 655,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "US",
    "amount": 328,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 105,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 979,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "US",
    "amount": 520,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 289,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 259.8,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "US",
    "amount": 402,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 774,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 801,
    "status": "archived"
  }
]
```