```json
[
  {
    "type": "trial",
    "region": "US",
    "amount": 673.0,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 1092.0,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 129.0,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 351.0,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 250.0,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 439.8,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 754.0,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 121.0,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 971.0,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 389.0,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 1086.6,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 782.6,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 377.0,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 228.8,
    "status": "archived"
  }
]
```