```json
[
  {
    "type": "standard",
    "region": "APAC",
    "amount": 163.2,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 546,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "US",
    "amount": 836.6,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 871.7,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 1115.4,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 1078.9,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 1104.4,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 457.5,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 102.6,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 336,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 353,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 303,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "US",
    "amount": 787,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 16.5,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 230,
    "status": "archived"
  }
]
```