```json
[
  {
    "type": "trial",
    "region": "US",
    "amount": 731 * 1.1,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 243,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 897 * 1.1,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 474,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 373 * 1.2,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 728 * 1.1,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 185,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 398,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 580 * 1.1,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 873 * 1.1,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 834,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 77,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 332,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 415,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 152,
    "status": "archived"
  }
]
```