```json
[
  {
    "type": "premium",
    "region": "US",
    "amount": 20.8,
    "active": false
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 112,
    "active": true
  },
  {
    "type": "trial",
    "region": "US",
    "amount": 528,
    "active": false
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 1084.4,
    "active": true
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 301,
    "active": true
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 793,
    "active": false
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 551,
    "active": true
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 316,
    "active": true
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 153.6,
    "active": true
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 169,
    "active": false
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 247.5,
    "active": false
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 659,
    "active": false
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 320.4,
    "active": true
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 443,
    "active": false
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 351,
    "active": true
  }
]
```