```json
[
  {
    "type": "premium",
    "region": "APAC",
    "amount": 515,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 50,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 628,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 244,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 600,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 541,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 609,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 103,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 351,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "US",
    "amount": 888,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 720,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 977,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "US",
    "amount": 475,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 341,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 854,
    "status": "archived"
  }
]
```