With the provided transformation rules, I'll apply the logic to each record and provide the transformed records in JSON format. Here is the result:

```json
[
  {
    "type": "trial",
    "region": "US",
    "amount": 552,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 675,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 36,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 406,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 730,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 302,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 148,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 930,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 1000,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 736,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 307,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 736,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 239,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 252,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 577,
    "status": "archived"
  }
]
```

Note that the transformation rules applied to each record are:

* If the record type is "premium", multiply the amount by 1.1.
* If the record region is "EU", multiply the amount by 1.2.
* If the record is active (i.e., `active` is `true`), set the status to "archived" (otherwise, the status remains unchanged).