```json
[
  {
    "type": "premium",
    "region": "US",
    "amount": 611,
    "active": true
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 475.2,
    "active": true
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 833,
    "active": true
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 990,
    "active": false
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 253,
    "active": true
  },
  {
    "type": "trial",
    "region": "US",
    "amount": 774,
    "active": false
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 628,
    "active": true
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 575,
    "active": false
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 487,
    "active": false
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 378,
    "active": false
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 832,
    "active": false
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 389,
    "active": false
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 586,
    "active": true
  },
  {
    "type": "trial",
    "region": "US",
    "amount": 26,
    "active": false
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 603,
    "active": false
  }
]
```