With the provided transformation rules, I'll apply the logic to each record. Here is the transformed output in JSON format:

```json
[
  {
    "type": "premium",
    "region": "EU",
    "amount": 643.9,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 655.1,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 1079.4,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 334.4,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 229,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 1149,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 640,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 777.5,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "US",
    "amount": 63,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 814.4,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 799,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 1149.6,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 1058.7,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 238,
    "status": "archived"
  }
]
```

Note that I've applied the transformation rules to each record, and the output is a JSON array of transformed record objects.