With the given transformation rules, we can apply the following transformations to each record:

```json
[
  {
    "type": "premium",
    "region": "EU",
    "amount": 115 * 1.1,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "US",
    "amount": 526,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 734,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 545 * 1.1,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 949 * 1.2,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 803 * 1.2,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 63,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 106,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 751 * 1.2,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 606 * 1.2,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 1000 * 1.2,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 735,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 395 * 1.1,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 729,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 443,
    "status": "archived"
  }
]
```

Note that the `active` field is not present in the output, as it is not part of the output transformation. The `status` field is used to indicate whether the record is archived or not.