```json
[
  {
    "type": "premium",
    "region": "EU",
    "amount": 931,
    "status": "active"
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 765,
    "status": "active"
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 342,
    "status": "active"
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 583.2,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 229.2,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 744,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 917.4,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 58.8,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 522.24,
    "status": "active"
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 856.9,
    "status": "active"
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 97.2,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 823.8,
    "status": "active"
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 619.8,
    "status": "archived"
  }
]
```