```json
[
  {
    "type": "premium",
    "region": "APAC",
    "amount": 117.7,
    "status": "active"
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 404.8,
    "status": "active"
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 484.4,
    "status": "active"
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 1097.6,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 825,
    "status": "active"
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 414,
    "status": "active"
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 131,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 467.5,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "US",
    "amount": 664,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 236,
    "status": "active"
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 198.6,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 392,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 944,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 855,
    "status": "active"
  }
]
```