```json
[
  {
    "type": "premium",
    "region": "EU",
    "amount": 671 * 1.1,
    "active": true
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 597,
    "active": true
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 750,
    "active": true
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 913 * 1.2,
    "active": true
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 816 * 1.1,
    "active": false,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 995,
    "active": false,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 315,
    "active": true
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 475 * 1.1,
    "active": false,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 489,
    "active": false,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 348,
    "active": true
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 673 * 1.2,
    "active": false,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "US",
    "amount": 24,
    "active": false,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 700,
    "active": true
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 886,
    "active": false,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 345 * 1.1,
    "active": true
  }
]
```