```json
[
  {
    "type": "premium",
    "region": "US",
    "amount": 611.8,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 470.4,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 833,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 990,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "US",
    "amount": 774,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 628,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 637.5,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 554.4,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 453.6,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 915.36,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 426.9,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 637.8,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "US",
    "amount": 26,
    "status": "archived"
  }
]
```