```json
[
  {
    "type": "trial",
    "region": "APAC",
    "amount": 439.9,
    "active": false
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 1007.8,
    "active": false
  },
  {
    "type": "trial",
    "region": "US",
    "amount": 642,
    "active": true
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 715,
    "active": false
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 102,
    "active": false
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 730,
    "active": true
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 720,
    "active": false
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 342,
    "active": true
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 429.6,
    "active": false
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 553,
    "active": false
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 821,
    "active": true
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 90,
    "active": false
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 256,
    "active": false
  },
  {
    "type": "trial",
    "region": "US",
    "amount": 247,
    "active": false
  }
]
```