With the provided transformation rules, I'll apply the logic to each record and provide the transformed records in JSON format. Here is the result:

```json
[
  {
    "type": "trial",
    "region": "APAC",
    "amount": 834,
    "active": true,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "US",
    "amount": 365,
    "active": false,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 80,
    "active": false,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 852,
    "active": false,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 993,
    "active": false,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 734,
    "active": true,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 761,
    "active": false,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 803,
    "active": false,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 855,
    "active": false,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 860,
    "active": true,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 259,
    "active": false,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 694,
    "active": false,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 516,
    "active": false,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 227,
    "active": false,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 296,
    "active": false,
    "status": "archived"
  }
]
```

Note that the transformation rules applied to each record are:

*   If the record type is "premium", multiply the amount by 1.1.
*   If the record region is "EU", multiply the amount by 1.2.
*   If the record is active, set the status to "archived" if it's not already set.