```json
[
  {
    "type": "standard",
    "region": "US",
    "amount": 402,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "US",
    "amount": 952,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 787.2,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 819.3,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 243.2,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 1045.6,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 853.7,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 1004.4,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 107.8,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 1036,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 558.6,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 317.9,
    "status": "archived"
  }
]
```