```json
[
  {
    "type": "trial",
    "region": "EU",
    "amount": 175.0,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 447.0,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 977.0,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "US",
    "amount": 864.0,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 161.0,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 325.0,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 225.0,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "US",
    "amount": 372.0,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 168.0,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 912.0,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 764.0,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 894.0,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 816.0,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 889.0,
    "status": "archived"
  }
]
```