With the provided transformation rules, I'll apply the logic to each record and provide the transformed records in JSON format. Here is the result:

```json
[
  {
    "type": "trial",
    "region": "APAC",
    "amount": 483,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 540,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 650,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 283,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 911,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 655,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "US",
    "amount": 328,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 105,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 979,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "US",
    "amount": 520,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 289,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 259,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "US",
    "amount": 402,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 774,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 801,
    "status": "archived"
  }
]
```

Note that the transformation rules applied to each record are:

* If the record is a trial, multiply the amount by 1.1.
* If the record is a standard, multiply the amount by 1.2.
* If the record is active, set the status to "archived" if it's not already archived.

The output is a JSON array of transformed record objects, where each object represents a single record with the updated amount and status.