```json
[
  {
    "type": "premium",
    "region": "EU",
    "amount": 44.1,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "US",
    "amount": 102,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 486,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 815,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 945,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 945,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 1000.1,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 996,
    "status": "active"
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 890,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 102,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 559,
    "status": "active"
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 698,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 852,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 249,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 1020,
    "status": "archived"
  }
]
```