```json
[
  {
    "type": "trial",
    "region": "APAC",
    "amount": 483 * 1.1,
    "active": false,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 540 * 1.1,
    "active": false,
    "status": null
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 650 * 1.2,
    "active": false,
    "status": null
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 283,
    "active": true,
    "status": null
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 911 * 1.1,
    "active": false,
    "status": null
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 655,
    "active": true,
    "status": null
  },
  {
    "type": "trial",
    "region": "US",
    "amount": 328,
    "active": true,
    "status": null
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 105,
    "active": true,
    "status": null
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 979,
    "active": true,
    "status": null
  },
  {
    "type": "trial",
    "region": "US",
    "amount": 520,
    "active": false,
    "status": null
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 289,
    "active": false,
    "status": null
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 259 * 1.1,
    "active": false,
    "status": null
  },
  {
    "type": "trial",
    "region": "US",
    "amount": 402,
    "active": true,
    "status": null
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 774,
    "active": true,
    "status": null
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 801,
    "active": false,
    "status": "archived"
  }
]
```