```json
[
  {
    "type": "trial",
    "region": "APAC",
    "amount": 693.3,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 297.6,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 254,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 526.6,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 738.12,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "US",
    "amount": 308,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 371,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 201,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 89,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 54,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 847.5,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 713.4,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 784,
    "status": "archived"
  }
]
```