```json
[
  {
    "type": "trial",
    "region": "APAC",
    "amount": 561 * 1.1,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 448 * 1.1,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 151,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 891 * 1.1,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 173 * 1.1,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "US",
    "amount": 404 * 1.1,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 551 * 1.2,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "US",
    "amount": 706 * 1.1,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 778 * 1.1,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 124 * 1.2,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 474 * 1.1,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 279 * 1.1,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "US",
    "amount": 901 * 1.1,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 633 * 1.1,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 790 * 1.1,
    "status": "archived"
  }
]
```