```json
[
  {
    "type": "premium",
    "region": "US",
    "amount": 20.8,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 124.4,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "US",
    "amount": 528,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 1004.4,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 343,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 798,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 616.2,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 316,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 128,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 169,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 247.5,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 659,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 320.4,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 443,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 382.1,
    "status": "archived"
  }
]
```