```json
[
  {
    "type": "premium",
    "region": "EU",
    "amount": 583,
    "active": false,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 597,
    "active": false
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 987,
    "active": true
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 304,
    "active": true
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 681,
    "active": false
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 229,
    "active": true
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 965,
    "active": false
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 640,
    "active": true
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 695,
    "active": true
  },
  {
    "type": "trial",
    "region": "US",
    "amount": 63,
    "active": true
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 744,
    "active": false
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 799,
    "active": true
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 961,
    "active": true
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 967,
    "active": false
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 214,
    "active": false
  }
]
```