```json
[
  {
    "type": "trial",
    "region": "APAC",
    "amount": 439.8,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 1007.6,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "US",
    "amount": 642,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 770,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 114,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 798,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 806.4,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 382.6,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 907.8,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 90,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 256,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "US",
    "amount": 247,
    "status": "archived"
  }
]
```