```json
[
  {
    "type": "premium",
    "region": "APAC",
    "amount": 154.2,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 497.2,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 943.4,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "US",
    "amount": 155.6,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "US",
    "amount": 517,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 203.2,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 671.1,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 524,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 181.6,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 374,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 1007.6,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 252.2,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 360,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 202,
    "status": "archived"
  }
]
```