```json
[
  {
    "type": "premium",
    "region": "US",
    "amount": 177.1,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 280.8,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 522,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "US",
    "amount": 1018.8,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 918,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 644.4,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 1106.4,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 564,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 326.6,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "US",
    "amount": 321.3,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 334,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 374.6,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 267.2,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "US",
    "amount": 801.9,
    "status": "archived"
  }
]
```