```json
[
  {
    "type": "trial",
    "region": "APAC",
    "amount": 612.2,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 499.84,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 163.1,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 891,
    "status": "active"
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 173,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "US",
    "amount": 404,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 661.2,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "US",
    "amount": 706,
    "status": "active"
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 778,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 148,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 474,
    "status": "active"
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 279,
    "status": "active"
  },
  {
    "type": "trial",
    "region": "US",
    "amount": 901,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 633,
    "status": "active"
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 936,
    "status": "active"
  }
]
```