```json
[
  {
    "type": "trial",
    "region": "APAC",
    "amount": 693.3,
    "active": false
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 302.4,
    "active": false
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 254,
    "active": false
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 527.8,
    "active": true
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 742.2,
    "active": true
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 659.4,
    "active": true
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 308,
    "active": false
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 371,
    "active": true
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 201,
    "active": true
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 87.9,
    "active": true
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 59.4,
    "active": false
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 847.5,
    "active": true
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 363,
    "active": true
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 653,
    "active": true
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 784,
    "active": false
  }
]
```