```json
[
  {
    "type": "premium",
    "region": "US",
    "amount": 20.8,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 134.4,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "US",
    "amount": 583.2,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 1008,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 343.2,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 798,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 616.2,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 351.2,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 145.6,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 189.75,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 247.5,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 718.9,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 321.6,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 493.1,
    "status": "archived"
  }
]
```