```json
[
  {
    "type": "premium",
    "region": "EU",
    "amount": 637.1,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 659.6,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 1079.1,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 334.4,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 253.5,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 1145,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 704,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 779.5,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "US",
    "amount": 63,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 814.4,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 899.9,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 1147.1,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 1059.1,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 238,
    "status": "archived"
  }
]
```