```json
[
  {
    "type": "standard",
    "region": "APAC",
    "amount": 649.9,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 801,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 1038.6,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 258.8,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 86.4,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 497.8,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 1038.6,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 858.6,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 317,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 539.4,
    "status": "active"
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 1007.2,
    "status": "active"
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 645,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 609.6,
    "status": "active"
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 305.7,
    "status": "active"
  }
]
```