```json
[
  {
    "type": "premium",
    "region": "US",
    "amount": 177.1,
    "status": "active"
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 280.8,
    "status": "active"
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 485,
    "status": "active"
  },
  {
    "type": "trial",
    "region": "US",
    "amount": 949,
    "status": "active"
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 830,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 582,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 844,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 928,
    "status": "active"
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 470,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 293,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "US",
    "amount": 291,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 302,
    "status": "active"
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 337,
    "status": "active"
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 246,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "US",
    "amount": 733,
    "status": "active"
  }
]
```