```json
[
  {
    "type": "premium",
    "region": "EU",
    "amount": 44 * 1.1,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "US",
    "amount": 102,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 435,
    "status": null
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 815,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 945,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 945,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 901,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 996,
    "status": null
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 890,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 102,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 559,
    "status": null
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 698,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 852,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 249,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 915,
    "status": "archived"
  }
]
```