```json
[
  {
    "type": "premium",
    "region": "US",
    "amount": 539.0,
    "active": true
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 747.0,
    "active": false
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 786.0,
    "active": true
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 671.0,
    "active": false
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 105.0,
    "active": false
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 718.0,
    "active": true
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 605.0,
    "active": false
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 553.0,
    "active": false
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 573.0,
    "active": false
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 474.0,
    "active": false
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 246.0,
    "active": true
  },
  {
    "type": "trial",
    "region": "US",
    "amount": 333.0,
    "active": true
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 983.0,
    "active": true
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 766.0,
    "active": false
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 613.0,
    "active": false
  }
]
```