```json
[
  {
    "type": "trial",
    "region": "EU",
    "amount": 550,
    "active": false,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 124,
    "active": true
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 217,
    "active": true
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 884,
    "active": false,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 220,
    "active": false
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 466,
    "active": true
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 535 * 1.1,
    "active": false,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 69 * 1.1,
    "active": false,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 750,
    "active": true
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 846 * 1.1 * 1.2,
    "active": true
  },
  {
    "type": "trial",
    "region": "US",
    "amount": 602,
    "active": true
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 362,
    "active": true
  },
  {
    "type": "trial",
    "region": "US",
    "amount": 967,
    "active": true
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 303 * 1.1,
    "active": false,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 794,
    "active": false
  }
]
```