```json
[
  {
    "type": "premium",
    "region": "APAC",
    "amount": 118.7,
    "active": true
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 341.0,
    "active": true
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 402.0,
    "active": true
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 1084.6,
    "active": "archived"
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 750.0,
    "active": true
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 415.8,
    "active": true
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 131.0,
    "active": false
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 425.0,
    "active": false
  },
  {
    "type": "trial",
    "region": "US",
    "amount": 664.0,
    "active": false
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 260.0,
    "active": true
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 166.0,
    "active": false
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 392.0,
    "active": false
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 944.0,
    "active": false
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 855.0,
    "active": true
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 782.0,
    "active": true
  }
]
```