```json
[
  {
    "type": "premium",
    "region": "APAC",
    "amount": 107,
    "active": true
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 409.2,
    "active": true
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 485.2,
    "active": true
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 986,
    "active": false
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 750,
    "active": true
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 378,
    "active": true
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 131,
    "active": false
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 425,
    "active": false
  },
  {
    "type": "trial",
    "region": "US",
    "amount": 664,
    "active": false
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 236,
    "active": true
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 199.2,
    "active": false
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 392,
    "active": false
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 944,
    "active": false
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 855,
    "active": true
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 782,
    "active": true
  }
]
```