```json
[
  {
    "type": "standard",
    "region": "APAC",
    "amount": 599,
    "active": false
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 801,
    "active": false
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 907,
    "active": true
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 236,
    "active": false
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 79.2,
    "active": true
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 447,
    "active": false
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 974,
    "active": false
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 723,
    "active": false
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 348.7,
    "active": false
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 494,
    "active": true
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 888,
    "active": true
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 643.5,
    "active": false
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 607.2,
    "active": true
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 294.1,
    "active": true
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 99,
    "active": false
  }
]
```