```json
[
  {
    "type": "standard",
    "region": "US",
    "amount": 438.9,
    "active": true
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 863,
    "active": false
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 892,
    "active": true
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 480,
    "active": true
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 449,
    "active": false
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 437,
    "active": false
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 31,
    "active": false
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 481,
    "active": false
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 966.8,
    "active": true
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 695.3,
    "active": false
  },
  {
    "type": "trial",
    "region": "US",
    "amount": 415,
    "active": false
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 236,
    "active": false
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 532,
    "active": true
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 208,
    "active": false
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 991,
    "active": true
  }
]
```