```json
[
  {
    "type": "trial",
    "region": "APAC",
    "amount": 834,
    "active": true
  },
  {
    "type": "trial",
    "region": "US",
    "amount": 365,
    "active": false
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 80,
    "active": false
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 852,
    "active": false
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 993,
    "active": false
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 734,
    "active": true
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 761 * 1.1,
    "active": false
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 803,
    "active": false
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 855 * 1.1 * 1.2,
    "active": false
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 860,
    "active": true
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 259 * 1.1 * 1.2,
    "active": false
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 694,
    "active": false
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 516 * 1.1,
    "active": false
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 227,
    "active": false
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 296 * 1.1 * 1.2,
    "active": false
  }
]
```