```json
[
  {
    "type": "premium",
    "region": "EU",
    "amount": 44,
    "active": false,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "US",
    "amount": 102 * 1.2,
    "active": false
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 435,
    "active": true,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 815 * 1.2,
    "active": false
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 945,
    "active": false
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 945,
    "active": false
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 901,
    "active": false
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 996,
    "active": true,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 890 * 1.2,
    "active": false
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 102 * 1.2,
    "active": false
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 559,
    "active": true,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 698,
    "active": false,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 852 * 1.2,
    "active": false
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 249,
    "active": false
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 915,
    "active": false
  }
]
```