```json
[
  {
    "type": "trial",
    "region": "APAC",
    "amount": 621,
    "active": true
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 310.8,
    "active": true
  },
  {
    "type": "trial",
    "region": "US",
    "amount": 80,
    "active": true
  },
  {
    "type": "trial",
    "region": "US",
    "amount": 842,
    "active": true
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 900.7,
    "active": true
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 143,
    "active": false,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 686,
    "active": true
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 376,
    "active": true
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 31.2,
    "active": true
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 139,
    "active": false,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "US",
    "amount": 773,
    "active": true
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 967.2,
    "active": false,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 121,
    "active": false,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "US",
    "amount": 978,
    "active": true
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 543,
    "active": false,
    "status": "archived"
  }
]
```