```json
[
  {
    "type": "trial",
    "region": "APAC",
    "amount": 399,
    "active": false
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 918,
    "active": false
  },
  {
    "type": "trial",
    "region": "US",
    "amount": 642,
    "active": true
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 710,
    "active": false
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 102,
    "active": false
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 730,
    "active": true
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 720,
    "active": false
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 342,
    "active": true
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 431.4,
    "active": false
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 553,
    "active": false
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 821,
    "active": true
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 90,
    "active": false
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 256,
    "active": false
  },
  {
    "type": "trial",
    "region": "US",
    "amount": 247,
    "active": false
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 480,
    "active": false
  }
]
```