```json
[
  {
    "type": "trial",
    "region": "APAC",
    "amount": 71,
    "active": true
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 226,
    "active": false
  },
  {
    "type": "trial",
    "region": "US",
    "amount": 170,
    "active": true
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 86,
    "active": true
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 471,
    "active": false
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 271.7,
    "active": false
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 812.7,
    "active": false
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 249,
    "active": false
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 687,
    "active": true
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 630.3,
    "active": true
  },
  {
    "type": "trial",
    "region": "US",
    "amount": 940,
    "active": false
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 71,
    "active": true
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 870.4,
    "active": false
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 537.9,
    "active": false
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 1072.5,
    "active": false
  }
]
```