```json
[
  {
    "type": "trial",
    "region": "APAC",
    "amount": 71,
    "active": true,
    "status": null
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 226,
    "active": false,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "US",
    "amount": 170,
    "active": true,
    "status": null
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 86,
    "active": true,
    "status": null
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 471.0,
    "active": false,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 271.7,
    "active": false,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 811.8,
    "active": false,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 249,
    "active": false,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 687,
    "active": true,
    "status": null
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 630.3,
    "active": true,
    "status": null
  },
  {
    "type": "trial",
    "region": "US",
    "amount": 940,
    "active": false,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 71,
    "active": true,
    "status": null
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 852.8,
    "active": false,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 537.9,
    "active": false,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 1072.5,
    "active": false,
    "status": "archived"
  }
]
```