```json
[
  {
    "type": "standard",
    "region": "APAC",
    "amount": 553,
    "active": true
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 522.2,
    "active": false,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 329,
    "active": false
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 96,
    "active": true
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 782,
    "active": true
  },
  {
    "type": "trial",
    "region": "US",
    "amount": 288,
    "active": false
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 507,
    "active": false
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 253.2,
    "active": true
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 135.6,
    "active": false,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 617,
    "active": false
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 325,
    "active": true
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 623,
    "active": true
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 318,
    "active": true
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 306,
    "active": false
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 519,
    "active": false
  }
]
```