```json
[
  {
    "type": "trial",
    "region": "EU",
    "amount": 550,
    "active": false,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 124 * 1.2,
    "active": true
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 217 * 1.2,
    "active": true
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 884,
    "active": false
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 220 * 1.2,
    "active": false
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 466 * 1.2,
    "active": true
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 535,
    "active": false
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 69,
    "active": false
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 750,
    "active": true,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 846,
    "active": true
  },
  {
    "type": "trial",
    "region": "US",
    "amount": 602,
    "active": true
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 362,
    "active": true
  },
  {
    "type": "trial",
    "region": "US",
    "amount": 967,
    "active": true
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 303,
    "active": false
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 794,
    "active": false
  }
]
```