```json
[
  {
    "type": "trial",
    "region": "US",
    "amount": 855,
    "active": true
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 981,
    "active": false
  },
  {
    "type": "trial",
    "region": "US",
    "amount": 795,
    "active": false
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 41,
    "active": false
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 306,
    "active": false
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 927.4,
    "active": false
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 96.48,
    "active": true
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 435,
    "active": false
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 394.6,
    "active": true
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 370.56,
    "active": false
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 869.8,
    "active": false
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 118,
    "active": false
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 135,
    "active": false
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 170.2,
    "active": true
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 978,
    "active": false
  }
]
```