```json
[
  {
    "type": "premium",
    "region": "US",
    "amount": 558.0,
    "active": true
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 396.0,
    "active": true
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 833.0,
    "active": true
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 990.0,
    "active": "archived"
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 226.0,
    "active": true
  },
  {
    "type": "trial",
    "region": "US",
    "amount": 774.0,
    "active": "archived"
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 575.0,
    "active": "archived"
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 543.6,
    "active": "archived"
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 430.8,
    "active": "archived"
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 915.2,
    "active": "archived"
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 426.7,
    "active": "archived"
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 586.0,
    "active": true
  },
  {
    "type": "trial",
    "region": "US",
    "amount": 26.0,
    "active": "archived"
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 603.0,
    "active": "archived"
  }
]
```