```json
[
  {
    "type": "premium",
    "region": "EU",
    "amount": 867.9,
    "active": false,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 322.4,
    "active": true
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 777,
    "active": true
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 675,
    "active": true
  },
  {
    "type": "trial",
    "region": "US",
    "amount": 782,
    "active": true
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 869,
    "active": true
  },
  {
    "type": "trial",
    "region": "US",
    "amount": 254,
    "active": true
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 127,
    "active": true
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 300.4,
    "active": false,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 631,
    "active": true
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 773.3,
    "active": false,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 213,
    "active": true
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 860,
    "active": true
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 801,
    "active": false
  }
]
```