```json
[
  {
    "type": "premium",
    "region": "EU",
    "amount": 789,
    "active": false,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 268 * 1.2,
    "active": true
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 777,
    "active": true
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 675,
    "active": true
  },
  {
    "type": "trial",
    "region": "US",
    "amount": 782 * 1.2,
    "active": true
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 869 * 1.2,
    "active": true
  },
  {
    "type": "trial",
    "region": "US",
    "amount": 254 * 1.2,
    "active": true
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 127 * 1.2,
    "active": true
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 272,
    "active": false,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 631 * 1.2,
    "active": true
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 120 * 1.2,
    "active": true
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 703,
    "active": false,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 213 * 1.2,
    "active": true
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 860 * 1.2,
    "active": true
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 801,
    "active": false,
    "status": "archived"
  }
]
```