```json
[
  {
    "type": "trial",
    "region": "US",
    "amount": 539,
    "active": true
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 747,
    "active": false,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 864.6,
    "active": true
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 671 * 1.2,
    "active": false,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 105 * 1.1,
    "active": false,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 718 * 1.2,
    "active": true
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 605 * 1.1,
    "active": false,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 553 * 1.1,
    "active": false,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 573 * 1.1,
    "active": false,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 474 * 1.1,
    "active": false,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 246 * 1.1 * 1.2,
    "active": true
  },
  {
    "type": "trial",
    "region": "US",
    "amount": 333,
    "active": true
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 983,
    "active": true
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 766,
    "active": false,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 613 * 1.1,
    "active": false,
    "status": "archived"
  }
]
```