```json
[
  {
    "type": "trial",
    "region": "APAC",
    "amount": 515,
    "active": false,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 50,
    "active": false,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 628 * 1.2,
    "active": false,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 244,
    "active": true
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 600 * 1.2,
    "active": true
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 541 * 1.2,
    "active": false,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 609 * 1.1,
    "active": false,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 103 * 1.2,
    "active": false,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 351 * 1.1 * 1.2,
    "active": false,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 720 * 1.1 * 1.2,
    "active": false,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 977 * 1.1,
    "active": false,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "US",
    "amount": 475,
    "active": true
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 341 * 1.1 * 1.2,
    "active": true
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 854 * 1.1,
    "active": true
  }
]
```