```json
[
  {
    "type": "premium",
    "region": "US",
    "amount": 231.0,
    "active": false,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 711.6,
    "active": true
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 748.0,
    "active": false,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 1198.8,
    "active": false,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 836.0,
    "active": false,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 747.0,
    "active": false
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 667.0,
    "active": true
  },
  {
    "type": "trial",
    "region": "US",
    "amount": 869.0,
    "active": true
  },
  {
    "type": "trial",
    "region": "US",
    "amount": 792.0,
    "active": true
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 959.2,
    "active": true
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 164.0,
    "active": true
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 476.0,
    "active": false
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 663.0,
    "active": false
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 70.32,
    "active": true
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 431.0,
    "active": true
  }
]
```