```json
[
  {
    "type": "premium",
    "region": "EU",
    "amount": 850,
    "active": true
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 782.0,
    "active": true
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 295,
    "active": true
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 666,
    "active": "archived"
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 349,
    "active": true
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 192,
    "active": false
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 620,
    "active": false
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 896.5,
    "active": false
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 590.65,
    "active": true
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 224.4,
    "active": false
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 456,
    "active": true
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 713,
    "active": true
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 81,
    "active": false
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 689,
    "active": true
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 529,
    "active": false
  }
]
```