```json
[
  {
    "type": "trial",
    "region": "US",
    "amount": 940.5,
    "active": true
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 981,
    "active": false
  },
  {
    "type": "trial",
    "region": "US",
    "amount": 795,
    "active": false
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 45.1,
    "active": false
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 336.6,
    "active": false
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 834,
    "active": false
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 94.8,
    "active": true
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 393.8,
    "active": true
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 336,
    "active": false
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 866.6,
    "active": false
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 130.8,
    "active": false
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 156.3,
    "active": false
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 170.2,
    "active": true
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 1118.4,
    "active": false
  }
]
```