```json
[
  {
    "type": "trial",
    "region": "EU",
    "amount": 175.0,
    "active": false
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 447.0,
    "active": true
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 977.0,
    "active": true
  },
  {
    "type": "trial",
    "region": "US",
    "amount": 864.0,
    "active": false
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 161.0,
    "active": false
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 325.0,
    "active": false
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 225.0,
    "active": true
  },
  {
    "type": "trial",
    "region": "US",
    "amount": 372.0,
    "active": false
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 168.0,
    "active": true
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 912.0,
    "active": false
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 764.0,
    "active": false
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 982.2,
    "active": true
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 978.48,
    "active": true
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 977.79,
    "active": "archived"
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 846.0,
    "active": false
  }
]
```