```json
[
  {
    "type": "standard",
    "region": "US",
    "amount": 437.8,
    "active": true
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 958,
    "active": false,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 958,
    "active": false,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 344.3,
    "active": true
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 849.6,
    "active": true
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 74.8,
    "active": true
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 74.8,
    "active": true
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 103.8,
    "active": true
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 86.68,
    "active": true
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 1091.08,
    "active": true
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 60,
    "active": true
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 728.4,
    "active": false,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 1192.7,
    "active": false,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 458.5,
    "active": true
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 370.44,
    "active": false,
    "status": "archived"
  }
]
```