```json
[
  {
    "type": "premium",
    "region": "EU",
    "amount": 641.3,
    "active": "archived"
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 716.4,
    "active": "archived"
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 1105.56,
    "active": true
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 330.4,
    "active": true
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 749.32,
    "active": "archived"
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 229,
    "active": true
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 965,
    "active": "archived"
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 640,
    "active": true
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 695,
    "active": true
  },
  {
    "type": "trial",
    "region": "US",
    "amount": 63,
    "active": true
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 818.4,
    "active": "archived"
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 799,
    "active": true
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 961,
    "active": true
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 1103.06,
    "active": "archived"
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 241.58,
    "active": "archived"
  }
]
```