```json
[
  {
    "type": "premium",
    "region": "APAC",
    "amount": 117.7,
    "active": true
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 341,
    "active": true
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 402,
    "active": true
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 1084.6,
    "active": false,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 825,
    "active": true
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 415.8,
    "active": true
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 131,
    "active": false
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 477.5,
    "active": false
  },
  {
    "type": "trial",
    "region": "US",
    "amount": 664,
    "active": false
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 261.8,
    "active": true
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 166,
    "active": false
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 392,
    "active": false
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 944,
    "active": false
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 855,
    "active": true
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 782,
    "active": true
  }
]
```