```json
[
  {
    "type": "premium",
    "region": "EU",
    "amount": 641.3,
    "active": false,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 656.67,
    "active": false
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 1085.57,
    "active": true
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 330.28,
    "active": true
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 749.31,
    "active": false,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 229,
    "active": true
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 965,
    "active": false
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 640,
    "active": true
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 695,
    "active": true
  },
  {
    "type": "trial",
    "region": "US",
    "amount": 63,
    "active": true
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 822.48,
    "active": false,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 799,
    "active": true
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 961,
    "active": true
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 1083.01,
    "active": false,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 239.58,
    "active": false,
    "status": "archived"
  }
]
```