```json
[
  {
    "type": "premium",
    "region": "EU",
    "amount": 641.3,
    "active": "archived"
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 597,
    "active": false
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 1105.5,
    "active": true
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 304,
    "active": true
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 769.3,
    "active": "archived"
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 229,
    "active": true
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 965,
    "active": false
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 640,
    "active": true
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 695,
    "active": true
  },
  {
    "type": "trial",
    "region": "US",
    "amount": 63,
    "active": true
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 832.8,
    "active": "archived"
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 799,
    "active": true
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 961,
    "active": true
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 1134.1,
    "active": false
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 252.2,
    "active": false
  }
]
```