```json
[
  {
    "type": "standard",
    "region": "EU",
    "amount": 138.0,
    "active": false,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "US",
    "amount": 526.0,
    "active": true
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 734.0,
    "active": false,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 600.5,
    "active": true
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 1108.8,
    "active": false,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 883.6,
    "active": false,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 63.0,
    "active": false,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 127.2,
    "active": false,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 826.1,
    "active": true
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 666.6,
    "active": true
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 1100.0,
    "active": false,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 735.0,
    "active": true
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 430.75,
    "active": false,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 729.0,
    "active": true
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 443.0,
    "active": false,
    "status": "archived"
  }
]
```