```json
[
  {
    "type": "premium",
    "region": "US",
    "amount": 210,
    "active": false,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 671.6,
    "active": true,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 680,
    "active": false,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 1118.8,
    "active": false,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 760,
    "active": false,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 747,
    "active": false,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 733.2,
    "active": true,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "US",
    "amount": 869,
    "active": true,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "US",
    "amount": 872.4,
    "active": true,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 872,
    "active": true,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 180.4,
    "active": true,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 523.2,
    "active": false,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 731.4,
    "active": false,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 28.6,
    "active": true,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 479.8,
    "active": true,
    "status": "archived"
  }
]
```