```json
[
  {
    "type": "premium",
    "region": "APAC",
    "amount": 997,
    "active": true
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 1052.6,
    "active": false
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 120,
    "active": false
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 102.6,
    "active": true
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 161,
    "active": true
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 1052.6,
    "active": false
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 553,
    "active": false
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 629,
    "active": false
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 127,
    "active": true
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 1082.8,
    "active": true
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 857,
    "active": false
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 757,
    "active": true
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 330,
    "active": false
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 713,
    "active": false
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 861,
    "active": true
  }
]
```