```json
[
  {
    "type": "trial",
    "region": "APAC",
    "amount": 683.1,
    "active": true
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 259,
    "active": true
  },
  {
    "type": "trial",
    "region": "US",
    "amount": 80,
    "active": true
  },
  {
    "type": "trial",
    "region": "US",
    "amount": 930.2,
    "active": true
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 817,
    "active": true
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 143,
    "active": false
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 775.96,
    "active": true
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 449.92,
    "active": true
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 26,
    "active": true
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 139,
    "active": false
  },
  {
    "type": "trial",
    "region": "US",
    "amount": 849.96,
    "active": true
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 806,
    "active": false
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 121,
    "active": false
  },
  {
    "type": "trial",
    "region": "US",
    "amount": 1075.94,
    "active": true
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 543,
    "active": false
  }
]
```