```json
[
  {
    "type": "premium",
    "region": "US",
    "amount": 19,
    "active": false
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 129.12,
    "active": true
  },
  {
    "type": "trial",
    "region": "US",
    "amount": 528,
    "active": false
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 912,
    "active": "archived"
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 301,
    "active": "archived"
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 730,
    "active": false
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 616.12,
    "active": true
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 379.12,
    "active": true
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 128,
    "active": "archived"
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 189.12,
    "active": false
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 247.12,
    "active": false
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 659,
    "active": false
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 300.12,
    "active": true
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 443,
    "active": false
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 351,
    "active": true
  }
]
```