```json
[
  {
    "type": "standard",
    "region": "EU",
    "amount": 129.6,
    "active": false,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 71,
    "active": false,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "US",
    "amount": 430,
    "active": false,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 898,
    "active": true
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 361.9,
    "active": false,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 529,
    "active": true
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 503,
    "active": true
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 1050,
    "active": false,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 716.4,
    "active": true
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 874.5,
    "active": true
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 859,
    "active": false,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 289,
    "active": false,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 18.48,
    "active": true
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 683,
    "active": false,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 768,
    "active": true
  }
]
```