```json
[
  {
    "type": "trial",
    "region": "EU",
    "amount": 264,
    "active": true
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 748 * 1.1,
    "active": false,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 520,
    "active": false,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 519 * 1.1 * 1.2,
    "active": true
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 527 * 1.2,
    "active": false,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 607,
    "active": false,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 298,
    "active": false,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 698,
    "active": false,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 18 * 1.1,
    "active": true
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 913 * 1.1,
    "active": false,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 792 * 1.2,
    "active": false,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 420 * 1.1,
    "active": true
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 209,
    "active": false,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 85 * 1.2,
    "active": false,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 792 * 1.2,
    "active": false,
    "status": "archived"
  }
]
```