```json
[
  {
    "type": "standard",
    "region": "EU",
    "amount": 512.4,
    "active": false,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 435,
    "active": true
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 490.4,
    "active": true
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 498,
    "active": true
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 865.1,
    "active": false,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 775 * 1.1,
    "active": true
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 289 * 1.1,
    "active": false,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 408 * 1.1,
    "active": false,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 827,
    "active": false
  },
  {
    "type": "trial",
    "region": "US",
    "amount": 870,
    "active": false
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 556,
    "active": true
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 587 * 1.1,
    "active": true
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 448,
    "active": true
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 61 * 1.1,
    "active": false,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 226 * 1.1 * 1.2,
    "active": false,
    "status": "archived"
  }
]
```