```json
[
  {
    "type": "standard",
    "region": "US",
    "amount": 344.3,
    "active": true
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 319,
    "active": true
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 139,
    "active": false,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 643.2,
    "active": false
  },
  {
    "type": "trial",
    "region": "US",
    "amount": 663,
    "active": false,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 656.67,
    "active": false
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 461,
    "active": false
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 299.56,
    "active": false
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 462,
    "active": false
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 719.4,
    "active": true
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 931.2,
    "active": false
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 144.83,
    "active": false
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 819,
    "active": true
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 471,
    "active": false,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 449,
    "active": false
  }
]
```