```json
[
  {
    "type": "standard",
    "region": "EU",
    "amount": 427,
    "active": false,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 435 * 1.2,
    "active": true
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 408,
    "active": true,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 498 * 1.2,
    "active": true
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 781,
    "active": false
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 775 * 1.2,
    "active": true
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 289,
    "active": false
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 408,
    "active": false
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 827 * 1.2,
    "active": false
  },
  {
    "type": "trial",
    "region": "US",
    "amount": 870,
    "active": false
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 556 * 1.2,
    "active": true
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 587 * 1.2,
    "active": true
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 448 * 1.2,
    "active": true
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 61,
    "active": false
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 226,
    "active": false
  }
]
```