```json
[
  {
    "type": "premium",
    "region": "APAC",
    "amount": 311.3,
    "active": true
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 347.55,
    "active": false
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 561,
    "active": false
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 646.5,
    "active": false
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 1000,
    "active": true
  },
  {
    "type": "trial",
    "region": "US",
    "amount": 595,
    "active": false
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 54,
    "active": false
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 732,
    "active": false
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 909.33,
    "active": true
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 152.9,
    "active": false
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 112,
    "active": false
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 157,
    "active": false
  },
  {
    "type": "trial",
    "region": "US",
    "amount": 86,
    "active": false
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 715.2,
    "active": false
  },
  {
    "type": "trial",
    "region": "US",
    "amount": 882,
    "active": false
  }
]
```