```json
[
  {
    "type": "premium",
    "region": "APAC",
    "amount": 311.3,
    "active": true
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 347.55,
    "active": false,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 673.2,
    "active": false,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 692.5,
    "active": false,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 990,
    "active": true
  },
  {
    "type": "trial",
    "region": "US",
    "amount": 595,
    "active": false
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 64.8,
    "active": false,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 878.4,
    "active": false,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 905.31,
    "active": true
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 152.9,
    "active": false,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 134.4,
    "active": false,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 157,
    "active": false,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "US",
    "amount": 86,
    "active": false
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 763.2,
    "active": false,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "US",
    "amount": 882,
    "active": false
  }
]
```