```json
[
  {
    "type": "trial",
    "region": "APAC",
    "amount": 635,
    "active": true
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 413,
    "active": false,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 1068.1,
    "active": false,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 626,
    "active": false,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "US",
    "amount": 56,
    "active": true
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 351,
    "active": false,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 194.4,
    "active": true
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 370.8,
    "active": true
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 843.77,
    "active": false,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 634.8,
    "active": false,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 316,
    "active": false,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 418.92,
    "active": true
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 361.25,
    "active": true
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 338.68,
    "active": true
  },
  {
    "type": "trial",
    "region": "US",
    "amount": 607,
    "active": false,
    "status": "archived"
  }
]
```