```json
[
  {
    "type": "trial",
    "region": "APAC",
    "amount": 633,
    "active": false,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 253 * 1.2,
    "active": false,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 254,
    "active": false,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 478,
    "active": true
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 621 * 1.2,
    "active": true
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 598,
    "active": true
  },
  {
    "type": "trial",
    "region": "US",
    "amount": 308,
    "active": false,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 371,
    "active": true
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 201 * 1.2,
    "active": true
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 79 * 1.2,
    "active": true
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 54 * 1.1 * 1.2,
    "active": false,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 775 * 1.1 * 1.2,
    "active": true
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 363 * 1.1,
    "active": true
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 653,
    "active": true
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 784,
    "active": false,
    "status": "archived"
  }
]
```