```json
[
  {
    "type": "trial",
    "region": "US",
    "amount": 930,
    "active": false,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 569,
    "active": true
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 977 * 1.2,
    "active": false
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 664 * 1.2,
    "active": false
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 477 * 1.2,
    "active": false
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 883 * 1.2,
    "active": false
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 400,
    "active": false
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 726 * 1.2,
    "active": false
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 415,
    "active": false
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 895,
    "active": true
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 518,
    "active": false
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 831,
    "active": false
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 204,
    "active": false
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 795,
    "active": true
  },
  {
    "type": "trial",
    "region": "US",
    "amount": 935,
    "active": true
  }
]
```