```json
[
  {
    "type": "trial",
    "region": "APAC",
    "amount": 621,
    "active": true
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 259,
    "active": true
  },
  {
    "type": "trial",
    "region": "US",
    "amount": 80,
    "active": true
  },
  {
    "type": "trial",
    "region": "US",
    "amount": 842,
    "active": true
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 817 * 1.1,
    "active": true
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 143 * 1.1,
    "active": false,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 686,
    "active": true
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 376,
    "active": true
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 26,
    "active": true
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 139 * 1.1,
    "active": false,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "US",
    "amount": 773,
    "active": true
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 806 * 1.1 * 1.2,
    "active": false,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 121,
    "active": false,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "US",
    "amount": 978,
    "active": true
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 543,
    "active": false,
    "status": "archived"
  }
]
```