```json
[
  {
    "type": "standard",
    "region": "US",
    "amount": 370,
    "active": false,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "US",
    "amount": 860,
    "active": false,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 656 * 1.2,
    "active": true
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 743,
    "active": false,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 216 * 1.2,
    "active": true
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 333,
    "active": false,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 844 * 1.2,
    "active": false,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 781 * 1.1,
    "active": true
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 892 * 1.1 * 1.2,
    "active": true
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 289 * 1.2,
    "active": true
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 920 * 1.1 * 1.2,
    "active": false,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 926 * 1.2,
    "active": false,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 518 * 1.1,
    "active": false,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 283 * 1.1,
    "active": true
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 90 * 1.2,
    "active": false,
    "status": "archived"
  }
]
```