```json
[
  {
    "type": "standard",
    "region": "APAC",
    "amount": 253,
    "active": false,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 229 * 1.2,
    "active": true
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 600,
    "active": false,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 836 * 1.2,
    "active": false,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 109,
    "active": false,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 430,
    "active": false
  },
  {
    "type": "trial",
    "region": "US",
    "amount": 699 * 1.2,
    "active": true
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 755 * 1.2,
    "active": false,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 206 * 1.2,
    "active": true
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 153 * 1.2,
    "active": false,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 483 * 1.2,
    "active": true
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 837 * 1.2,
    "active": true
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 563 * 1.2,
    "active": true
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 180 * 1.2,
    "active": false,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 228,
    "active": false
  }
]
```