```json
[
  {
    "type": "premium",
    "region": "EU",
    "amount": 469,
    "active": false,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 709 * 1.2,
    "active": true
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 131,
    "active": true,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 551,
    "active": true,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "US",
    "amount": 864 * 1.2,
    "active": true
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 484,
    "active": false,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 853,
    "active": true,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 364,
    "active": true,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 969 * 1.2,
    "active": true
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 439,
    "active": true,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 78,
    "active": true,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "US",
    "amount": 467 * 1.2,
    "active": true
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 55,
    "active": false,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 562 * 1.2,
    "active": true
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 525,
    "active": false,
    "status": "archived"
  }
]
```