```json
[
  {
    "type": "premium",
    "region": "APAC",
    "amount": 283,
    "active": true
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 349.5,
    "active": false
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 561,
    "active": false
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 642.5,
    "active": false
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 990,
    "active": true
  },
  {
    "type": "trial",
    "region": "US",
    "amount": 595,
    "active": false
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 54,
    "active": false
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 732,
    "active": false
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 821,
    "active": true
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 152.9,
    "active": false
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 112,
    "active": false
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 157,
    "active": false
  },
  {
    "type": "trial",
    "region": "US",
    "amount": 86,
    "active": false
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 715.2,
    "active": false
  },
  {
    "type": "trial",
    "region": "US",
    "amount": 882,
    "active": false
  }
]
```