```json
[
  {
    "type": "premium",
    "region": "APAC",
    "amount": 107,
    "active": true
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 341,
    "active": true
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 402,
    "active": true
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 1084.6,
    "active": "archived"
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 750,
    "active": true
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 378,
    "active": true
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 131,
    "active": "archived"
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 425,
    "active": "archived"
  },
  {
    "type": "trial",
    "region": "US",
    "amount": 664,
    "active": "archived"
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 236,
    "active": true
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 166,
    "active": "archived"
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 392,
    "active": "archived"
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 944,
    "active": "archived"
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 855,
    "active": true
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 782,
    "active": true
  }
]
```