```json
[
  {
    "type": "standard",
    "region": "EU",
    "amount": 115,
    "active": false,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "US",
    "amount": 526,
    "active": true
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 734,
    "active": false,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 545,
    "active": true
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 1043.9,
    "active": false,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 883.3,
    "active": false,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 63,
    "active": false,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 106,
    "active": false,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 826.1,
    "active": true
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 606,
    "active": true
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 1100.0,
    "active": false,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 735,
    "active": true
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 430.5,
    "active": false,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 729,
    "active": true
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 443,
    "active": false,
    "status": "archived"
  }
]
```