```json
[
  {
    "type": "trial",
    "region": "EU",
    "amount": 264,
    "active": true
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 822.8,
    "active": false,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 520,
    "active": false,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 572.8,
    "active": true
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 527,
    "active": false,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 607,
    "active": false,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 298,
    "active": false,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 698,
    "active": false,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 20,
    "active": true
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 1005.3,
    "active": false,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 792,
    "active": false,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 462,
    "active": true
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 209,
    "active": false,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 85,
    "active": false,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 792,
    "active": false,
    "status": "archived"
  }
]
```