```json
[
  {
    "type": "trial",
    "region": "US",
    "amount": 855,
    "active": true
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 981,
    "active": false,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "US",
    "amount": 795,
    "active": false,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 41,
    "active": false,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 306,
    "active": false,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 927.4,
    "active": false,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 100.8,
    "active": true
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 435,
    "active": false,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 393.8,
    "active": true
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 370.8,
    "active": false,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 866.8,
    "active": false,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 118,
    "active": false,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 135,
    "active": false,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 170.2,
    "active": true
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 978,
    "active": false,
    "status": "archived"
  }
]
```