```json
[
  {
    "type": "trial",
    "region": "APAC",
    "amount": 633.0,
    "active": false,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 253.0,
    "active": false
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 254.0,
    "active": false
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 478.0,
    "active": true,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 621.0,
    "active": true,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 598.0,
    "active": true,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "US",
    "amount": 308.0,
    "active": false
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 371.0,
    "active": true,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 201.0,
    "active": true,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 79.0,
    "active": true,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 54.0,
    "active": false
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 775.0,
    "active": true,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 363.0,
    "active": true,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 653.0,
    "active": true,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 784.0,
    "active": false
  }
]
```