```json
[
  {
    "type": "premium",
    "region": "EU",
    "amount": 48.4,
    "active": false,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "US",
    "amount": 102,
    "active": false,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 480.5,
    "active": true
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 815,
    "active": false,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 945,
    "active": false,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 1134,
    "active": false,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 991.1,
    "active": false,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 1195.2,
    "active": true
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 890,
    "active": false,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 122.4,
    "active": false,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 644.4,
    "active": true
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 767.8,
    "active": false,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 1021.44,
    "active": false,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 278.7,
    "active": false,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 1098,
    "active": false,
    "status": "archived"
  }
]
```