```json
[
  {
    "type": "premium",
    "region": "EU",
    "amount": 935.0,
    "active": true
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 685.0,
    "active": true
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 330.5,
    "active": true
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 732.6,
    "active": "archived"
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 349.0,
    "active": true
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 192.0,
    "active": "archived"
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 620.0,
    "active": "archived"
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 896.5,
    "active": "archived"
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 586.3,
    "active": true
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 224.4,
    "active": "archived"
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 456.0,
    "active": true
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 713.0,
    "active": true
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 93.2,
    "active": "archived"
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 689.0,
    "active": true
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 529.0,
    "active": false
  }
]
```