```json
[
  {
    "type": "standard",
    "region": "EU",
    "amount": 391.2,
    "active": true
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 1176,
    "active": false,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 150,
    "active": true
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 1048.8,
    "active": true
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 865,
    "active": true
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 1088.4,
    "active": true
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 197.04,
    "active": true
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 799,
    "active": true
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 64.8,
    "active": false,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 820.6,
    "active": true
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 330.6,
    "active": false,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 254,
    "active": false,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 430.08,
    "active": false,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 966.72,
    "active": false,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 438,
    "active": true
  }
]
```