```json
[
  {
    "type": "trial",
    "region": "US",
    "amount": 673,
    "active": true
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 941,
    "active": false,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 129,
    "active": true
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 321,
    "active": false
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 250,
    "active": true
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 427.9,
    "active": false,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 754,
    "active": true
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 123.2,
    "active": false
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 971,
    "active": false,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 1081.6,
    "active": true
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 785.6,
    "active": false
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 377,
    "active": true
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 218.4,
    "active": true
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 765.4,
    "active": true
  }
]
```