```json
[
  {
    "type": "trial",
    "region": "US",
    "amount": 35,
    "active": false,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 152,
    "active": true
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 923,
    "active": true
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 42 * 1.2,
    "active": true
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 248,
    "active": true
  },
  {
    "type": "trial",
    "region": "US",
    "amount": 743,
    "active": false,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 613 * 1.2,
    "active": false,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 724,
    "active": false,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 169 * 1.1 * 1.2,
    "active": true
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 104,
    "active": false,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 877 * 1.2,
    "active": false,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 836 * 1.2,
    "active": true
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 559 * 1.2,
    "active": true
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 575,
    "active": false,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 916,
    "active": false,
    "status": "archived"
  }
]
```