```json
[
  {
    "type": "standard",
    "region": "APAC",
    "amount": 599,
    "active": false,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 801,
    "active": false,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 907 * 1.2,
    "active": true
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 236,
    "active": false,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 72 * 1.1 * 1.2,
    "active": true
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 447,
    "active": false,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 974 * 1.2,
    "active": false,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 723 * 1.2,
    "active": false,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 317 * 1.1,
    "active": false,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 494,
    "active": true
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 888 * 1.2,
    "active": true
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 585 * 1.1,
    "active": false,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 552 * 1.1,
    "active": true
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 271 * 1.1,
    "active": true
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 90 * 1.1,
    "active": false,
    "status": "archived"
  }
]
```