```json
[
  {
    "type": "trial",
    "region": "US",
    "amount": 552,
    "active": false,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 735.0,
    "active": false,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 36,
    "active": true
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 406,
    "active": true
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 864.0,
    "active": false,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 302,
    "active": false,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 148,
    "active": true
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 1023.0,
    "active": false,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 1000,
    "active": false,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 883.2,
    "active": true
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 307,
    "active": false,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 736,
    "active": true
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 239,
    "active": true
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 252,
    "active": false,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 680.8,
    "active": false,
    "status": "archived"
  }
]
```