```json
[
  {
    "type": "trial",
    "region": "APAC",
    "amount": 71,
    "active": true
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 226,
    "active": false,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "US",
    "amount": 170,
    "active": true
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 86,
    "active": true
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 565.2,
    "active": false,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 271.7,
    "active": false,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 842.88,
    "active": false,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 249,
    "active": false,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 687,
    "active": true
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 624.3,
    "active": true
  },
  {
    "type": "trial",
    "region": "US",
    "amount": 940,
    "active": false,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 71,
    "active": true
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 852.96,
    "active": false,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 537.99,
    "active": false,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 1113.75,
    "active": false,
    "status": "archived"
  }
]
```