```json
[
  {
    "type": "trial",
    "region": "APAC",
    "amount": 633,
    "active": false,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 253,
    "active": false,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 254,
    "active": false,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 478,
    "active": true
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 621,
    "active": true
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 598,
    "active": true
  },
  {
    "type": "trial",
    "region": "US",
    "amount": 308,
    "active": false,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 371,
    "active": true
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 201,
    "active": true
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 79,
    "active": true
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 60.6,
    "active": false,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 933.0,
    "active": true
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 435.9,
    "active": true
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 653,
    "active": true
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 784,
    "active": false,
    "status": "archived"
  }
]
```