```json
[
  {
    "type": "trial",
    "region": "EU",
    "amount": 412.8,
    "active": false,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 692.4,
    "active": true
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 828,
    "active": false,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 934,
    "active": true
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 318,
    "active": false,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "US",
    "amount": 321,
    "active": false,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 976.8,
    "active": false,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 510.6,
    "active": true
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 906.6,
    "active": true
  },
  {
    "type": "trial",
    "region": "US",
    "amount": 300,
    "active": false,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 698,
    "active": false,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 160,
    "active": true
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 496,
    "active": true
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 1086.0,
    "active": true
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 403,
    "active": false,
    "status": "archived"
  }
]
```