```json
[
  {
    "type": "trial",
    "region": "APAC",
    "amount": 71,
    "active": true
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 226,
    "active": false,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "US",
    "amount": 170,
    "active": true
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 86,
    "active": true
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 471 * 1.2,
    "active": false
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 247 * 1.1,
    "active": false,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 729 * 1.2,
    "active": false
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 249,
    "active": false,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 687,
    "active": true
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 567,
    "active": true
  },
  {
    "type": "trial",
    "region": "US",
    "amount": 940,
    "active": false,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 71,
    "active": true
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 776 * 1.1,
    "active": false,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 489 * 1.1,
    "active": false,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 975 * 1.2,
    "active": false
  }
]
```