```json
[
  {
    "type": "trial",
    "region": "APAC",
    "amount": 633,
    "active": false
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 253.0,
    "active": false
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 254,
    "active": false
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 478,
    "active": true
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 621,
    "active": true
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 598,
    "active": true
  },
  {
    "type": "trial",
    "region": "US",
    "amount": 308,
    "active": false
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 371,
    "active": true
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 201,
    "active": true
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 79,
    "active": true
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 54.0 * 1.1,
    "active": false
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 775.0 * 1.1,
    "active": true
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 363,
    "active": true
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 653,
    "active": true
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 784,
    "active": false
  }
]
```