```json
[
  {
    "type": "trial",
    "region": "EU",
    "amount": 344,
    "active": false,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 640.2,
    "active": true
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 690,
    "active": false,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 1027.4,
    "active": true
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 318,
    "active": false
  },
  {
    "type": "trial",
    "region": "US",
    "amount": 321,
    "active": false
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 814,
    "active": false,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 462,
    "active": true
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 904.4,
    "active": true
  },
  {
    "type": "trial",
    "region": "US",
    "amount": 300,
    "active": false
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 698,
    "active": false
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 160,
    "active": true
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 496,
    "active": true
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 917,
    "active": true
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 403,
    "active": false
  }
]
```