```json
[
  {
    "type": "standard",
    "region": "APAC",
    "amount": 599,
    "active": false,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 801,
    "active": false,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 907,
    "active": true
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 236,
    "active": false,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 80.0,
    "active": true
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 974,
    "active": false,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 867.6,
    "active": false
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 350.7,
    "active": false
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 494,
    "active": true
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 888,
    "active": true
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 640.5,
    "active": false
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 607.2,
    "active": true
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 295.3,
    "active": true
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 99.0,
    "active": false,
    "status": "archived"
  }
]
```