```json
[
  {
    "type": "trial",
    "region": "US",
    "amount": 855,
    "active": true
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 981,
    "active": false,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "US",
    "amount": 795,
    "active": false,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 41,
    "active": false,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 306,
    "active": false,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 917.4,
    "active": false,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 100.8,
    "active": true
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 522,
    "active": false,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 393.8,
    "active": true
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 370.8,
    "active": false,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 865.4,
    "active": false,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 118,
    "active": false,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 156,
    "active": false,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 169.9,
    "active": true
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 1131.6,
    "active": false,
    "status": "archived"
  }
]
```