```json
[
  {
    "type": "trial",
    "region": "EU",
    "amount": 175,
    "active": false
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 447,
    "active": true
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 977,
    "active": true
  },
  {
    "type": "trial",
    "region": "US",
    "amount": 864,
    "active": false
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 161,
    "active": false
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 325,
    "active": false
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 225,
    "active": true
  },
  {
    "type": "trial",
    "region": "US",
    "amount": 372,
    "active": false
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 168,
    "active": true
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 912,
    "active": false
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 764,
    "active": false
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 982.6,
    "active": true
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 980.16,
    "active": true
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 977.79,
    "active": "archived"
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 846,
    "active": false
  }
]
```