```json
[
  {
    "type": "standard",
    "region": "EU",
    "amount": 427.0,
    "active": "archived"
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 435.0,
    "active": true
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 408.0,
    "active": true
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 498.0,
    "active": true
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 859.1,
    "active": "archived"
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 775.0,
    "active": true
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 289.0,
    "active": "archived"
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 408.0,
    "active": "archived"
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 827.0,
    "active": false
  },
  {
    "type": "trial",
    "region": "US",
    "amount": 870.0,
    "active": false
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 556.0,
    "active": true
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 685.9,
    "active": true
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 448.0,
    "active": true
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 61.0,
    "active": "archived"
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 250.7,
    "active": "archived"
  }
]
```