```json
[
  {
    "type": "trial",
    "region": "APAC",
    "amount": 1045.0,
    "active": true
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 510.0,
    "active": true
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 909.0,
    "active": "archived"
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 307.2,
    "active": true
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 507.0,
    "active": true
  },
  {
    "type": "trial",
    "region": "US",
    "amount": 141.0,
    "active": "archived"
  },
  {
    "type": "trial",
    "region": "US",
    "amount": 281.0,
    "active": "archived"
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 871.3,
    "active": true
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 418.0,
    "active": "archived"
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 472.0,
    "active": true
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 75.0,
    "active": "archived"
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 692.7,
    "active": true
  },
  {
    "type": "trial",
    "region": "US",
    "amount": 17.0,
    "active": true
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 77.0,
    "active": true
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 890.0,
    "active": "archived"
  }
]
```