```json
[
  {
    "type": "premium",
    "region": "EU",
    "amount": 671,
    "active": true
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 656.6,
    "active": true
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 825,
    "active": true
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 1024.3,
    "active": true
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 816,
    "active": false
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 1094.6,
    "active": false
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 349.5,
    "active": true
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 475,
    "active": false
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 537.78,
    "active": false
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 382.8,
    "active": true
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 740.3,
    "active": false
  },
  {
    "type": "trial",
    "region": "US",
    "amount": 24,
    "active": false
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 770,
    "active": true
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 974.58,
    "active": false
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 380.25,
    "active": true
  }
]
```