```json
[
  {
    "type": "trial",
    "region": "EU",
    "amount": 264,
    "active": true
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 822.8,
    "active": false
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 520,
    "active": false
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 570.9,
    "active": true
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 527,
    "active": false
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 607,
    "active": false
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 298,
    "active": false
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 698,
    "active": false
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 19.8,
    "active": true
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 1024.3,
    "active": false
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 792,
    "active": false
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 420,
    "active": true
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 209,
    "active": false
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 85,
    "active": false
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 792,
    "active": false
  }
]
```