```json
[
  {
    "type": "premium",
    "region": "EU",
    "amount": 484.0,
    "active": false
  },
  {
    "type": "trial",
    "region": "US",
    "amount": 102,
    "active": false
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 435,
    "active": true
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 815,
    "active": false
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 945,
    "active": false
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 945,
    "active": false
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 901,
    "active": false
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 996,
    "active": true
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 890,
    "active": false
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 102,
    "active": false
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 559,
    "active": true
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 767.8,
    "active": false
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 102,
    "active": false
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 249,
    "active": false
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 915,
    "active": false
  }
]
```