```json
[
  {
    "type": "standard",
    "region": "EU",
    "amount": 512.4,
    "active": false,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 435,
    "active": true
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 408,
    "active": true
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 498,
    "active": true
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 869.1,
    "active": false,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 775,
    "active": true
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 322.9,
    "active": false,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 458.8,
    "active": false,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 827,
    "active": false,
    "status": "archived"
  },
  {
    "type": "trial",
    "region": "US",
    "amount": 870,
    "active": false,
    "status": "archived"
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 556,
    "active": true
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 645.1,
    "active": true
  },
  {
    "type": "standard",
    "region": "APAC",
    "amount": 448,
    "active": true
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 67.2,
    "active": false,
    "status": "archived"
  },
  {
    "type": "premium",
    "region": "EU",
    "amount": 250.8,
    "active": false,
    "status": "archived"
  }
]
```