```json
[
  {
    "type": "standard",
    "region": "US",
    "amount": 159,
    "active": false
  },
  {
    "type": "standard",
    "region": "US",
    "amount": 626,
    "active": true
  },
  {
    "type": "trial",
    "region": "US",
    "amount": 191,
    "active": false
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 865.8,
    "active": false
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 668,
    "active": false
  },
  {
    "type": "trial",
    "region": "EU",
    "amount": 196.8,
    "active": false
  },
  {
    "type": "standard",
    "region": "EU",
    "amount": 462,
    "active": false
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 74.76,
    "active": false
  },
  {
    "type": "trial",
    "region": "US",
    "amount": 327,
    "active": false
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 74.8,
    "active": false
  },
  {
    "type": "premium",
    "region": "US",
    "amount": 670,
    "active": true
  },
  {
    "type": "trial",
    "region": "APAC",
    "amount": 529,
    "active": false
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 692.46,
    "active": true
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 774.76,
    "active": true
  },
  {
    "type": "premium",
    "region": "APAC",
    "amount": 566.56,
    "active": true
  }
]
```